 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ01S22A
 Location -- CA_ARCATA-AP - USA  
      {N 40° 58'} {W 124°  6'} {GMT -8.0 Hours}
 Elevation --    64m above sea level
 Standard Pressure at Elevation -- 100559Pa
 Data Source -- Custom-725945

 WMO Station 725945

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.9	0.6	-3.9	2.7	5.7	-2.1	3.2	3.5	11	12.2	9.7	11.4	1.9	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.3	21.4	15.1	19.7	15	18.4	14.5	16.8	19.3	16.1	18.4	15.4	17.5	4.4	320	16	11.4	17.5	15.1	10.8	16.7	14.4	10.3	16	47.2	19.6	44.9	18.3	43.1	17.5	1749

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.3	20.5	-2.5	28	1.6	2.5	-3.7	29.8	-4.7	31.3	-5.6	32.7	-6.7	34.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.353	0.350	0.339	0.333	0.326	0.329	0.318	0.325	0.349	0.351	0.343	0.340	
 	          taud (diffuse)	2.637	2.628	2.621	2.558	2.551	2.507	2.586	2.599	2.565	2.609	2.670	2.677	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  808	  868	  918	  941	  949	  942	  950	  937	  892	  852	  815	  797	
 	            id (diffuse)	   68	   78	   86	   97	  100	  105	   96	   92	   90	   78	   65	   61	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.7	 19.8	   19	 19.4	 22.4	   21	 20.9	 21.5	 23.9	 25.2	 20.2	 17.8	
 	 Coincident Wetbulb 0.4%	 11.2	 13.2	 11.5	 13.7	 16.5	 15.5	   16	 16.3	 15.9	 15.2	 13.8	 12.2	
 	            Drybulb 2.0%	 16.3	 16.8	 16.3	 16.5	 17.9	   18	 18.8	 19.4	 20.3	 20.4	 17.5	 16.1	
 	 Coincident Wetbulb 2.0%	 11.9	 11.6	 11.8	 12.9	 14.8	 14.4	 15.5	 15.9	 15.5	 14.3	 13.3	 12.1	
 	            Drybulb 5.0%	 14.8	 14.9	 14.5	 14.6	 16.2	 17.1	 17.6	   18	 18.7	 17.8	   16	 14.6	
 	 Coincident Wetbulb 5.0%	 11.6	 11.6	 11.6	 11.9	 13.6	   14	 14.8	 15.2	 15.1	 13.6	 12.8	 11.7	
 	            Drybulb 10.%	 13.4	 13.3	 13.2	 13.5	   15	 16.1	 16.9	 17.2	 17.4	 16.3	 14.4	 13.2	
 	 Coincident Wetbulb 10.%	 11.1	 10.7	 10.8	 11.2	 12.8	 13.5	 14.4	 14.8	 14.2	 13.3	 12.1	   11	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  7.9	  7.9	  7.5	  7.2	  6.9	  6.2	  6.3	  8.1	    9	  8.4	  8.3	
 	   Drybulb range - DB 5%	  9.5	 10.1	  9.5	  9.2	  9.1	  8.7	  7.8	  8.5	 11.4	 12.2	  9.5	  9.3	
 	   Wetbulb range - DB 5%	  5.9	  6.1	  6.2	  6.2	    6	  5.6	  4.8	  5.3	  6.6	  7.1	  6.1	  6.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   61	   48	   45	   29	    9	    1	    0	    0	    1	    8	   33	   67	
 	     HDD base 18.3°C	  297	  262	  285	  259	  218	  169	  144	  136	  156	  201	  249	  308	

 	       CDD base 10°C	   22	   20	   18	   20	   50	   82	  114	  122	   96	   66	   34	   18	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    0	    0	    0	    1	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    5	    1	    1	    2	    8	   14	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    2	    0	    0	    1	    1	    3	    0	    0	

    -  662 annual (standard) cooling degree-days (10°C baseline)
    -  303 annual (standard) heating degree-days (10°C baseline)

    -    2 annual (standard) cooling degree-days (18.3°C baseline)
    - 2683 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 15.7	 20.6	 13.8	 18.1	 21.6	 18.5	 30.0	 27.1	 23.1	 18.8	 17.6	
 	 Day:Hour	 8:24	21:14	12:15	14:13	22:14	 8:14	19:16	28:16	23:11	 1:14	18:11	10:12	

 	Minimum 	 -0.8	 -0.9	  1.1	  0.0	  3.4	  5.3	  6.7	  7.0	  4.7	  2.5	  1.8	  0.0	
 	 Day:Hour	25:07	 4:07	22:05	 3:05	14:05	14:05	15:04	26:05	16:06	21:03	26:05	 1:06	

 	Daily Avg	9.3  	7.0  	11.1 	8.9  	11.1 	12.8 	12.7 	14.1 	12.1 	12.1 	9.4  	8.5  	

   - Maximum Dry Bulb temperature of  30.0°C on Aug 28
   - Minimum Dry Bulb temperature of  -0.9°C on Feb  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	    2	     	    2	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	9.9  	13.5 	12.1 	13.6 	15.8 	13.6 	17.9 	12.7 	17.9 	13.9 	13.0 	
 	 Day:Hour	 8:13	19:14	 9:13	15:16	22:14	27:14	19:10	20:18	21:10	15:20	 6:02	 8:12	

 	Minimum 	-6.0 	-4.8 	-5.1 	-2.1 	2.7  	5.3  	5.7  	5.0  	0.3  	1.8  	0.7  	-2.3 	
 	 Day:Hour	 9:05	14:09	12:06	 8:05	 1:20	14:05	 9:03	31:05	23:05	21:03	26:07	 2:13	

 	Daily Avg	6.9  	4.8  	6.9  	5.3  	9.3  	10.7 	10.9 	11.6 	8.9  	10.1 	7.3  	6.0  	

   - Maximum Dew Point temperature of  17.9°C on Aug 20
   - Minimum Dew Point temperature of  -6.0°C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  5.4	  9.0	  7.2	  9.2	 10.9	 11.2	 12.2	  9.8	 10.1	  8.2	  7.1	
 	 1:01- 2:00	  8.0	  5.0	  9.0	  6.7	  8.8	 10.8	 11.1	 12.0	  9.5	 10.1	  7.9	  6.9	
 	 2:01- 3:00	  7.9	  5.0	  8.7	  6.4	  8.8	 10.7	 10.9	 11.8	  9.4	  9.9	  7.7	  6.6	
 	 3:01- 4:00	  7.7	  4.9	  8.4	  6.1	  8.6	 10.3	 10.8	 11.7	  9.1	 10.0	  7.5	  6.6	
 	 4:01- 5:00	  7.5	  4.9	  8.2	  5.8	  8.6	 10.2	 10.8	 11.6	  9.3	  9.9	  7.2	  6.1	
 	 5:01- 6:00	  7.6	  4.7	  8.3	  5.9	  9.1	 10.8	 11.2	 11.7	  9.1	  9.9	  7.2	  6.2	
 	 6:01- 7:00	  7.4	  4.8	  8.3	  7.1	 10.3	 11.6	 11.9	 12.6	  9.9	 10.1	  7.2	  6.1	
 	 7:01- 8:00	  7.8	  5.3	 10.0	  8.6	 10.9	 12.2	 12.3	 13.3	 11.9	 11.5	  7.9	  6.5	
 	 8:01- 9:00	  8.7	  6.7	 11.4	  9.5	 11.4	 12.9	 12.5	 13.8	 13.2	 13.1	  9.6	  8.0	
 	 9:01-10:00	  9.9	  8.1	 12.6	 10.2	 12.0	 13.5	 13.1	 14.6	 13.6	 14.0	 10.9	  9.9	
 	10:01-11:00	 10.8	  8.6	 13.1	 10.7	 12.5	 14.1	 13.6	 15.4	 14.5	 14.6	 11.6	 11.2	
 	11:01-12:00	 11.4	  8.8	 13.6	 11.1	 13.0	 14.7	 14.2	 16.3	 14.9	 15.0	 11.8	 11.6	
 	12:01-13:00	 11.5	  9.4	 13.8	 11.2	 13.3	 15.3	 14.6	 16.8	 15.3	 15.0	 12.0	 11.8	
 	13:01-14:00	 11.4	  9.8	 13.9	 11.4	 13.4	 15.7	 14.7	 16.9	 15.2	 14.9	 12.2	 12.0	
 	14:01-15:00	 11.4	  9.7	 13.9	 11.3	 13.3	 15.3	 14.7	 16.8	 15.0	 14.6	 12.0	 11.3	
 	15:01-16:00	 11.2	  9.5	 13.8	 11.1	 13.2	 15.2	 14.7	 16.8	 14.8	 14.3	 11.7	 10.8	
 	16:01-17:00	 10.8	  9.1	 13.5	 10.8	 12.9	 14.9	 14.6	 16.5	 14.3	 13.8	 11.2	 10.2	
 	17:01-18:00	 10.6	  8.9	 13.1	 10.5	 12.7	 14.8	 14.3	 16.1	 14.0	 13.3	 10.5	  9.7	
 	18:01-19:00	  9.7	  7.9	 12.2	 10.0	 12.2	 14.1	 13.8	 15.2	 13.0	 12.4	  9.4	  8.8	
 	19:01-20:00	  9.2	  7.3	 11.0	  9.2	 11.4	 13.1	 13.0	 14.0	 11.8	 11.7	  8.9	  8.2	
 	20:01-21:00	  9.1	  6.6	 10.4	  8.5	 10.7	 12.2	 12.1	 13.3	 11.4	 11.3	  8.6	  7.7	
 	21:01-22:00	  8.9	  6.3	  9.9	  8.1	 10.2	 11.9	 11.8	 13.2	 10.8	 10.8	  8.6	  7.5	
 	22:01-23:00	  8.7	  6.0	  9.5	  7.5	  9.9	 11.5	 11.5	 12.7	 10.4	 10.6	  8.5	  7.2	
 	23:01-24:00	  8.4	  5.7	  9.3	  7.2	  9.6	 11.3	 11.3	 12.4	 10.0	 10.4	  8.4	  7.1	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   5 	   5 	   4 	   5 	   4 	   5 	   4 	   5 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  4.0	  6.3	  4.9	  8.3	 10.1	 10.4	 11.4	  8.5	  9.5	  6.8	  5.7	
 	 1:01- 2:00	  6.1	  3.7	  5.9	  4.7	  8.1	 10.2	 10.3	 11.2	  8.0	  9.5	  6.5	  5.4	
 	 2:01- 3:00	  6.0	  3.5	  5.7	  4.5	  8.1	 10.0	 10.2	 11.0	  7.7	  9.2	  6.4	  5.1	
 	 3:01- 4:00	  5.7	  3.4	  5.5	  4.4	  7.9	  9.8	 10.2	 11.0	  7.7	  9.3	  6.4	  5.0	
 	 4:01- 5:00	  5.4	  3.1	  5.3	  4.3	  8.1	  9.7	 10.1	 10.9	  7.7	  9.1	  6.1	  4.8	
 	 5:01- 6:00	  5.4	  3.1	  5.3	  4.3	  8.5	 10.1	 10.5	 11.1	  7.8	  8.9	  5.9	  4.7	
 	 6:01- 7:00	  5.5	  3.2	  5.5	  5.1	  9.1	 10.5	 11.1	 11.7	  8.5	  9.1	  5.9	  4.7	
 	 7:01- 8:00	  5.7	  3.3	  6.6	  5.6	  9.4	 10.8	 11.2	 12.0	  9.5	 10.2	  6.5	  4.7	
 	 8:01- 9:00	  6.5	  4.2	  7.1	  5.7	  9.7	 11.1	 11.3	 11.9	  9.3	 10.6	  7.6	  5.6	
 	 9:01-10:00	  7.1	  4.9	  7.4	  6.0	  9.9	 11.1	 11.4	 11.9	  9.3	 10.8	  8.1	  6.3	
 	10:01-11:00	  7.2	  5.5	  7.8	  5.9	 10.1	 11.2	 11.5	 11.9	  9.2	 10.6	  8.2	  6.4	
 	11:01-12:00	  7.6	  5.6	  8.1	  5.9	 10.4	 11.3	 11.6	 11.9	  9.3	 10.5	  8.3	  6.9	
 	12:01-13:00	  7.9	  5.8	  8.1	  6.1	 10.4	 11.4	 11.5	 12.0	  9.3	 10.5	  8.3	  6.8	
 	13:01-14:00	  8.0	  6.1	  7.7	  6.1	 10.4	 11.3	 11.4	 12.0	  9.4	 10.6	  8.3	  7.0	
 	14:01-15:00	  8.1	  6.0	  7.7	  5.9	 10.2	 11.1	 11.4	 12.0	  9.2	 10.5	  8.1	  6.9	
 	15:01-16:00	  8.1	  6.1	  7.5	  5.9	 10.1	 11.0	 11.3	 11.9	  9.2	 10.6	  8.1	  7.0	
 	16:01-17:00	  8.1	  6.2	  7.3	  5.7	  9.8	 11.0	 11.2	 11.7	  9.3	 10.6	  8.2	  7.1	
 	17:01-18:00	  8.0	  6.0	  7.3	  5.6	  9.7	 10.9	 11.1	 11.7	  9.3	 10.6	  8.2	  7.1	
 	18:01-19:00	  7.9	  5.8	  7.4	  5.5	  9.6	 10.9	 10.9	 11.6	  9.3	 10.6	  8.0	  6.8	
 	19:01-20:00	  7.5	  5.7	  7.5	  5.4	  9.3	 10.7	 10.8	 11.5	  9.2	 10.5	  7.6	  6.7	
 	20:01-21:00	  7.4	  5.3	  7.3	  5.4	  9.2	 10.5	 10.5	 11.6	  9.2	 10.3	  7.3	  6.3	
 	21:01-22:00	  7.3	  5.1	  7.1	  5.3	  9.0	 10.4	 10.6	 11.6	  9.1	 10.1	  7.2	  6.1	
 	22:01-23:00	  6.9	  4.8	  6.8	  5.1	  9.0	 10.2	 10.4	 11.4	  8.9	 10.0	  7.0	  6.0	
 	23:01-24:00	  6.5	  4.5	  6.7	  4.9	  8.7	 10.4	 10.3	 11.3	  8.7	  9.8	  6.9	  5.9	
 	 Max Hour  	  16 	  17 	  12 	  14 	  12 	  13 	  12 	   8 	   8 	  10 	  12 	  17 	
 	 Min Hour  	   6 	   5 	   6 	   5 	   4 	   5 	   5 	   5 	   4 	   6 	   7 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 2:18	 1:02	 1:11	 1:05	 2:02	 5:03	 1:22	 1:22	 1:06	 3:17	 1:21	

 	Minimum  	20   	41   	26   	46   	51   	47   	59   	32   	19   	46   	44   	29   	
 	 Day:Hour 	 9:05	14:09	12:09	 8:09	 1:20	 7:15	19:18	28:16	23:13	 1:14	18:11	 2:13	

 	Daily Avg	87   	87   	77   	80   	89   	87   	89   	86   	83   	88   	87   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   91	   84	   86	   95	   95	   95	   95	   92	   96	   91	   91	
 	 1:01- 2:00	   90	   92	   82	   87	   96	   96	   95	   95	   91	   96	   91	   91	
 	 2:01- 3:00	   90	   91	   83	   88	   96	   95	   96	   95	   90	   95	   92	   91	
 	 3:01- 4:00	   89	   91	   84	   89	   96	   97	   96	   96	   91	   96	   93	   90	
 	 4:01- 5:00	   89	   89	   84	   90	   97	   97	   95	   96	   91	   95	   93	   91	
 	 5:01- 6:00	   89	   90	   83	   90	   96	   96	   95	   97	   92	   94	   92	   91	
 	 6:01- 7:00	   89	   90	   83	   87	   93	   93	   95	   95	   91	   94	   92	   91	
 	 7:01- 8:00	   88	   89	   81	   82	   91	   91	   93	   92	   87	   92	   91	   88	
 	 8:01- 9:00	   87	   86	   77	   78	   90	   89	   92	   89	   81	   86	   88	   86	
 	 9:01-10:00	   84	   82	   73	   76	   87	   86	   90	   85	   79	   82	   84	   80	
 	10:01-11:00	   80	   82	   72	   73	   86	   83	   87	   81	   75	   78	   81	   74	
 	11:01-12:00	   79	   82	   71	   71	   84	   81	   84	   77	   73	   75	   80	   75	
 	12:01-13:00	   80	   80	   70	   72	   83	   78	   82	   74	   71	   75	   79	   73	
 	13:01-14:00	   81	   79	   68	   71	   82	   76	   81	   74	   71	   77	   78	   73	
 	14:01-15:00	   81	   79	   69	   70	   82	   77	   81	   75	   71	   78	   78	   75	
 	15:01-16:00	   83	   81	   68	   71	   82	   77	   80	   74	   72	   80	   80	   79	
 	16:01-17:00	   84	   83	   69	   72	   82	   78	   81	   75	   74	   82	   83	   82	
 	17:01-18:00	   85	   83	   71	   72	   83	   79	   81	   76	   75	   84	   86	   84	
 	18:01-19:00	   89	   87	   74	   74	   85	   82	   83	   81	   80	   89	   91	   88	
 	19:01-20:00	   90	   90	   80	   77	   88	   86	   87	   86	   85	   92	   91	   91	
 	20:01-21:00	   90	   91	   82	   81	   91	   90	   90	   90	   87	   94	   92	   91	
 	21:01-22:00	   90	   92	   83	   83	   92	   91	   92	   90	   89	   96	   92	   91	
 	22:01-23:00	   90	   93	   84	   85	   94	   92	   93	   92	   90	   96	   91	   92	
 	23:01-24:00	   90	   92	   84	   86	   94	   94	   94	   93	   92	   96	   91	   92	
 	 Max Hour  	   1 	  23 	   1 	   6 	   5 	   5 	   4 	   6 	   1 	  24 	   4 	  24 	
 	 Min Hour  	  12 	  15 	  16 	  15 	  16 	  14 	  16 	  14 	  14 	  13 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.1	  0.9	  1.3	  1.3	  1.3	  1.4	  1.2	  1.3	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -2	   -4	   -2	    3	    8	    5	    7	   -1	   -3	   -4	
 	 Day:Hour	 2:02	 2:09	31:13	 2:19	 6:03	10:04	 9:01	31:05	16:01	22:13	28:06	29:20	

 	Average WC	    4	    4	    6	    5	    6	    8	    9	    9	    8	    6	    6	    4	
 	Avg Del WC	    3	    3	    2	    3	    3	    1	    0	    0	    0	    2	    1	    3	
 	 # Hours WC	  301	  355	  158	  225	  101	   26	    6	   11	   21	   81	  238	  298	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   15	   13	   24	   18	   16	   12	   17	    7	   10	    6	    6	
 	NorthEast	    6	    4	    5	    6	    2	    1	    0	    1	    4	    3	   16	    6	
 	East     	   28	   20	   13	   11	   10	    4	    2	    6	    8	   12	   28	   29	
 	SouthEast	   27	   16	   19	   11	    7	    7	    7	    8	    7	   21	   15	   24	
 	South    	   13	   13	   19	    9	    8	   15	   14	   12	    8	   15	    9	   15	
 	SouthWest	    4	    7	   10	    7	    8	   10	    7	    8	    9	    8	    6	    8	
 	West     	    6	   10	    7	   10	   10	   10	   14	   11	   21	   12	    6	    4	
 	NorthWest	   11	   15	   14	   22	   36	   38	   44	   37	   36	   20	   15	    7	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.3 	10.1 	12.0 	15.2 	10.1 	9.6  	10.9 	9.7  	8.6  	11.0 	12.3 	
 	 Day:Hour 	30:01	24:14	17:13	 2:14	 6:14	13:13	21:14	31:18	14:12	22:13	 3:15	 6:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:13	 4:09	 1:02	 1:01	 1:04	 1:05	 1:05	 1:01	 1:01	 1:01	 2:07	 1:04	

 	Daily Avg	2.7  	2.5  	3.2  	3.2  	3.5  	2.7  	2.5  	2.5  	1.8  	1.8  	2.2  	2.6  	

   - Maximum Wind Speed of  15.2 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  1.9	  2.4	  1.5	  1.7	  0.8	  1.3	  1.2	  0.6	  1.0	  1.9	  2.2	
 	 1:01- 2:00	  2.9	  1.9	  2.5	  1.4	  1.9	  1.0	  0.9	  0.9	  0.6	  1.2	  2.1	  2.4	
 	 2:01- 3:00	  2.6	  2.1	  2.5	  1.8	  1.9	  1.0	  0.8	  1.1	  0.8	  1.3	  2.2	  2.4	
 	 3:01- 4:00	  2.4	  2.1	  2.6	  1.5	  2.0	  1.1	  0.6	  0.7	  0.7	  1.1	  2.2	  2.3	
 	 4:01- 5:00	  2.6	  2.1	  2.5	  1.5	  2.1	  0.9	  0.5	  0.8	  0.5	  1.1	  2.1	  2.2	
 	 5:01- 6:00	  2.6	  2.2	  2.4	  1.4	  1.7	  0.9	  0.5	  0.5	  0.3	  1.3	  2.4	  2.1	
 	 6:01- 7:00	  2.9	  2.1	  2.5	  1.5	  2.1	  1.2	  0.9	  0.6	  0.5	  1.5	  2.4	  2.4	
 	 7:01- 8:00	  2.7	  2.0	  2.5	  2.1	  2.8	  1.8	  1.7	  1.0	  0.6	  1.2	  2.0	  2.4	
 	 8:01- 9:00	  2.4	  1.9	  2.8	  2.9	  3.5	  2.4	  2.2	  2.2	  1.6	  1.6	  1.9	  2.2	
 	 9:01-10:00	  2.8	  2.6	  3.4	  4.0	  4.1	  3.2	  2.8	  2.7	  2.7	  2.4	  1.9	  2.4	
 	10:01-11:00	  2.9	  3.1	  3.9	  4.4	  4.3	  3.7	  3.1	  3.7	  3.0	  2.7	  2.3	  2.9	
 	11:01-12:00	  3.1	  3.4	  4.5	  5.1	  4.8	  4.2	  3.6	  3.8	  3.6	  3.3	  2.7	  3.1	
 	12:01-13:00	  3.2	  3.4	  5.2	  5.6	  5.6	  4.8	  4.0	  4.7	  4.2	  3.5	  3.3	  3.7	
 	13:01-14:00	  3.0	  3.8	  5.3	  5.6	  6.1	  4.8	  4.4	  4.7	  4.3	  3.3	  3.1	  3.9	
 	14:01-15:00	  2.9	  3.7	  5.1	  5.6	  6.2	  4.8	  4.4	  4.9	  3.9	  3.2	  3.3	  3.9	
 	15:01-16:00	  2.7	  3.2	  4.5	  5.3	  5.9	  4.7	  4.5	  4.6	  3.3	  2.8	  2.3	  3.0	
 	16:01-17:00	  2.5	  3.0	  4.3	  5.2	  5.7	  4.7	  4.5	  4.5	  3.2	  2.6	  2.1	  3.0	
 	17:01-18:00	  2.3	  2.7	  3.9	  5.1	  5.2	  4.7	  4.5	  4.5	  2.8	  2.4	  1.8	  2.6	
 	18:01-19:00	  2.0	  2.8	  3.3	  4.2	  4.6	  4.1	  3.9	  3.7	  2.2	  1.7	  1.9	  2.5	
 	19:01-20:00	  2.0	  2.0	  2.5	  2.9	  3.6	  3.1	  3.2	  3.0	  1.6	  1.0	  1.9	  2.6	
 	20:01-21:00	  2.7	  2.2	  2.3	  2.3	  2.9	  2.5	  2.4	  2.4	  0.9	  1.1	  1.7	  2.6	
 	21:01-22:00	  2.7	  1.7	  2.3	  1.6	  2.1	  1.5	  1.8	  1.6	  0.6	  0.8	  1.8	  2.3	
 	22:01-23:00	  2.8	  1.2	  2.2	  1.7	  1.6	  1.3	  1.6	  1.3	  0.7	  0.9	  2.2	  2.3	
 	23:01-24:00	  2.6	  1.7	  2.6	  1.7	  1.8	  1.0	  1.6	  1.1	  0.7	  1.1	  2.0	  2.2	
 	 Max Hour  	  13 	  14 	  14 	  14 	  15 	  15 	  17 	  15 	  14 	  13 	  15 	  14 	
 	 Min Hour  	  20 	  23 	  23 	   6 	  23 	   1 	   5 	   6 	   6 	  22 	  21 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  136	  130	  125	  125	  159	  153	  207	  187	  156	  140	  118	  113	
 	 1:01- 2:00	  128	  139	  136	  121	  151	  177	  206	  173	  146	  158	   93	  133	
 	 2:01- 3:00	  120	  135	  120	  122	  156	  179	  198	  165	  160	  157	  110	  131	
 	 3:01- 4:00	  124	  133	  141	  125	  177	  186	  204	  164	  168	  122	  121	  115	
 	 4:01- 5:00	  119	  134	  119	  161	  159	  197	  214	  161	  184	  135	  119	  122	
 	 5:01- 6:00	  122	  120	  115	  174	  172	  231	  245	  198	  203	  122	  109	  127	
 	 6:01- 7:00	  119	  123	  123	  181	  217	  240	  272	  234	  225	  146	  108	  114	
 	 7:01- 8:00	  121	  138	  148	  194	  266	  251	  282	  264	  241	  190	  116	  118	
 	 8:01- 9:00	  136	  158	  189	  247	  264	  274	  283	  288	  264	  199	  139	  115	
 	 9:01-10:00	  147	  226	  204	  262	  289	  278	  290	  275	  267	  239	  202	  131	
 	10:01-11:00	  178	  251	  253	  283	  297	  282	  295	  289	  275	  263	  210	  187	
 	11:01-12:00	  194	  252	  263	  294	  299	  288	  293	  289	  271	  264	  213	  205	
 	12:01-13:00	  224	  261	  271	  297	  298	  294	  298	  299	  280	  273	  231	  217	
 	13:01-14:00	  228	  276	  271	  300	  300	  293	  304	  298	  282	  274	  239	  243	
 	14:01-15:00	  227	  274	  271	  299	  302	  294	  299	  301	  281	  273	  241	  218	
 	15:01-16:00	  213	  258	  278	  291	  307	  298	  303	  303	  279	  269	  227	  202	
 	16:01-17:00	  201	  254	  271	  302	  307	  295	  304	  302	  271	  255	  193	  203	
 	17:01-18:00	  192	  250	  262	  294	  308	  297	  287	  304	  276	  257	  178	  174	
 	18:01-19:00	  140	  214	  237	  280	  308	  285	  288	  304	  279	  234	  125	  137	
 	19:01-20:00	  118	  180	  200	  261	  306	  281	  285	  283	  237	  219	  106	  120	
 	20:01-21:00	  129	  169	  174	  232	  288	  263	  257	  231	  223	  214	  103	  114	
 	21:01-22:00	  111	  146	  149	  162	  235	  225	  223	  217	  205	  180	  115	  107	
 	22:01-23:00	  139	  129	  135	  154	  222	  197	  217	  214	  195	  169	  129	  111	
 	23:01-24:00	  137	  125	  142	  120	  175	  193	  204	  192	  174	  155	  117	  113	
 	 Max Hour  	  14 	  14 	  16 	  17 	  18 	  16 	  14 	  18 	  14 	  14 	  15 	  14 	
 	 Min Hour  	  22 	   6 	   6 	  24 	   2 	   1 	   3 	   5 	   2 	   4 	   2 	  22 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1248 	681  	2197 	1250 	321  	198  	61   	122  	43   	838  	2142 	1828 	
 	Max Hourly	36   	53   	367  	127  	49   	27   	17   	16   	5    	79   	195  	53   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2008 	3462 	4279 	4497 	5866 	6882 	5700 	4802 	4360 	3689 	2525 	2650 	

 	Direct Max 	7171 	7999 	9385 	9637 	10518	11427	10594	10066	9250 	8420 	7253 	6364 	
 	    Day    	  20 	  15 	  12 	   8 	  18 	  28 	  19 	   2 	  14 	   2 	  19 	  24 	

 	Diffuse Avg	824  	1123 	1552 	2230 	2407 	2110 	2389 	2332 	1912 	1205 	749  	671  	

 	Global Avg 	1539 	2606 	3896 	5084 	6372 	6931 	6368 	5386 	4371 	2981 	1707 	1534 	
   - Maximum Direct Normal Solar of 11427 Wh/m² on Jun 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   67	   93	   35	   15	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	  114	  205	  169	   97	   96	   87	   31	    0	    0	
 	 7:01- 8:00	    9	   57	  143	  235	  282	  223	  137	  163	  214	  158	   71	   18	
 	 8:01- 9:00	   85	  200	  256	  352	  381	  335	  202	  218	  291	  272	  181	  148	
 	 9:01-10:00	  212	  341	  377	  452	  470	  488	  266	  305	  360	  398	  262	  244	
 	10:01-11:00	  270	  419	  443	  464	  473	  624	  362	  335	  414	  463	  309	  369	
 	11:01-12:00	  277	  386	  468	  448	  551	  647	  547	  429	  438	  474	  329	  388	
 	12:01-13:00	  310	  396	  491	  458	  588	  689	  590	  462	  449	  449	  365	  396	
 	13:01-14:00	  246	  443	  490	  467	  606	  677	  652	  525	  510	  429	  364	  382	
 	14:01-15:00	  232	  426	  475	  414	  560	  654	  653	  549	  482	  367	  305	  327	
 	15:01-16:00	  221	  380	  472	  388	  530	  657	  665	  561	  465	  329	  233	  271	
 	16:01-17:00	  136	  292	  362	  365	  474	  590	  611	  525	  360	  244	  106	  108	
 	17:01-18:00	   11	  123	  243	  239	  378	  539	  461	  396	  246	   73	    1	    0	
 	18:01-19:00	    0	    0	   31	   89	  271	  379	  332	  209	   42	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   31	  115	   89	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  14 	  14 	  13 	  16*	  16*	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   39	   51	   44	   12	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   47	  102	  123	  128	   76	   36	   13	    0	    0	
 	 7:01- 8:00	    5	   23	   60	  109	  136	  137	  147	  110	   80	   59	   22	    6	
 	 8:01- 9:00	   47	   77	  114	  148	  181	  183	  205	  167	  135	   99	   58	   44	
 	 9:01-10:00	   79	  123	  147	  195	  214	  206	  265	  224	  182	  123	   88	   74	
 	10:01-11:00	   99	  128	  180	  248	  259	  199	  291	  273	  219	  153	  108	   89	
 	11:01-12:00	  131	  158	  210	  274	  267	  208	  253	  286	  249	  161	  121	  108	
 	12:01-13:00	  135	  168	  208	  273	  252	  209	  240	  287	  258	  166	  110	  106	
 	13:01-14:00	  128	  158	  190	  258	  234	  201	  197	  253	  230	  152	   96	  103	
 	14:01-15:00	  104	  122	  168	  239	  221	  176	  179	  219	  204	  128	   78	   74	
 	15:01-16:00	   65	   91	  123	  190	  189	  140	  146	  170	  157	   91	   49	   48	
 	16:01-17:00	   29	   55	   88	  136	  149	  115	  120	  125	  103	   47	   19	   18	
 	17:01-18:00	    2	   21	   46	   81	  102	   83	   97	   87	   52	   14	    0	    0	
 	18:01-19:00	    0	    0	    7	   28	   56	   56	   58	   42	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   21	   19	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  13 	  11*	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   44	   62	   47	   12	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   66	  155	  173	  153	   92	   44	   14	    0	    0	
 	 7:01- 8:00	    5	   26	   89	  190	  261	  242	  207	  168	  138	   87	   27	    6	
 	 8:01- 9:00	   59	  120	  210	  332	  412	  396	  328	  282	  265	  191	   98	   64	
 	 9:01-10:00	  137	  247	  345	  495	  565	  582	  464	  431	  394	  314	  181	  139	
 	10:01-11:00	  203	  328	  463	  606	  660	  743	  600	  537	  509	  421	  247	  224	
 	11:01-12:00	  257	  370	  542	  648	  766	  811	  755	  653	  581	  461	  283	  271	
 	12:01-13:00	  281	  397	  567	  661	  790	  859	  790	  689	  601	  452	  292	  276	
 	13:01-14:00	  237	  405	  535	  636	  768	  817	  786	  694	  601	  405	  260	  253	
 	14:01-15:00	  192	  329	  467	  542	  667	  720	  720	  637	  511	  312	  188	  177	
 	15:01-16:00	  122	  233	  361	  424	  546	  610	  620	  530	  394	  211	  102	  100	
 	16:01-17:00	   46	  121	  212	  298	  395	  450	  466	  380	  228	   96	   27	   24	
 	17:01-18:00	    2	   29	   87	  146	  232	  297	  279	  208	   94	   17	    0	    0	
 	18:01-19:00	    0	    0	    8	   36	  101	  139	  130	   69	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   27	   23	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   54	   13	   62	   31	   81	   70	   76	   51	   58	   62	   62	
 	 1:01- 2:00	   76	   61	   13	   61	   35	   81	   75	   78	   51	   65	   66	   58	
 	 2:01- 3:00	   68	   58	   11	   60	   39	   81	   81	   79	   55	   68	   60	   54	
 	 3:01- 4:00	   64	   51	   10	   63	   34	   77	   81	   82	   52	   66	   56	   55	
 	 4:01- 5:00	   61	   50	    9	   61	   38	   82	   81	   82	   56	   64	   56	   55	
 	 5:01- 6:00	   62	   56	   12	   65	   37	   80	   80	   79	   58	   74	   52	   54	
 	 6:01- 7:00	   69	   58	    9	   62	   39	   82	   86	   80	   60	   65	   54	   54	
 	 7:01- 8:00	   68	   50	   13	   58	   42	   79	   90	   76	   59	   71	   55	   50	
 	 8:01- 9:00	   68	   47	    9	   54	   39	   78	   89	   76	   62	   59	   54	   47	
 	 9:01-10:00	   63	   45	    9	   52	   35	   65	   85	   74	   58	   55	   58	   39	
 	10:01-11:00	   65	   57	    8	   42	   35	   66	   78	   66	   50	   54	   55	   41	
 	11:01-12:00	   65	   56	    8	   39	   30	   49	   58	   49	   46	   45	   49	   46	
 	12:01-13:00	   59	   54	    5	   35	   29	   43	   46	   46	   40	   49	   50	   38	
 	13:01-14:00	   65	   47	    6	   35	   26	   41	   39	   49	   41	   49	   48	   38	
 	14:01-15:00	   57	   50	    7	   41	   31	   41	   41	   45	   39	   56	   54	   43	
 	15:01-16:00	   65	   52	    8	   45	   27	   45	   32	   37	   38	   58	   59	   47	
 	16:01-17:00	   70	   50	    8	   44	   28	   44	   33	   39	   40	   61	   59	   51	
 	17:01-18:00	   75	   47	    9	   47	   28	   44	   31	   40	   43	   61	   60	   55	
 	18:01-19:00	   77	   49	    9	   47	   25	   46	   33	   38	   46	   67	   61	   66	
 	19:01-20:00	   78	   60	   10	   50	   29	   50	   42	   47	   47	   68	   57	   59	
 	20:01-21:00	   76	   53	   12	   53	   32	   53	   46	   58	   50	   69	   56	   61	
 	21:01-22:00	   68	   53	   12	   54	   34	   59	   50	   64	   57	   61	   57	   63	
 	22:01-23:00	   65	   54	   13	   56	   35	   68	   59	   66	   52	   62	   62	   60	
 	23:01-24:00	   67	   60	   13	   60	   36	   76	   66	   70	   52	   62	   63	   55	
 	 Max Hour  	  20 	   2 	  24 	   6 	   8 	   7 	   8 	   5 	   9 	   6 	   2 	  19 	
 	 Min Hour  	  15 	  10 	  13 	  13 	  19 	  14 	  18 	  16 	  16 	  12 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   54	   13	   62	   31	   81	   70	   76	   51	   58	   62	   62	
 	 1:01- 2:00	   76	   61	   13	   61	   35	   81	   75	   78	   51	   65	   66	   58	
 	 2:01- 3:00	   68	   58	   11	   60	   39	   81	   81	   79	   55	   68	   60	   54	
 	 3:01- 4:00	   64	   51	   10	   63	   34	   77	   81	   82	   52	   66	   56	   55	
 	 4:01- 5:00	   61	   50	    9	   61	   38	   82	   81	   82	   56	   64	   56	   55	
 	 5:01- 6:00	   62	   56	   12	   65	   37	   80	   80	   79	   58	   74	   52	   54	
 	 6:01- 7:00	   69	   58	    9	   62	   39	   82	   86	   80	   60	   65	   54	   54	
 	 7:01- 8:00	   68	   50	   13	   58	   42	   79	   90	   76	   59	   71	   55	   50	
 	 8:01- 9:00	   68	   47	    9	   54	   39	   78	   89	   76	   62	   59	   54	   47	
 	 9:01-10:00	   63	   45	    9	   52	   35	   65	   85	   74	   58	   55	   58	   39	
 	10:01-11:00	   65	   57	    8	   42	   35	   66	   78	   66	   50	   54	   55	   41	
 	11:01-12:00	   65	   56	    8	   39	   30	   49	   58	   49	   46	   45	   49	   46	
 	12:01-13:00	   59	   54	    5	   35	   29	   43	   46	   46	   40	   49	   50	   38	
 	13:01-14:00	   65	   47	    6	   35	   26	   41	   39	   49	   41	   49	   48	   38	
 	14:01-15:00	   57	   50	    7	   41	   31	   41	   41	   45	   39	   56	   54	   43	
 	15:01-16:00	   65	   52	    8	   45	   27	   45	   32	   37	   38	   58	   59	   47	
 	16:01-17:00	   70	   50	    8	   44	   28	   44	   33	   39	   40	   61	   59	   51	
 	17:01-18:00	   75	   47	    9	   47	   28	   44	   31	   40	   43	   61	   60	   55	
 	18:01-19:00	   77	   49	    9	   47	   25	   46	   33	   38	   46	   67	   61	   66	
 	19:01-20:00	   78	   60	   10	   50	   29	   50	   42	   47	   47	   68	   57	   59	
 	20:01-21:00	   76	   53	   12	   53	   32	   53	   46	   58	   50	   69	   56	   61	
 	21:01-22:00	   68	   53	   12	   54	   34	   59	   50	   64	   57	   61	   57	   63	
 	22:01-23:00	   65	   54	   13	   56	   35	   68	   59	   66	   52	   62	   62	   60	
 	23:01-24:00	   67	   60	   13	   60	   36	   76	   66	   70	   52	   62	   63	   55	
 	 Max Hour  	  20 	   2 	  24 	   6 	   8 	   7 	   8 	   5 	   9 	   6 	   2 	  19 	
 	 Min Hour  	  15 	  10 	  13 	  13 	  19 	  14 	  18 	  16 	  16 	  12 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	  7.9	  7.6	  7.8	  9.3	 10.9	 12.5	 13.6	 13.9	 13.4	 12.1	 10.6	
 	   2.0 m  	  9.9	  8.9	  8.4	  8.4	  9.2	 10.3	 11.5	 12.6	 13.1	 13.0	 12.3	 11.2	
 	   4.0 m  	 10.6	  9.8	  9.3	  9.1	  9.4	 10.1	 10.9	 11.7	 12.2	 12.4	 12.1	 11.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   47	   84	   11	   39	    2	    0	    0	    0	    1	    5	   30	   60	
 	HDD base 18C	  269	  308	  215	  274	  214	  155	  164	  122	  177	  182	  257	  293	

 	CDD base 10C	   26	    1	   44	    5	   36	   85	   84	  126	   63	   71	   13	   15	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	    0	    0	    5	    0	   73	   45	   11	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	   37	   16	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	   11	    0	    0	    0	    0	

    -  568 annual (wthr file) cooling degree-days (10°C baseline)
    -  279 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 2631 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  30.00°C, Deviation=|15.031|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  12.77°C, Deviation=| 0.262|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  -0.90°C, Deviation=| 7.090|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   9.04°C, Deviation=| 0.117|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=   9.10°C, Deviation=| 0.048|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  12.20°C, Deviation=| 0.312|°C
