 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ08S22A
 Location -- CA_FULLERTON-MUNI-AP - USA  
      {N 33° 52'} {W 117° 58'} {GMT -8.0 Hours}
 Elevation --    29m above sea level
 Standard Pressure at Elevation -- 100977Pa
 Data Source -- Custom-722976

 WMO Station 722976

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	4	6	-12.3	1.3	19.4	-8.7	1.8	19.2	8.8	19.9	7.3	18.7	0.6	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.7	34.1	19.4	32.6	19.3	31.1	19.3	22.4	30.3	21.7	29.1	20.9	28	3	200	19.8	14.5	26.5	18.8	13.7	25.6	17.9	12.9	23.9	66	30.4	62.9	28.9	60.2	28.4	1354

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	5.8	4.9	4.6	27.5	1.6	39.3	1.6	2.5	0.5	41	-0.5	42.5	-1.3	43.9	-2.5	45.7

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.345	0.338	0.326	0.338	0.336	0.350	0.361	0.347	0.360	0.333	0.331	
 	          taud (diffuse)	2.624	2.545	2.524	2.495	2.431	2.423	2.411	2.428	2.519	2.479	2.610	2.613	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  883	  906	  940	  960	  945	  942	  927	  914	  916	  875	  876	  865	
 	            id (diffuse)	   76	   91	   99	  107	  115	  116	  117	  113	   99	   95	   76	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 28.9	   30	 32.1	   36	   34	 33.8	 33.9	 36.2	 37.8	 34.9	 32.4	 27.2	
 	 Coincident Wetbulb 0.4%	 13.7	 13.6	 15.9	 15.3	 17.1	 20.6	 21.4	 20.8	 20.5	 18.2	 15.7	 13.3	
 	            Drybulb 2.0%	 26.4	 26.1	 27.3	 28.8	 28.8	 29.8	 32.3	   33	 33.7	 32.3	 28.4	   24	
 	 Coincident Wetbulb 2.0%	 13.2	 13.1	 13.7	 15.3	 17.5	 19.8	 20.7	 20.8	 20.2	 16.9	 14.1	   12	
 	            Drybulb 5.0%	   23	 22.6	 23.7	 25.1	 26.3	 27.4	 30.8	 31.3	 31.3	 28.8	 25.2	 22.2	
 	 Coincident Wetbulb 5.0%	 11.9	 12.2	 13.5	 14.7	 17.2	 19.1	 20.9	 20.7	   20	 16.4	 13.3	 11.6	
 	            Drybulb 10.%	   21	 19.8	 21.3	 22.3	 23.7	   26	 28.6	 28.9	   28	 26.1	 22.5	   19	
 	 Coincident Wetbulb 10.%	 11.5	 11.8	 13.5	 14.4	 16.6	 18.5	 20.4	 20.4	 19.5	 16.7	 13.6	 10.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	   12	 10.8	 10.4	   10	  9.1	  8.7	  9.9	 10.7	   11	   11	 12.1	   12	
 	   Drybulb range - DB 5%	 17.4	 16.8	 16.1	   17	 14.4	   12	 12.8	 14.3	 15.9	 17.8	 17.6	 17.2	
 	   Wetbulb range - DB 5%	  7.6	  7.4	  6.8	  6.8	  5.8	  4.7	  4.5	  5.1	  5.8	  6.8	  6.9	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  139	  119	   94	   67	   16	    2	    0	    0	    0	   12	   67	  152	

 	       CDD base 10°C	  126	  117	  173	  199	  283	  330	  417	  429	  383	  306	  196	  109	
 	     CDD base 18.3°C	    4	    2	    8	   16	   41	   82	  159	  171	  133	   60	   13	    1	

 	     CDH base 23.3°C	  102	   77	  134	  227	  281	  429	 1062	 1219	  958	  518	  202	   43	
 	     CDH base 26.7°C	   21	   23	   43	  101	  102	  122	  362	  464	  398	  219	   72	    4	

    - 3068 annual (standard) cooling degree-days (10°C baseline)
    -    5 annual (standard) heating degree-days (10°C baseline)

    -  689 annual (standard) cooling degree-days (18.3°C baseline)
    -  668 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.9	 29.4	 33.2	 31.1	 34.9	 33.3	 32.8	 33.7	 37.6	 39.9	 31.7	 29.9	
 	 Day:Hour	13:15	27:14	16:13	15:14	20:13	28:17	 6:14	24:14	 5:13	 1:14	15:13	10:15	

 	Minimum 	  5.0	  5.1	 10.6	  5.7	  9.4	 17.8	 15.2	 17.8	 13.3	 11.8	  5.0	  1.0	
 	 Day:Hour	 5:01	 6:04	 3:04	 9:05	 8:03	 5:24	17:05	19:03	17:05	30:06	27:05	 1:05	

 	Daily Avg	13.7 	14.2 	17.6 	17.2 	19.2 	22.5 	22.5 	23.9 	22.2 	22.3 	17.1 	13.3 	

   - Maximum Dry Bulb temperature of  39.9°C on Oct  1
   - Minimum Dry Bulb temperature of   1.0°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	    1	    4	    4	    5	    8	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.2 	14.4 	15.0 	15.7 	18.3 	19.1 	18.3 	18.3 	18.9 	14.0 	12.2 	
 	 Day:Hour	11:20	20:12	 5:13	24:11	 3:12	30:07	31:13	31:06	 6:02	 2:22	 6:10	 8:12	

 	Minimum 	-13.0	-8.1 	-7.2 	-9.4 	1.2  	9.5  	10.3 	9.3  	1.5  	-8.7 	-13.9	-9.0 	
 	 Day:Hour	 5:22	15:11	12:10	30:16	 1:14	21:14	25:19	16:15	18:17	26:24	27:16	16:21	

 	Daily Avg	4.9  	5.2  	9.0  	9.0  	11.5 	14.2 	15.0 	16.0 	13.7 	11.7 	6.1  	4.8  	

   - Maximum Dew Point temperature of  19.1°C on Jul 31
   - Minimum Dew Point temperature of -13.9°C on Nov 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 10.9	 14.6	 14.1	 16.1	 19.5	 19.2	 20.5	 18.5	 18.8	 13.5	 10.0	
 	 1:01- 2:00	  9.8	 10.0	 14.0	 13.5	 15.5	 19.2	 18.8	 20.1	 17.8	 18.2	 12.7	  9.2	
 	 2:01- 3:00	  9.8	  9.6	 13.7	 13.3	 15.3	 19.2	 18.6	 20.0	 17.4	 17.8	 12.3	  8.9	
 	 3:01- 4:00	  9.8	  9.3	 13.3	 13.1	 15.1	 19.1	 18.6	 20.0	 17.1	 17.4	 11.8	  8.6	
 	 4:01- 5:00	  9.6	  9.3	 13.1	 12.9	 15.0	 19.2	 18.6	 20.0	 17.0	 17.4	 11.8	  8.2	
 	 5:01- 6:00	  9.5	  9.2	 13.2	 13.3	 15.7	 19.5	 19.1	 20.2	 17.4	 17.3	 11.7	  8.4	
 	 6:01- 7:00	  9.7	  9.6	 14.1	 14.8	 17.0	 20.2	 20.0	 21.0	 19.0	 18.6	 12.4	  8.6	
 	 7:01- 8:00	 10.9	 11.8	 16.0	 16.6	 18.3	 21.0	 21.3	 22.2	 20.9	 20.9	 15.0	 10.7	
 	 8:01- 9:00	 13.1	 14.3	 17.8	 18.1	 19.8	 22.5	 23.0	 23.9	 22.8	 22.9	 17.9	 13.7	
 	 9:01-10:00	 15.2	 16.3	 19.6	 19.3	 21.3	 24.1	 24.7	 25.9	 24.9	 24.8	 20.2	 15.9	
 	10:01-11:00	 17.1	 17.6	 21.1	 20.4	 22.5	 25.3	 25.9	 27.6	 26.7	 26.4	 21.7	 17.3	
 	11:01-12:00	 18.3	 19.0	 22.0	 21.3	 23.0	 26.1	 26.8	 28.2	 27.8	 27.6	 23.0	 18.2	
 	12:01-13:00	 19.3	 19.8	 22.4	 21.7	 23.4	 26.4	 27.2	 28.7	 28.4	 28.0	 23.5	 18.8	
 	13:01-14:00	 19.3	 19.7	 22.6	 21.9	 23.6	 26.5	 27.3	 28.8	 28.3	 28.0	 23.4	 19.1	
 	14:01-15:00	 19.0	 19.2	 22.3	 21.6	 23.4	 26.3	 27.2	 28.7	 27.9	 27.5	 22.7	 18.9	
 	15:01-16:00	 18.3	 18.7	 21.8	 21.1	 22.9	 26.2	 26.8	 28.4	 27.0	 26.8	 21.6	 17.9	
 	16:01-17:00	 17.3	 17.9	 20.9	 20.3	 22.1	 25.7	 26.1	 27.7	 25.8	 25.9	 20.4	 16.8	
 	17:01-18:00	 16.5	 17.3	 20.0	 19.7	 21.4	 25.2	 25.5	 27.0	 24.9	 24.9	 19.5	 15.8	
 	18:01-19:00	 15.1	 16.0	 18.6	 18.3	 20.3	 24.1	 23.9	 25.4	 23.2	 23.5	 17.9	 14.6	
 	19:01-20:00	 13.9	 14.9	 17.5	 16.9	 18.8	 22.5	 22.1	 23.7	 21.7	 22.2	 17.0	 13.4	
 	20:01-21:00	 12.9	 13.9	 16.8	 16.0	 17.9	 21.3	 20.9	 22.5	 20.8	 21.3	 16.1	 12.6	
 	21:01-22:00	 12.1	 13.1	 16.2	 15.5	 17.4	 20.6	 20.2	 21.7	 20.0	 20.6	 15.1	 11.8	
 	22:01-23:00	 11.6	 12.3	 15.7	 15.0	 17.0	 20.2	 19.7	 21.2	 19.5	 19.8	 14.4	 11.3	
 	23:01-24:00	 11.1	 11.6	 15.2	 14.6	 16.6	 19.8	 19.5	 20.8	 19.0	 19.3	 13.7	 10.6	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.9	 10.2	 10.0	 12.0	 14.3	 15.1	 16.6	 14.3	 12.5	  6.8	  5.0	
 	 1:01- 2:00	  5.2	  5.3	  9.6	  9.9	 11.8	 14.3	 15.1	 16.7	 14.0	 12.2	  6.9	  4.6	
 	 2:01- 3:00	  5.0	  4.9	  9.4	  9.8	 11.8	 14.3	 15.1	 16.7	 13.8	 12.2	  6.8	  4.4	
 	 3:01- 4:00	  4.8	  5.0	  9.4	  9.8	 11.7	 14.3	 15.1	 16.7	 13.6	 12.2	  6.5	  4.2	
 	 4:01- 5:00	  4.7	  4.8	  9.3	  9.6	 11.6	 14.1	 15.0	 16.7	 13.6	 12.2	  6.2	  4.1	
 	 5:01- 6:00	  4.6	  4.8	  9.3	  9.8	 12.0	 14.2	 15.2	 16.8	 13.6	 12.2	  6.1	  3.8	
 	 6:01- 7:00	  4.4	  5.0	  9.6	 10.0	 12.0	 14.3	 15.3	 16.8	 14.1	 12.3	  6.2	  4.1	
 	 7:01- 8:00	  4.8	  5.6	  9.8	 10.0	 11.9	 14.2	 15.2	 16.7	 14.5	 12.2	  6.3	  4.6	
 	 8:01- 9:00	  4.8	  5.4	  9.3	  9.4	 11.6	 14.2	 15.1	 16.2	 14.4	 11.8	  6.5	  5.1	
 	 9:01-10:00	  4.3	  5.1	  8.4	  8.9	 11.3	 14.1	 15.1	 16.0	 14.0	 11.3	  5.7	  5.2	
 	10:01-11:00	  3.9	  4.5	  8.0	  8.9	 11.3	 14.2	 15.4	 15.8	 13.6	 10.8	  5.1	  4.7	
 	11:01-12:00	  3.1	  4.4	  7.9	  8.7	 11.6	 14.2	 15.5	 15.6	 14.0	 10.5	  4.8	  4.2	
 	12:01-13:00	  3.1	  3.9	  7.7	  8.3	 11.2	 14.2	 15.4	 15.5	 14.1	 10.8	  4.1	  4.5	
 	13:01-14:00	  3.5	  4.8	  7.8	  8.0	 11.0	 14.1	 15.2	 15.1	 13.7	 10.9	  4.8	  4.3	
 	14:01-15:00	  3.9	  4.8	  8.0	  7.7	 11.0	 14.0	 15.0	 15.1	 13.2	 11.0	  5.1	  4.4	
 	15:01-16:00	  4.3	  4.8	  8.1	  7.5	 10.8	 14.0	 14.9	 15.0	 12.7	 10.9	  5.2	  4.6	
 	16:01-17:00	  4.9	  4.8	  8.2	  7.5	 10.7	 14.0	 14.8	 15.1	 12.4	 10.9	  5.4	  4.9	
 	17:01-18:00	  5.3	  4.9	  8.2	  7.6	 10.7	 14.0	 14.6	 15.1	 12.4	 11.0	  5.6	  5.0	
 	18:01-19:00	  5.9	  5.4	  8.4	  8.2	 10.9	 14.0	 14.4	 15.3	 12.6	 11.2	  6.5	  5.6	
 	19:01-20:00	  6.2	  5.9	  9.3	  8.7	 11.4	 14.1	 14.6	 15.8	 13.2	 11.9	  7.1	  5.8	
 	20:01-21:00	  6.2	  6.3	  9.8	  9.3	 11.7	 14.2	 14.8	 16.2	 14.0	 12.3	  7.2	  5.6	
 	21:01-22:00	  6.2	  6.5	 10.2	  9.4	 12.0	 14.2	 15.0	 16.4	 14.3	 12.4	  7.3	  5.6	
 	22:01-23:00	  6.2	  6.5	 10.4	  9.7	 12.1	 14.3	 15.0	 16.5	 14.4	 12.3	  7.2	  5.3	
 	23:01-24:00	  6.0	  6.4	 10.4	  9.8	 12.2	 14.3	 15.1	 16.6	 14.4	 12.1	  6.8	  5.3	
 	 Max Hour  	  22 	  22 	  24 	   1 	  24 	   1 	  12 	   7 	   8 	   1 	  22 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  17 	  18 	  16 	  19 	  16 	  17 	  12 	  13 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	91   	93   	98   	94   	84   	94   	92   	91   	93   	99   	100  	
 	 Day:Hour 	13:03	13:08	 1:23	24:09	 2:06	28:01	20:02	24:05	20:05	 3:05	15:02	11:23	

 	Minimum  	10   	13   	7    	8    	16   	30   	29   	28   	15   	8    	7    	12   	
 	 Day:Hour 	 5:12	 9:13	16:14	30:16	20:11	19:15	 1:15	16:15	18:12	26:14	18:14	16:13	

 	Daily Avg	61   	60   	62   	63   	64   	61   	65   	64   	62   	56   	57   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   72	   76	   77	   77	   73	   77	   78	   77	   68	   69	   74	
 	 1:01- 2:00	   75	   73	   77	   79	   80	   73	   79	   81	   79	   69	   71	   76	
 	 2:01- 3:00	   75	   74	   78	   79	   80	   74	   80	   81	   80	   71	   71	   76	
 	 3:01- 4:00	   74	   75	   79	   80	   81	   74	   80	   82	   80	   72	   72	   76	
 	 4:01- 5:00	   75	   74	   79	   81	   81	   73	   80	   82	   80	   72	   72	   77	
 	 5:01- 6:00	   74	   75	   78	   80	   79	   72	   78	   81	   79	   72	   72	   76	
 	 6:01- 7:00	   73	   74	   76	   74	   73	   69	   75	   77	   74	   68	   69	   75	
 	 7:01- 8:00	   69	   68	   69	   67	   68	   65	   69	   71	   68	   61	   62	   69	
 	 8:01- 9:00	   60	   60	   61	   60	   61	   60	   62	   63	   60	   53	   54	   61	
 	 9:01-10:00	   53	   53	   53	   54	   56	   54	   56	   55	   53	   47	   46	   56	
 	10:01-11:00	   47	   48	   48	   52	   52	   51	   53	   49	   46	   42	   41	   51	
 	11:01-12:00	   41	   44	   45	   48	   51	   49	   50	   47	   44	   38	   37	   47	
 	12:01-13:00	   39	   41	   45	   47	   49	   48	   49	   45	   43	   38	   35	   46	
 	13:01-14:00	   40	   42	   44	   45	   48	   47	   48	   44	   42	   38	   38	   45	
 	14:01-15:00	   42	   43	   45	   45	   48	   47	   48	   44	   42	   39	   40	   45	
 	15:01-16:00	   45	   44	   46	   45	   49	   48	   49	   45	   44	   41	   42	   48	
 	16:01-17:00	   48	   46	   48	   48	   51	   49	   51	   47	   46	   43	   46	   52	
 	17:01-18:00	   52	   48	   51	   49	   53	   50	   52	   49	   49	   46	   48	   55	
 	18:01-19:00	   58	   53	   56	   55	   57	   54	   57	   55	   54	   50	   54	   60	
 	19:01-20:00	   64	   57	   62	   61	   63	   60	   64	   62	   60	   55	   58	   65	
 	20:01-21:00	   67	   62	   67	   67	   68	   64	   69	   68	   66	   59	   61	   67	
 	21:01-22:00	   70	   66	   70	   69	   71	   67	   73	   72	   71	   62	   65	   70	
 	22:01-23:00	   72	   68	   73	   72	   73	   69	   75	   75	   73	   65	   67	   71	
 	23:01-24:00	   73	   71	   75	   74	   76	   71	   76	   77	   75	   65	   68	   73	
 	 Max Hour  	   1 	   4 	   4 	   5 	   5 	   4 	   3 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  13 	  13 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  12 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.1	  1.1	  1.3	  1.6	  1.7	  1.7	  1.5	  1.4	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	    4	     	    6	     	     	     	     	     	     	    4	    2	
 	 Day:Hour	 8:05	15:04	     	 9:06	     	     	     	     	     	     	29:06	23:06	

 	Average WC	    8	    7	     	    9	     	     	     	     	     	     	    8	    7	
 	Avg Del WC	    1	    0	     	    0	     	     	     	     	     	     	    0	    1	
 	 # Hours WC	   50	   27	     	   10	     	     	     	     	     	     	   10	   68	

 	Maximum HI	     	     	     	     	   28	   33	   33	   33	   33	   30	     	     	
 	 Day:Hour	     	     	     	     	21:11	30:10	31:13	14:15	 2:12	 3:13	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	   11	   67	   81	  140	   32	   23	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    4	    2	    1	    1	    0	    2	    1	    2	    2	    1	    3	    4	
 	NorthEast	    5	    4	    1	    1	    1	    0	    0	    2	    1	    1	    4	    7	
 	East     	   33	   30	   21	   13	    9	    2	    0	    4	   13	   20	   28	   42	
 	SouthEast	    4	    7	    6	    6	    6	    3	    1	    3	    8	    5	    6	    9	
 	South    	    8	    6	   15	   21	   30	   28	   33	   29	   23	   20	   15	   10	
 	SouthWest	   21	   25	   27	   34	   32	   46	   38	   33	   26	   29	   20	   10	
 	West     	   12	   18	   17	   14	   14	   10	   13	   15	   19	   12	   13	    7	
 	NorthWest	   13	    8	   13	   10	    8	    9	   15	   12	    8	   13	   10	   10	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	7.1  	9.1  	6.7  	6.0  	5.5  	4.9  	6.7  	5.0  	8.2  	8.3  	11.9 	
 	 Day:Hour 	 5:12	26:12	12:11	 7:10	14:15	14:14	16:14	22:13	15:13	26:11	18:12	16:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 1:01	 1:15	 1:02	 1:01	 1:01	 1:01	 1:01	 1:02	 1:01	 1:01	 1:01	

 	Daily Avg	1.5  	1.4  	1.8  	1.8  	2.1  	1.8  	1.8  	1.6  	1.8  	1.3  	1.4  	1.8  	

   - Maximum Wind Speed of  11.9 m/s on Dec 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.7	  0.6	  0.9	  1.2	  0.7	  0.7	  0.7	  0.7	  0.3	  0.8	  1.2	
 	 1:01- 2:00	  0.8	  0.8	  0.8	  0.9	  0.9	  0.6	  0.6	  0.6	  0.6	  0.2	  0.9	  1.2	
 	 2:01- 3:00	  0.9	  0.7	  0.6	  0.7	  0.7	  0.5	  0.6	  0.6	  0.6	  0.5	  0.8	  1.3	
 	 3:01- 4:00	  0.9	  0.8	  0.9	  0.7	  0.9	  0.5	  0.5	  0.5	  0.6	  0.6	  0.6	  1.3	
 	 4:01- 5:00	  1.0	  0.9	  0.9	  0.8	  0.9	  0.7	  0.6	  0.4	  0.6	  0.7	  0.8	  1.3	
 	 5:01- 6:00	  1.2	  0.8	  0.8	  1.1	  1.0	  0.8	  0.5	  0.5	  0.9	  0.6	  0.9	  1.7	
 	 6:01- 7:00	  1.3	  0.9	  0.9	  0.9	  0.9	  0.8	  0.5	  0.5	  1.0	  0.6	  0.8	  1.4	
 	 7:01- 8:00	  1.3	  1.2	  1.3	  1.0	  1.2	  0.8	  0.7	  0.5	  1.2	  0.9	  1.0	  1.6	
 	 8:01- 9:00	  1.6	  1.1	  1.4	  1.2	  1.5	  1.0	  1.3	  0.8	  1.3	  1.0	  1.1	  2.1	
 	 9:01-10:00	  1.9	  1.4	  1.7	  1.4	  1.9	  1.5	  1.7	  1.6	  1.9	  1.4	  1.5	  2.2	
 	10:01-11:00	  1.7	  1.4	  2.2	  2.3	  2.6	  1.9	  2.3	  2.1	  2.3	  1.8	  1.8	  2.5	
 	11:01-12:00	  2.2	  1.8	  2.6	  2.7	  3.5	  3.0	  2.8	  2.8	  3.1	  2.1	  2.2	  2.7	
 	12:01-13:00	  2.5	  2.2	  3.1	  3.4	  3.3	  3.4	  3.3	  3.1	  3.3	  2.8	  2.4	  2.5	
 	13:01-14:00	  2.8	  2.9	  3.3	  3.3	  3.6	  3.5	  3.2	  3.3	  3.4	  3.0	  2.7	  2.8	
 	14:01-15:00	  3.1	  3.2	  3.5	  3.7	  3.6	  3.5	  3.1	  3.3	  3.6	  3.3	  3.0	  2.7	
 	15:01-16:00	  3.1	  3.1	  3.3	  3.4	  3.7	  3.3	  3.3	  3.1	  3.5	  2.8	  2.8	  2.7	
 	16:01-17:00	  2.7	  2.7	  3.1	  3.3	  3.6	  3.2	  3.2	  2.9	  3.2	  2.5	  2.4	  2.5	
 	17:01-18:00	  2.4	  2.4	  3.0	  3.0	  3.3	  3.1	  3.1	  2.7	  2.9	  2.2	  2.0	  2.2	
 	18:01-19:00	  1.5	  1.8	  2.6	  2.5	  2.9	  2.8	  2.9	  2.4	  2.2	  1.4	  1.3	  1.7	
 	19:01-20:00	  0.8	  0.9	  1.9	  1.8	  2.5	  2.5	  2.5	  2.0	  1.9	  0.8	  1.1	  1.2	
 	20:01-21:00	  0.5	  0.7	  1.4	  1.4	  2.0	  2.1	  2.1	  1.6	  1.5	  0.7	  0.9	  1.3	
 	21:01-22:00	  0.5	  0.8	  1.3	  1.4	  1.4	  1.5	  1.4	  1.5	  1.0	  0.6	  0.8	  1.1	
 	22:01-23:00	  0.5	  0.6	  0.8	  1.0	  1.3	  1.2	  1.0	  1.1	  0.9	  0.3	  1.1	  1.3	
 	23:01-24:00	  0.7	  0.5	  0.7	  1.3	  1.0	  1.0	  1.0	  0.7	  0.6	  0.4	  1.0	  1.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  15 	  15 	  14 	
 	 Min Hour  	  23 	  24 	   3 	   3 	   3 	   3 	   6 	   5 	   5 	   2 	   4 	  22 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  133	  134	  162	  167	  174	  215	  211	  201	  161	  164	  155	  123	
 	 1:01- 2:00	  131	  118	  145	  167	  170	  209	  218	  203	  138	  156	  149	  132	
 	 2:01- 3:00	  123	  115	  148	  163	  180	  204	  214	  197	  125	  151	  152	  138	
 	 3:01- 4:00	  123	  126	  145	  157	  168	  199	  213	  183	  134	  148	  151	  145	
 	 4:01- 5:00	  156	  123	  146	  145	  175	  195	  211	  183	  139	  169	  147	  134	
 	 5:01- 6:00	  144	  133	  134	  152	  175	  189	  215	  175	  141	  164	  164	  127	
 	 6:01- 7:00	  156	  113	  150	  160	  166	  200	  213	  182	  140	  160	  149	  127	
 	 7:01- 8:00	  125	  113	  153	  172	  173	  205	  222	  187	  173	  164	  150	  127	
 	 8:01- 9:00	  119	  139	  185	  205	  193	  212	  220	  181	  192	  188	  154	  134	
 	 9:01-10:00	  128	  161	  194	  205	  199	  212	  216	  184	  214	  198	  184	  127	
 	10:01-11:00	  170	  186	  210	  213	  205	  216	  217	  190	  215	  211	  212	  151	
 	11:01-12:00	  213	  200	  214	  232	  203	  211	  217	  195	  217	  211	  208	  155	
 	12:01-13:00	  223	  206	  217	  231	  210	  215	  218	  202	  217	  216	  209	  164	
 	13:01-14:00	  226	  214	  221	  225	  208	  217	  218	  207	  222	  220	  211	  176	
 	14:01-15:00	  218	  204	  230	  223	  215	  212	  223	  210	  227	  216	  205	  167	
 	15:01-16:00	  217	  214	  234	  231	  211	  213	  224	  222	  229	  220	  206	  167	
 	16:01-17:00	  225	  226	  240	  231	  213	  218	  225	  226	  232	  227	  207	  179	
 	17:01-18:00	  226	  223	  242	  233	  218	  220	  227	  230	  236	  232	  208	  187	
 	18:01-19:00	  233	  223	  244	  232	  220	  225	  239	  233	  237	  231	  193	  175	
 	19:01-20:00	  226	  227	  243	  229	  225	  222	  225	  233	  223	  223	  190	  161	
 	20:01-21:00	  196	  220	  233	  215	  226	  219	  231	  231	  215	  215	  172	  136	
 	21:01-22:00	  177	  202	  209	  204	  202	  212	  232	  230	  207	  199	  180	  121	
 	22:01-23:00	  158	  178	  202	  197	  190	  211	  215	  232	  196	  178	  152	  110	
 	23:01-24:00	  134	  170	  190	  182	  177	  219	  216	  215	  176	  162	  150	  111	
 	 Max Hour  	  19 	  20 	  19 	  18 	  21 	  19 	  19 	  20 	  19 	  18 	  11 	  18 	
 	 Min Hour  	   9 	   8 	   6 	   5 	   7 	   6 	   1 	   6 	   3 	   4 	   5 	  23 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	38   	379  	177  	36   	135  	0    	0    	0    	9    	39   	29   	432  	
 	Max Hourly	5    	70   	56   	13   	56   	0    	0    	0    	3    	33   	8    	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5580 	5463 	6314 	6593 	6474 	7511 	8511 	8003 	7719 	6523 	5853 	5106 	

 	Direct Max 	8074 	8992 	9902 	10507	10506	11064	10896	10000	9699 	8630 	8293 	7807 	
 	    Day    	   4 	  26 	  30 	  26 	  19 	  20 	  19 	   9 	  17 	   1 	  19 	  17 	

 	Diffuse Avg	886  	1148 	1590 	1847 	2087 	1971 	1661 	1586 	1332 	1153 	951  	764  	

 	Global Avg 	3306 	3907 	5369 	6186 	6569 	7360 	7728 	7161 	6154 	4649 	3533 	2756 	
   - Maximum Direct Normal Solar of 11064 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    9	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   66	  132	  107	  139	   76	   42	    2	    0	    0	
 	 6:01- 7:00	    0	   29	  134	  265	  293	  220	  289	  218	  287	  175	   64	   14	
 	 7:01- 8:00	  171	  222	  319	  405	  385	  266	  395	  362	  469	  387	  357	  274	
 	 8:01- 9:00	  407	  398	  456	  528	  466	  368	  529	  594	  629	  518	  537	  489	
 	 9:01-10:00	  594	  547	  597	  562	  501	  479	  695	  742	  781	  640	  647	  571	
 	10:01-11:00	  695	  613	  688	  619	  543	  634	  771	  831	  837	  720	  725	  617	
 	11:01-12:00	  734	  692	  714	  637	  591	  731	  820	  849	  832	  772	  739	  624	
 	12:01-13:00	  758	  696	  687	  655	  621	  788	  836	  855	  834	  820	  725	  663	
 	13:01-14:00	  749	  642	  656	  651	  628	  824	  864	  825	  787	  797	  716	  630	
 	14:01-15:00	  653	  614	  686	  690	  665	  802	  854	  784	  742	  711	  655	  564	
 	15:01-16:00	  531	  536	  660	  631	  627	  782	  805	  724	  681	  601	  519	  482	
 	16:01-17:00	  273	  383	  507	  530	  518	  717	  719	  639	  565	  349	  170	  176	
 	17:01-18:00	   15	   90	  204	  317	  395	  551	  559	  417	  229	   29	    0	    0	
 	18:01-19:00	    0	    0	    2	   37	  106	  234	  234	   86	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  15 	  15 	  14 	  14 	  13 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   18	   51	   71	   45	   26	    9	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   39	   74	  102	  153	  100	   91	   56	   42	   13	    2	
 	 7:01- 8:00	   37	   49	   91	  121	  138	  126	  130	  130	   98	   90	   60	   39	
 	 8:01- 9:00	   82	   93	  144	  156	  178	  170	  167	  153	  128	  121	   95	   66	
 	 9:01-10:00	  100	  123	  164	  192	  223	  214	  164	  156	  124	  140	  118	   84	
 	10:01-11:00	  117	  144	  179	  206	  234	  207	  166	  148	  129	  143	  124	  103	
 	11:01-12:00	  125	  146	  193	  214	  231	  200	  163	  149	  142	  138	  127	  115	
 	12:01-13:00	  116	  156	  206	  222	  201	  181	  154	  145	  143	  126	  118	  112	
 	13:01-14:00	  101	  147	  185	  194	  199	  162	  135	  148	  146	  117	  111	   94	
 	14:01-15:00	   97	  126	  149	  159	  177	  149	  120	  140	  134	  103	   93	   75	
 	15:01-16:00	   72	   89	  116	  130	  138	  123	  110	  121	  108	   78	   65	   51	
 	16:01-17:00	   38	   52	   85	   94	  111	   99	   95	   95	   77	   49	   28	   23	
 	17:01-18:00	    2	   15	   39	   56	   77	   75	   74	   66	   38	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   26	   37	   37	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  11*	  10*	   9*	  10*	  14 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   67	   86	   61	   30	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   54	  136	  195	  228	  190	  147	  109	   59	   15	    2	
 	 7:01- 8:00	   54	   86	  189	  296	  335	  266	  329	  294	  279	  202	  126	   70	
 	 8:01- 9:00	  192	  231	  368	  479	  497	  426	  524	  527	  483	  361	  283	  200	
 	 9:01-10:00	  345	  396	  545	  617	  634	  612	  731	  731	  676	  524	  429	  316	
 	10:01-11:00	  474	  516	  691	  735	  729	  794	  870	  874	  799	  637	  534	  409	
 	11:01-12:00	  541	  607	  765	  789	  796	  911	  952	  934	  845	  695	  568	  450	
 	12:01-13:00	  548	  624	  756	  809	  789	  943	  958	  932	  838	  702	  536	  461	
 	13:01-14:00	  489	  548	  674	  738	  756	  910	  918	  858	  750	  616	  473	  386	
 	14:01-15:00	  371	  449	  587	  658	  693	  794	  808	  731	  617	  461	  346	  277	
 	15:01-16:00	  221	  294	  438	  489	  530	  640	  642	  558	  441	  282	  185	  153	
 	16:01-17:00	   69	  131	  240	  297	  342	  448	  445	  365	  245	  103	   37	   31	
 	17:01-18:00	    2	   18	   61	  113	  175	  237	  238	  158	   61	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   32	   61	   61	   20	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   25	    5	   39	    8	   60	   33	   10	   20	   26	   26	   27	
 	 1:01- 2:00	   35	   28	    5	   49	   10	   68	   43	   32	   28	   36	   28	   32	
 	 2:01- 3:00	   40	   25	    5	   51	    9	   75	   47	   46	   27	   34	   27	   28	
 	 3:01- 4:00	   32	   31	    5	   53	   13	   79	   50	   55	   26	   30	   28	   33	
 	 4:01- 5:00	   36	   42	    4	   54	   14	   83	   53	   57	   31	   37	   36	   32	
 	 5:01- 6:00	   36	   40	    4	   49	   19	   80	   55	   63	   45	   43	   36	   31	
 	 6:01- 7:00	   34	   46	    4	   48	   15	   78	   51	   59	   41	   44	   32	   29	
 	 7:01- 8:00	   31	   44	    5	   47	   16	   70	   43	   39	   36	   41	   29	   30	
 	 8:01- 9:00	   25	   43	    3	   42	   19	   60	   31	   22	   25	   34	   23	   29	
 	 9:01-10:00	   21	   35	    3	   47	   18	   49	   19	    8	   14	   29	   23	   30	
 	10:01-11:00	   24	   32	    3	   44	   16	   29	   11	    0	    9	   26	   16	   32	
 	11:01-12:00	   15	   30	    3	   41	   15	   22	    8	    1	    8	   23	   14	   33	
 	12:01-13:00	    8	   29	    3	   36	   11	   13	    5	    0	    7	   17	   14	   30	
 	13:01-14:00	   11	   32	    3	   29	   10	   11	    5	    0	    7	   15	   12	   28	
 	14:01-15:00	    7	   28	    3	   22	    8	    3	    5	    0	    8	   11	   11	   26	
 	15:01-16:00	    9	   24	    2	   19	    9	    3	    2	    0	    3	   11	   10	   24	
 	16:01-17:00	    9	   25	    3	   22	   10	    3	    3	    0	    3	   11	   10	   22	
 	17:01-18:00	   10	   26	    4	   24	   11	    3	    3	    0	    3	   12	   10	   18	
 	18:01-19:00	   11	   21	    4	   17	   11	    5	    3	    0	    2	   15	   12	   18	
 	19:01-20:00	   13	   23	    4	   14	    9	   16	    3	    0	    9	   12	   15	   19	
 	20:01-21:00	   24	   20	    4	   26	    7	   20	    8	    0	   11	   14	   15	   24	
 	21:01-22:00	   28	   19	    4	   28	    8	   25	   15	    1	   19	   11	   20	   31	
 	22:01-23:00	   27	   23	    3	   33	    8	   35	   25	    6	   17	   13	   20	   34	
 	23:01-24:00	   24	   20	    5	   34	    9	   45	   30	   11	   17	   15	   19	   28	
 	 Max Hour  	   3 	   7 	   2 	   5 	   9 	   5 	   6 	   6 	   6 	   7 	   6 	  23 	
 	 Min Hour  	  15 	  22 	  16 	  20 	  21 	  15 	  16 	  11 	  19 	  22 	  17 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   25	    5	   39	    8	   60	   33	   10	   20	   26	   26	   27	
 	 1:01- 2:00	   35	   28	    5	   49	   10	   68	   43	   32	   28	   36	   28	   32	
 	 2:01- 3:00	   40	   25	    5	   51	    9	   75	   47	   46	   27	   34	   27	   28	
 	 3:01- 4:00	   32	   31	    5	   53	   13	   79	   50	   55	   26	   30	   28	   33	
 	 4:01- 5:00	   36	   42	    4	   54	   14	   83	   53	   57	   31	   37	   36	   32	
 	 5:01- 6:00	   36	   40	    4	   49	   19	   80	   55	   63	   45	   43	   36	   31	
 	 6:01- 7:00	   34	   46	    4	   48	   15	   78	   51	   59	   41	   44	   32	   29	
 	 7:01- 8:00	   31	   44	    5	   47	   16	   70	   43	   39	   36	   41	   29	   30	
 	 8:01- 9:00	   25	   43	    3	   42	   19	   60	   31	   22	   25	   34	   23	   29	
 	 9:01-10:00	   21	   35	    3	   47	   18	   49	   19	    8	   14	   29	   23	   30	
 	10:01-11:00	   24	   32	    3	   44	   16	   29	   11	    0	    9	   26	   16	   32	
 	11:01-12:00	   15	   30	    3	   41	   15	   22	    8	    1	    8	   23	   14	   33	
 	12:01-13:00	    8	   29	    3	   36	   11	   13	    5	    0	    7	   17	   14	   30	
 	13:01-14:00	   11	   32	    3	   29	   10	   11	    5	    0	    7	   15	   12	   28	
 	14:01-15:00	    7	   28	    3	   22	    8	    3	    5	    0	    8	   11	   11	   26	
 	15:01-16:00	    9	   24	    2	   19	    9	    3	    2	    0	    3	   11	   10	   24	
 	16:01-17:00	    9	   25	    3	   22	   10	    3	    3	    0	    3	   11	   10	   22	
 	17:01-18:00	   10	   26	    4	   24	   11	    3	    3	    0	    3	   12	   10	   18	
 	18:01-19:00	   11	   21	    4	   17	   11	    5	    3	    0	    2	   15	   12	   18	
 	19:01-20:00	   13	   23	    4	   14	    9	   16	    3	    0	    9	   12	   15	   19	
 	20:01-21:00	   24	   20	    4	   26	    7	   20	    8	    0	   11	   14	   15	   24	
 	21:01-22:00	   28	   19	    4	   28	    8	   25	   15	    1	   19	   11	   20	   31	
 	22:01-23:00	   27	   23	    3	   33	    8	   35	   25	    6	   17	   13	   20	   34	
 	23:01-24:00	   24	   20	    5	   34	    9	   45	   30	   11	   17	   15	   19	   28	
 	 Max Hour  	   3 	   7 	   2 	   5 	   9 	   5 	   6 	   6 	   6 	   7 	   6 	  23 	
 	 Min Hour  	  15 	  22 	  16 	  20 	  21 	  15 	  16 	  11 	  19 	  22 	  17 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.0	 14.9	 16.7	 18.4	 21.5	 23.2	 23.6	 22.8	 20.8	 18.4	 16.0	 14.5	
 	   2.0 m  	 15.3	 15.5	 16.5	 17.6	 20.0	 21.6	 22.4	 22.2	 21.1	 19.4	 17.5	 16.0	
 	   4.0 m  	 16.6	 16.4	 16.8	 17.5	 19.1	 20.3	 21.0	 21.2	 20.8	 19.8	 18.5	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  132	  110	   31	   44	   14	    0	    0	    0	    0	    0	   46	  146	

 	CDD base 10C	  116	  118	  236	  217	  284	  374	  389	  432	  367	  382	  212	  104	
 	CDD base 18C	    0	    4	   18	   21	   50	  134	  141	  184	  127	  134	   18	    1	

 	CDH base 20C	  168	  358	  670	  632	 1021	 2039	 2259	 2990	 2264	 2402	  781	  304	
 	CDH base 23C	   57	  152	  277	  285	  471	  951	 1088	 1537	 1228	 1277	  392	  123	
 	CDH base 27C	    2	   20	   76	   65	  115	  215	  264	  387	  451	  484	  101	   12	

    - 3231 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    -  833 annual (wthr file) cooling degree-days (18°C baseline)
    -  524 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  39.90°C, Deviation=|14.419|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  22.84°C, Deviation=| 0.046|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   5.10°C, Deviation=| 7.056|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  16.41°C, Deviation=| 0.105|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  14.67°C, Deviation=| 0.423|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  21.38°C, Deviation=| 0.081|°C
