 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ04S22A
 Location -- CA_SAN-JOSE-REID-HILLV - USA  
      {N 37° 19'} {W 121° 49'} {GMT -8.0 Hours}
 Elevation --    41m above sea level
 Standard Pressure at Elevation -- 100833Pa
 Data Source -- Custom-724946

 WMO Station 724946

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	  0.3	  1.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 37.1	 35.9	 34.5	 18.3	 17.3	 17.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	 10.3	  9.3	 10.3	 10.1	 11.6	  8.8	 10.3	  9.3	  9.0	 28.8	 13.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.0	 22.7	 28.0	 29.6	 33.0	 38.0	 35.0	 38.4	 35.0	 37.0	 25.2	 19.6	
 	 Day:Hour	 8:13	28:16	 9:14	 1:15	21:14	29:13	 3:15	28:16	12:14	 2:14	15:14	21:14	

 	Minimum 	  0.0	  1.0	  7.0	  3.0	  9.0	 12.0	 12.4	 13.0	 10.0	  9.0	  1.0	 -0.9	
 	 Day:Hour	 4:06	 5:06	18:05	 9:05	15:05	16:05	15:03	 7:05	15:05	21:05	27:06	 4:07	

 	Daily Avg	10.3 	11.1 	15.8 	14.1 	18.5 	22.0 	20.9 	22.5 	19.5 	18.5 	13.8 	10.4 	

   - Maximum Dry Bulb temperature of  38.4°C on Aug 28
   - Minimum Dry Bulb temperature of  -0.9°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    7	    5	    9	    2	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	11.0 	14.0 	14.7 	16.5 	19.4 	20.9 	18.0 	19.5 	18.0 	14.0 	13.0 	
 	 Day:Hour	10:16	19:14	29:14	18:23	 3:23	26:15	26:12	20:17	21:20	16:14	25:11	 8:14	

 	Minimum 	-3.1 	-9.6 	-2.8 	-5.0 	0.9  	-0.6 	-2.7 	5.0  	-1.0 	0.0  	-7.9 	-5.5 	
 	 Day:Hour	 8:12	13:22	11:10	30:08	13:13	14:14	 8:09	10:14	22:19	17:14	28:16	23:18	

 	Daily Avg	5.5  	5.1  	7.5  	6.5  	9.3  	11.5 	12.3 	13.0 	10.5 	10.9 	6.1  	5.3  	

   - Maximum Dew Point temperature of  20.9°C on Jul 26
   - Minimum Dew Point temperature of  -9.6°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  8.8	 12.8	 11.5	 14.1	 18.5	 17.4	 18.3	 15.9	 15.7	 10.7	  8.2	
 	 1:01- 2:00	  8.4	  8.4	 12.2	 10.9	 13.9	 18.0	 16.6	 17.7	 15.2	 15.1	 10.2	  7.8	
 	 2:01- 3:00	  8.2	  8.1	 11.6	 10.4	 13.6	 17.4	 16.1	 17.2	 14.6	 14.6	  9.7	  7.4	
 	 3:01- 4:00	  8.0	  7.7	 11.1	  9.8	 13.3	 16.8	 15.7	 16.7	 13.9	 14.0	  9.2	  7.0	
 	 4:01- 5:00	  7.9	  7.3	 10.5	  9.3	 13.1	 16.2	 15.2	 16.2	 13.2	 13.4	  8.7	  6.6	
 	 5:01- 6:00	  7.7	  6.9	 10.5	  9.6	 13.5	 16.5	 15.6	 16.5	 13.4	 13.5	  8.6	  6.5	
 	 6:01- 7:00	  7.7	  7.0	 11.1	 10.9	 15.3	 17.8	 16.8	 17.7	 14.5	 14.0	  8.9	  6.6	
 	 7:01- 8:00	  8.0	  7.5	 12.8	 12.7	 17.0	 19.6	 18.3	 19.5	 16.3	 15.9	 10.6	  7.2	
 	 8:01- 9:00	  9.3	  9.2	 14.8	 14.3	 18.8	 21.8	 20.2	 21.7	 18.4	 17.8	 13.3	  8.9	
 	 9:01-10:00	 10.7	 11.0	 16.7	 15.8	 20.8	 23.5	 22.6	 24.1	 20.8	 19.9	 15.3	 11.2	
 	10:01-11:00	 11.7	 12.4	 18.6	 17.0	 22.3	 25.3	 24.7	 26.1	 22.9	 21.6	 16.9	 12.8	
 	11:01-12:00	 12.5	 13.7	 19.7	 17.9	 23.4	 26.6	 26.1	 27.7	 24.6	 22.9	 18.2	 13.7	
 	12:01-13:00	 13.3	 14.9	 20.5	 18.5	 24.0	 27.6	 26.9	 28.9	 26.0	 23.7	 19.2	 14.6	
 	13:01-14:00	 13.7	 15.6	 21.1	 18.9	 24.3	 27.8	 27.0	 29.3	 26.2	 24.0	 19.6	 14.9	
 	14:01-15:00	 13.9	 15.8	 21.2	 18.7	 24.3	 27.6	 26.8	 29.3	 26.3	 23.9	 19.5	 15.1	
 	15:01-16:00	 13.5	 15.7	 21.0	 18.3	 23.9	 27.3	 26.4	 29.0	 26.0	 23.4	 19.0	 14.4	
 	16:01-17:00	 12.9	 15.2	 20.4	 17.5	 23.2	 26.6	 25.6	 28.1	 25.0	 22.6	 18.2	 13.6	
 	17:01-18:00	 12.2	 14.5	 19.8	 16.7	 22.5	 25.9	 24.7	 27.2	 24.0	 21.6	 17.1	 12.8	
 	18:01-19:00	 11.3	 13.2	 18.1	 15.4	 21.0	 24.5	 23.0	 25.4	 22.0	 20.0	 15.6	 11.8	
 	19:01-20:00	 10.6	 12.2	 16.5	 14.1	 19.2	 22.7	 21.1	 23.0	 20.0	 18.6	 14.5	 11.0	
 	20:01-21:00	 10.1	 11.3	 15.3	 13.2	 17.5	 20.8	 19.5	 21.2	 18.6	 17.6	 13.4	 10.2	
 	21:01-22:00	  9.4	 10.5	 14.9	 13.1	 16.3	 20.3	 18.9	 20.2	 17.8	 16.3	 12.5	  9.5	
 	22:01-23:00	  8.9	  9.7	 13.9	 12.6	 14.7	 19.8	 18.3	 19.3	 17.2	 16.7	 11.5	  8.9	
 	23:01-24:00	  8.7	  9.4	 13.3	 12.1	 14.5	 19.2	 17.8	 18.8	 16.5	 16.2	 11.0	  8.5	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  5.2	  7.4	  7.1	  9.9	 11.5	 12.4	 12.5	 10.4	 10.7	  5.7	  5.2	
 	 1:01- 2:00	  5.3	  5.1	  7.4	  6.8	  9.7	 11.5	 12.1	 12.6	 10.3	 10.7	  5.1	  5.0	
 	 2:01- 3:00	  5.0	  5.0	  7.4	  6.6	  9.4	 11.5	 11.9	 12.5	 10.3	 10.7	  4.5	  4.9	
 	 3:01- 4:00	  4.6	  4.8	  7.4	  6.3	  9.2	 11.6	 11.6	 12.6	 10.3	 10.7	  3.9	  4.8	
 	 4:01- 5:00	  4.3	  4.7	  7.4	  6.1	  8.9	 11.6	 11.3	 12.6	 10.2	 10.8	  3.3	  4.6	
 	 5:01- 6:00	  4.0	  4.6	  7.5	  6.2	  9.0	 11.7	 11.3	 12.7	 10.4	 10.8	  5.4	  4.6	
 	 6:01- 7:00	  4.5	  4.6	  7.7	  6.6	  9.2	 11.8	 11.2	 12.9	 10.8	 10.9	  5.6	  4.8	
 	 7:01- 8:00	  4.9	  4.9	  8.1	  6.5	  9.1	 11.8	 11.2	 13.2	 11.0	 11.3	  6.3	  5.2	
 	 8:01- 9:00	  5.2	  5.2	  8.2	  6.2	  9.0	 11.7	 11.0	 13.2	 11.1	 11.5	  6.6	  5.7	
 	 9:01-10:00	  5.4	  5.5	  7.9	  6.0	  8.9	 11.5	 11.7	 13.3	 11.0	 11.3	  6.9	  5.9	
 	10:01-11:00	  5.3	  5.3	  7.5	  5.7	  9.0	 11.2	 12.0	 13.3	 10.7	 10.9	  6.6	  5.9	
 	11:01-12:00	  5.4	  4.9	  7.3	  5.9	  9.1	 10.9	 12.4	 13.1	 10.4	 10.6	  6.0	  5.6	
 	12:01-13:00	  5.6	  4.7	  7.2	  6.1	  9.1	 10.9	 13.0	 13.3	 10.0	 10.6	  6.0	  5.5	
 	13:01-14:00	  5.7	  4.7	  7.1	  6.5	  9.3	 11.1	 13.3	 13.3	 10.1	 10.8	  5.9	  5.2	
 	14:01-15:00	  6.1	  4.8	  6.7	  6.5	  9.2	 11.5	 13.2	 13.1	 10.5	 10.8	  6.1	  5.3	
 	15:01-16:00	  6.0	  4.9	  6.5	  6.6	  9.2	 11.4	 13.2	 13.1	 10.6	 10.8	  6.0	  5.3	
 	16:01-17:00	  6.0	  5.0	  6.6	  6.6	  8.9	 11.3	 13.1	 13.2	 10.7	 10.9	  6.2	  5.4	
 	17:01-18:00	  6.0	  5.1	  6.8	  6.6	  8.7	 11.4	 13.0	 13.2	 10.5	 11.1	  6.6	  5.4	
 	18:01-19:00	  6.2	  5.1	  7.7	  6.5	  8.8	 11.5	 12.6	 13.3	 10.2	 11.4	  7.6	  5.6	
 	19:01-20:00	  6.2	  5.1	  7.7	  6.4	  9.0	 11.7	 12.7	 13.2	 11.0	 11.5	  8.0	  5.4	
 	20:01-21:00	  6.2	  5.5	  8.2	  6.6	  9.1	 11.4	 12.8	 13.3	 10.9	 11.4	  7.6	  5.4	
 	21:01-22:00	  6.1	  5.7	  8.9	  7.4	 10.0	 11.4	 13.0	 12.8	 10.6	 11.1	  7.4	  5.5	
 	22:01-23:00	  6.2	  5.6	  7.3	  7.6	 10.6	 11.5	 12.8	 12.4	 10.5	 10.6	  6.8	  5.5	
 	23:01-24:00	  5.9	  5.5	  7.4	  7.3	 10.3	 11.5	 12.6	 12.5	 10.5	 10.6	  6.2	  5.4	
 	 Max Hour  	  21 	  22 	  22 	  23 	  23 	   8 	  14 	  21 	   9 	  20 	  20 	  10 	
 	 Min Hour  	   6 	   6 	  16 	  11 	  18 	  13 	   9 	  23 	  13 	  13 	   5 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	97   	97   	91   	94   	94   	97   	100  	100  	100  	
 	 Day:Hour 	 1:23	 1:07	30:07	18:23	28:23	24:08	23:05	 7:05	 6:05	15:05	29:20	 9:05	

 	Minimum  	19   	18   	17   	17   	19   	13   	15   	18   	19   	14   	17   	22   	
 	 Day:Hour 	 8:12	15:13	 9:16	30:13	19:17	14:14	 7:11	10:14	22:14	17:14	28:16	21:13	

 	Daily Avg	75   	70   	62   	63   	58   	54   	61   	58   	60   	66   	63   	74   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   71	   75	   76	   64	   74	   70	   71	   73	   73	   83	
 	 1:01- 2:00	   82	   81	   74	   77	   76	   67	   76	   72	   74	   76	   72	   84	
 	 2:01- 3:00	   82	   82	   77	   78	   76	   69	   77	   75	   77	   79	   72	   85	
 	 3:01- 4:00	   81	   83	   79	   80	   76	   72	   78	   77	   79	   82	   71	   87	
 	 4:01- 5:00	   81	   85	   82	   82	   76	   74	   79	   80	   83	   85	   71	   88	
 	 5:01- 6:00	   80	   86	   83	   81	   74	   73	   77	   78	   82	   85	   82	   89	
 	 6:01- 7:00	   82	   86	   81	   76	   68	   69	   71	   74	   79	   83	   81	   89	
 	 7:01- 8:00	   83	   85	   74	   67	   61	   61	   65	   68	   72	   76	   76	   88	
 	 8:01- 9:00	   78	   78	   66	   60	   54	   54	   58	   60	   64	   70	   65	   82	
 	 9:01-10:00	   72	   71	   58	   54	   48	   48	   52	   52	   56	   62	   60	   72	
 	10:01-11:00	   68	   65	   51	   50	   44	   43	   47	   46	   48	   55	   54	   65	
 	11:01-12:00	   65	   58	   47	   47	   42	   39	   44	   42	   43	   50	   48	   61	
 	12:01-13:00	   62	   53	   45	   46	   40	   37	   44	   40	   38	   47	   45	   58	
 	13:01-14:00	   61	   51	   44	   47	   41	   38	   45	   39	   38	   47	   43	   57	
 	14:01-15:00	   61	   51	   42	   47	   40	   39	   45	   39	   39	   47	   44	   56	
 	15:01-16:00	   62	   52	   43	   48	   41	   39	   46	   40	   40	   48	   45	   58	
 	16:01-17:00	   64	   54	   45	   50	   42	   41	   48	   42	   43	   50	   48	   61	
 	17:01-18:00	   67	   56	   47	   53	   43	   42	   50	   44	   45	   54	   52	   64	
 	18:01-19:00	   72	   61	   54	   57	   47	   46	   54	   49	   50	   60	   60	   68	
 	19:01-20:00	   76	   65	   59	   61	   53	   51	   60	   56	   59	   66	   66	   71	
 	20:01-21:00	   78	   70	   65	   65	   60	   57	   67	   63	   64	   69	   69	   74	
 	21:01-22:00	   81	   74	   70	   69	   68	   58	   70	   64	   65	   73	   72	   77	
 	22:01-23:00	   84	   78	   67	   72	   78	   60	   72	   66	   67	   69	   74	   81	
 	23:01-24:00	   83	   79	   69	   73	   77	   62	   73	   68	   69	   71	   73	   82	
 	 Max Hour  	  23 	   7 	   6 	   5 	  23 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  13 	  13 	  13 	  13 	  15 	  14 	  15 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.4	  1.5	  1.5	  1.3	  1.3	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	   -2	    4	    0	     	     	     	     	     	     	    4	   -1	
 	 Day:Hour	 2:16	14:06	25:05	 7:05	     	     	     	     	     	     	25:23	29:23	

 	Average WC	    6	    4	    7	    5	     	     	     	     	     	     	    7	    5	
 	Avg Del WC	    2	    4	    2	    3	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	  107	  102	    9	   63	     	     	     	     	     	     	   15	   85	

 	Maximum HI	     	     	     	     	   29	   32	   30	   31	   29	   29	     	     	
 	 Day:Hour	     	     	     	     	 3:17	26:15	26:12	13:19	13:12	18:17	     	     	

 	Average HI	     	     	     	     	   28	   29	   28	   29	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    9	   26	   19	   38	    8	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    9	    9	    3	    0	   13	    8	    3	    0	    5	    1	    9	    2	
 	NorthEast	    2	    0	    1	    1	    0	    2	    1	    0	    0	    0	    0	    2	
 	East     	    6	    0	    3	    2	    0	    0	    1	    0	    2	    5	    0	    2	
 	SouthEast	   11	   13	   15	    5	    8	    4	    6	    0	    3	    6	    9	   23	
 	South    	   10	    5	    8	    2	    6	    4	    2	    4	    5	    3	   10	   23	
 	SouthWest	    1	    2	    5	    3	    1	    2	    3	    1	    2	    3	    0	    3	
 	West     	   11	   17	   13	   30	   10	   13	   48	   18	   12	   45	    7	    3	
 	NorthWest	   50	   55	   52	   57	   62	   67	   36	   77	   72	   37	   64	   42	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	10.3 	9.3  	10.3 	10.1 	11.6 	8.8  	10.3 	9.3  	9.0  	28.8 	13.7 	
 	 Day:Hour 	20:14	13:23	 1:18	24:14	31:12	22:15	12:18	 2:15	22:10	16:16	22:13	27:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 1:08	 3:07	 1:01	 1:01	 1:06	 1:06	 1:06	 1:06	 1:01	 1:01	 1:01	

 	Daily Avg	2.2  	2.9  	3.0  	4.0  	3.3  	3.9  	3.7  	3.3  	2.7  	2.4  	2.1  	2.4  	

   - Maximum Wind Speed of  28.8 m/s on Nov 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.9	  1.6	  2.6	  2.4	  3.0	  2.9	  2.5	  1.6	  1.2	  1.1	  1.7	
 	 1:01- 2:00	  1.2	  1.9	  1.6	  2.3	  2.2	  2.7	  2.7	  2.1	  1.4	  1.1	  1.1	  1.7	
 	 2:01- 3:00	  1.3	  1.8	  1.5	  2.0	  2.0	  2.5	  2.5	  1.8	  1.3	  1.0	  1.1	  1.7	
 	 3:01- 4:00	  1.4	  1.7	  1.5	  1.8	  1.9	  2.2	  2.3	  1.4	  1.1	  0.8	  1.1	  1.7	
 	 4:01- 5:00	  1.4	  1.7	  1.5	  1.5	  1.7	  2.0	  2.1	  1.1	  0.9	  0.7	  1.1	  1.7	
 	 5:01- 6:00	  1.5	  1.6	  1.4	  1.2	  1.7	  1.7	  1.8	  0.8	  0.9	  0.6	  1.1	  1.6	
 	 6:01- 7:00	  1.5	  1.6	  1.4	  1.4	  2.2	  1.4	  1.7	  0.7	  1.1	  0.7	  1.1	  1.6	
 	 7:01- 8:00	  1.4	  1.8	  1.6	  1.9	  2.4	  1.8	  1.8	  0.6	  1.2	  0.9	  0.9	  1.3	
 	 8:01- 9:00	  2.0	  1.9	  2.2	  3.0	  2.8	  2.5	  2.0	  0.8	  1.6	  1.4	  0.8	  1.8	
 	 9:01-10:00	  2.3	  2.4	  2.8	  4.2	  3.2	  3.3	  2.3	  1.7	  2.3	  2.1	  1.6	  1.8	
 	10:01-11:00	  2.8	  3.2	  3.5	  4.7	  3.5	  4.0	  3.3	  2.6	  2.6	  2.6	  2.3	  1.9	
 	11:01-12:00	  3.4	  3.6	  4.1	  5.0	  4.1	  4.8	  4.2	  3.9	  3.4	  3.7	  3.0	  2.7	
 	12:01-13:00	  3.6	  3.8	  4.4	  6.0	  4.6	  5.5	  4.8	  5.0	  4.3	  4.3	  4.3	  3.1	
 	13:01-14:00	  3.7	  4.5	  4.7	  6.1	  5.1	  6.0	  6.0	  5.8	  4.8	  4.8	  3.8	  3.2	
 	14:01-15:00	  4.0	  4.7	  5.5	  6.5	  5.1	  6.3	  6.2	  6.2	  5.3	  5.1	  4.1	  4.1	
 	15:01-16:00	  3.7	  5.1	  5.8	  6.6	  4.7	  6.5	  6.2	  6.3	  5.2	  4.9	  3.9	  4.0	
 	16:01-17:00	  3.6	  5.2	  5.6	  6.6	  4.7	  6.2	  6.2	  6.2	  5.2	  4.9	  3.8	  3.9	
 	17:01-18:00	  3.5	  5.1	  5.4	  6.5	  4.6	  6.0	  6.0	  6.0	  5.1	  4.4	  3.5	  3.6	
 	18:01-19:00	  2.7	  4.5	  4.5	  6.1	  4.3	  5.7	  5.6	  5.5	  4.5	  3.2	  2.6	  2.5	
 	19:01-20:00	  2.0	  3.3	  3.8	  4.9	  4.1	  5.1	  5.0	  4.7	  3.6	  2.6	  1.9	  2.8	
 	20:01-21:00	  1.1	  2.8	  2.8	  4.2	  3.3	  4.4	  4.3	  3.8	  2.6	  2.1	  1.7	  2.7	
 	21:01-22:00	  1.3	  2.1	  1.8	  3.6	  3.2	  3.7	  3.6	  3.5	  2.1	  1.7	  1.6	  2.1	
 	22:01-23:00	  1.0	  1.9	  1.6	  3.3	  3.0	  3.5	  3.4	  3.1	  2.0	  1.6	  1.4	  1.9	
 	23:01-24:00	  1.1	  1.9	  1.6	  3.0	  2.8	  3.2	  3.1	  2.8	  1.8	  1.4	  1.4	  1.9	
 	 Max Hour  	  15 	  17 	  16 	  17 	  14 	  16 	  16 	  16 	  15 	  15 	  13 	  15 	
 	 Min Hour  	  23 	   7 	   7 	   6 	   5 	   7 	   7 	   8 	   6 	   6 	   9 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  261	  249	  276	  284	  291	  258	  285	  290	  263	  274	  214	
 	 1:01- 2:00	  245	  252	  239	  259	  276	  274	  244	  284	  276	  251	  271	  195	
 	 2:01- 3:00	  233	  257	  228	  255	  265	  265	  244	  279	  271	  243	  266	  195	
 	 3:01- 4:00	  226	  260	  216	  255	  263	  264	  243	  276	  269	  240	  255	  193	
 	 4:01- 5:00	  240	  264	  215	  256	  266	  266	  249	  281	  271	  241	  261	  195	
 	 5:01- 6:00	  245	  267	  231	  256	  265	  267	  250	  282	  272	  235	  272	  196	
 	 6:01- 7:00	  245	  268	  232	  254	  272	  265	  248	  282	  262	  235	  273	  196	
 	 7:01- 8:00	  230	  265	  238	  265	  270	  277	  249	  282	  269	  243	  272	  198	
 	 8:01- 9:00	  244	  264	  238	  269	  268	  284	  269	  282	  269	  242	  274	  193	
 	 9:01-10:00	  244	  270	  239	  273	  278	  271	  264	  285	  284	  240	  284	  199	
 	10:01-11:00	  239	  270	  223	  276	  282	  288	  264	  297	  291	  247	  278	  223	
 	11:01-12:00	  257	  270	  242	  271	  297	  294	  267	  299	  298	  260	  290	  238	
 	12:01-13:00	  260	  273	  255	  273	  301	  296	  285	  300	  296	  262	  293	  236	
 	13:01-14:00	  284	  277	  266	  276	  302	  302	  281	  301	  303	  273	  292	  244	
 	14:01-15:00	  288	  279	  267	  280	  306	  301	  285	  299	  304	  274	  295	  245	
 	15:01-16:00	  287	  281	  271	  281	  316	  305	  280	  297	  303	  272	  300	  251	
 	16:01-17:00	  280	  285	  276	  284	  306	  304	  279	  298	  299	  267	  298	  252	
 	17:01-18:00	  265	  287	  274	  283	  305	  303	  282	  298	  296	  267	  294	  248	
 	18:01-19:00	  256	  286	  278	  287	  302	  297	  285	  302	  293	  276	  286	  225	
 	19:01-20:00	  266	  284	  268	  285	  304	  301	  280	  298	  295	  279	  276	  225	
 	20:01-21:00	  264	  281	  273	  282	  295	  293	  277	  293	  297	  275	  270	  237	
 	21:01-22:00	  259	  260	  265	  277	  295	  291	  276	  293	  291	  275	  268	  229	
 	22:01-23:00	  262	  260	  259	  277	  295	  291	  276	  293	  291	  275	  269	  229	
 	23:01-24:00	  262	  260	  259	  277	  295	  291	  270	  293	  291	  275	  269	  216	
 	 Max Hour  	  15 	  18 	  19 	  19 	  16 	  16 	  13 	  19 	  15 	  20 	  16 	  17 	
 	 Min Hour  	   4 	   2 	   5 	   7 	   4 	   4 	   4 	   4 	   7 	   7 	   4 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3023 	4873 	5464 	6659 	8037 	9180 	9718 	9128 	7538 	5904 	4660 	4005 	

 	Direct Max 	7696 	8645 	9293 	10199	10438	11332	11260	10978	9292 	8640 	7611 	7211 	
 	    Day    	  31 	  14 	  18 	  26 	   1 	  29 	   4 	   3 	  22 	  17 	  15 	  21 	

 	Diffuse Avg	951  	1079 	1567 	1933 	1924 	1628 	1392 	1328 	1330 	1085 	944  	800  	

 	Global Avg 	2148 	3354 	4686 	6206 	7468 	7948 	8121 	7364 	5936 	4057 	2886 	2253 	
   - Maximum Direct Normal Solar of 11332 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	   24	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	  124	  216	  225	   70	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   63	  226	  346	  456	  388	  330	  183	  103	   13	    0	
 	 7:01- 8:00	   42	  143	  252	  448	  461	  624	  509	  511	  386	  316	  186	   90	
 	 8:01- 9:00	  174	  320	  407	  556	  595	  730	  688	  678	  539	  463	  366	  311	
 	 9:01-10:00	  294	  426	  550	  590	  695	  766	  804	  814	  705	  576	  495	  465	
 	10:01-11:00	  359	  524	  633	  617	  750	  787	  881	  878	  826	  671	  589	  540	
 	11:01-12:00	  412	  570	  596	  644	  774	  781	  923	  893	  854	  695	  585	  527	
 	12:01-13:00	  425	  614	  587	  654	  769	  783	  919	  889	  835	  682	  649	  543	
 	13:01-14:00	  429	  603	  588	  667	  743	  778	  901	  884	  800	  672	  657	  523	
 	14:01-15:00	  390	  605	  552	  665	  725	  776	  876	  860	  778	  643	  541	  489	
 	15:01-16:00	  294	  536	  526	  592	  698	  769	  832	  813	  725	  603	  411	  378	
 	16:01-17:00	  189	  408	  441	  528	  639	  712	  754	  732	  575	  400	  169	  139	
 	17:01-18:00	   15	  123	  251	  361	  495	  594	  605	  549	  302	   79	    0	    0	
 	18:01-19:00	    0	    0	   18	   81	  217	  351	  345	  220	   25	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   46	   44	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  11*	  14 	  12 	  11*	  12 	  12 	  12 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   41	   43	   47	   16	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   56	   96	   78	   88	   58	   40	   20	    3	    0	
 	 7:01- 8:00	   13	   32	   70	  108	  137	  109	  132	   98	   85	   55	   42	   20	
 	 8:01- 9:00	   61	   75	  126	  145	  162	  118	  147	  126	  126	   93	   79	   60	
 	 9:01-10:00	   98	  122	  163	  197	  178	  130	  152	  123	  141	  130	  113	   98	
 	10:01-11:00	  129	  130	  175	  218	  188	  156	  135	  120	  136	  138	  131	  112	
 	11:01-12:00	  141	  140	  202	  233	  189	  171	  116	  125	  137	  145	  140	  120	
 	12:01-13:00	  147	  138	  203	  226	  190	  162	  110	  129	  142	  142	  132	  117	
 	13:01-14:00	  134	  135	  190	  206	  184	  167	  104	  123	  142	  130	  113	  108	
 	14:01-15:00	  110	  125	  155	  176	  168	  142	   92	  115	  128	   96	   97	   84	
 	15:01-16:00	   78	   97	  130	  151	  138	  118	   83	  104	  108	   72	   66	   58	
 	16:01-17:00	   38	   60	   85	  113	  117	   96	   73	   88	   86	   51	   28	   24	
 	17:01-18:00	    3	   21	   45	   74	   89	   77	   60	   68	   49	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   21	   46	   51	   42	   32	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    7	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  13 	  12 	  10*	  13 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   53	   69	   66	   18	    2	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   23	   97	  192	  218	  195	  126	   64	   26	    3	    0	
 	 7:01- 8:00	   15	   47	  132	  276	  353	  417	  368	  302	  209	  130	   64	   24	
 	 8:01- 9:00	   94	  163	  298	  453	  542	  599	  582	  517	  397	  281	  182	  122	
 	 9:01-10:00	  197	  303	  481	  611	  719	  740	  775	  713	  601	  442	  318	  253	
 	10:01-11:00	  289	  412	  611	  717	  847	  863	  911	  851	  759	  564	  429	  344	
 	11:01-12:00	  351	  487	  652	  792	  912	  915	  984	  923	  827	  618	  462	  373	
 	12:01-13:00	  369	  524	  652	  798	  910	  913	  985	  932	  819	  602	  486	  380	
 	13:01-14:00	  343	  495	  617	  760	  846	  880	  925	  883	  750	  543	  433	  336	
 	14:01-15:00	  266	  438	  507	  664	  745	  784	  814	  776	  641	  423	  304	  252	
 	15:01-16:00	  159	  305	  395	  505	  600	  656	  658	  620	  481	  289	  165	  139	
 	16:01-17:00	   61	  152	  233	  338	  433	  480	  471	  430	  284	  125	   41	   32	
 	17:01-18:00	    3	   28	   80	  159	  242	  290	  272	  221	   97	   15	    0	    0	
 	18:01-19:00	    0	    0	    4	   26	   72	  111	  100	   53	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   45	    5	   51	   24	   18	   27	   20	   26	   35	   41	   45	
 	 1:01- 2:00	   63	   48	    5	   53	   24	   21	   31	   24	   31	   37	   43	   46	
 	 2:01- 3:00	   65	   52	    4	   55	   25	   22	   37	   26	   36	   39	   46	   47	
 	 3:01- 4:00	   65	   55	    4	   58	   25	   24	   39	   30	   39	   41	   48	   49	
 	 4:01- 5:00	   67	   58	    5	   60	   26	   27	   45	   34	   46	   43	   50	   50	
 	 5:01- 6:00	   68	   61	    5	   64	   27	   30	   50	   37	   50	   47	   52	   53	
 	 6:01- 7:00	   72	   67	    5	   65	   28	   33	   47	   39	   46	   49	   58	   55	
 	 7:01- 8:00	   78	   69	    5	   62	   28	   25	   37	   34	   43	   45	   59	   57	
 	 8:01- 9:00	   78	   68	    5	   63	   26	   19	   27	   26	   36	   43	   58	   55	
 	 9:01-10:00	   75	   68	    5	   64	   24	   19	   15	   18	   25	   44	   64	   52	
 	10:01-11:00	   78	   66	    5	   61	   23	   21	   11	   16	   18	   40	   61	   55	
 	11:01-12:00	   75	   65	    5	   61	   22	   22	    9	   16	   17	   38	   63	   56	
 	12:01-13:00	   75	   68	    4	   61	   22	   21	    8	   16	   19	   34	   63	   55	
 	13:01-14:00	   75	   70	    4	   60	   24	   19	    7	   14	   19	   35	   62	   53	
 	14:01-15:00	   76	   68	    4	   59	   24	   19	    6	   16	   18	   34	   60	   48	
 	15:01-16:00	   74	   69	    4	   60	   22	   18	    6	   15	   17	   32	   59	   54	
 	16:01-17:00	   74	   71	    5	   60	   23	   19	    6	   14	   17	   31	   59	   56	
 	17:01-18:00	   73	   72	    4	   59	   23	   19	    6	   13	   16	   30	   58	   57	
 	18:01-19:00	   69	   68	    4	   58	   23	   17	    7	   12	   16	   29	   53	   56	
 	19:01-20:00	   58	   60	    4	   57	   22	   18	    9	   13	   15	   28	   48	   51	
 	20:01-21:00	   59	   52	    4	   47	   22	   16	   11	   12	   14	   26	   42	   45	
 	21:01-22:00	   56	   44	    3	   44	   23	   13	   15	   11	   16	   27	   37	   45	
 	22:01-23:00	   57	   39	    5	   45	   23	   14	   18	   14	   19	   29	   40	   43	
 	23:01-24:00	   58	   41	    5	   47	   23	   16	   22	   17	   23	   31	   41	   44	
 	 Max Hour  	   8 	  18 	  24 	   7 	   7 	   7 	   6 	   7 	   6 	   7 	  10 	  18 	
 	 Min Hour  	  22 	  23 	  22 	  22 	  12 	  22 	  16 	  22 	  21 	  21 	  22 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   45	    5	   51	   24	   18	   27	   20	   26	   35	   41	   45	
 	 1:01- 2:00	   63	   48	    5	   53	   24	   21	   31	   24	   31	   37	   43	   46	
 	 2:01- 3:00	   65	   52	    4	   55	   25	   22	   37	   26	   36	   39	   46	   47	
 	 3:01- 4:00	   65	   55	    4	   58	   25	   24	   39	   30	   39	   41	   48	   49	
 	 4:01- 5:00	   67	   58	    5	   60	   26	   27	   45	   34	   46	   43	   50	   50	
 	 5:01- 6:00	   68	   61	    5	   64	   27	   30	   50	   37	   50	   47	   52	   53	
 	 6:01- 7:00	   72	   67	    5	   65	   28	   33	   47	   39	   46	   49	   58	   55	
 	 7:01- 8:00	   78	   69	    5	   62	   28	   25	   37	   34	   43	   45	   59	   57	
 	 8:01- 9:00	   78	   68	    5	   63	   26	   19	   27	   26	   36	   43	   58	   55	
 	 9:01-10:00	   75	   68	    5	   64	   24	   19	   15	   18	   25	   44	   64	   52	
 	10:01-11:00	   78	   66	    5	   61	   23	   21	   11	   16	   18	   40	   61	   55	
 	11:01-12:00	   75	   65	    5	   61	   22	   22	    9	   16	   17	   38	   63	   56	
 	12:01-13:00	   75	   68	    4	   61	   22	   21	    8	   16	   19	   34	   63	   55	
 	13:01-14:00	   75	   70	    4	   60	   24	   19	    7	   14	   19	   35	   62	   53	
 	14:01-15:00	   76	   68	    4	   59	   24	   19	    6	   16	   18	   34	   60	   48	
 	15:01-16:00	   74	   69	    4	   60	   22	   18	    6	   15	   17	   32	   59	   54	
 	16:01-17:00	   74	   71	    5	   60	   23	   19	    6	   14	   17	   31	   59	   56	
 	17:01-18:00	   73	   72	    4	   59	   23	   19	    6	   13	   16	   30	   58	   57	
 	18:01-19:00	   69	   68	    4	   58	   23	   17	    7	   12	   16	   29	   53	   56	
 	19:01-20:00	   58	   60	    4	   57	   22	   18	    9	   13	   15	   28	   48	   51	
 	20:01-21:00	   59	   52	    4	   47	   22	   16	   11	   12	   14	   26	   42	   45	
 	21:01-22:00	   56	   44	    3	   44	   23	   13	   15	   11	   16	   27	   37	   45	
 	22:01-23:00	   57	   39	    5	   45	   23	   14	   18	   14	   19	   29	   40	   43	
 	23:01-24:00	   58	   41	    5	   47	   23	   16	   22	   17	   23	   31	   41	   44	
 	 Max Hour  	   8 	  18 	  24 	   7 	   7 	   7 	   6 	   7 	   6 	   7 	  10 	  18 	
 	 Min Hour  	  22 	  23 	  22 	  22 	  12 	  22 	  16 	  22 	  21 	  21 	  22 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 12.0	 14.0	 15.9	 19.5	 21.4	 21.9	 21.0	 18.8	 16.0	 13.2	 11.4	
 	   2.0 m  	 12.4	 12.6	 13.8	 15.1	 17.8	 19.6	 20.5	 20.3	 19.0	 17.1	 15.0	 13.3	
 	   4.0 m  	 13.9	 13.7	 14.2	 14.9	 16.7	 18.1	 19.0	 19.2	 18.7	 17.5	 16.1	 14.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   21	    9	    0	    2	    0	    0	    0	    0	    0	    0	    3	   21	
 	HDD base 18C	  238	  194	   72	  118	   36	    0	    3	    0	    8	   27	  126	  236	

 	CDD base 10C	   31	   40	  179	  125	  264	  360	  337	  386	  286	  262	  118	   33	
 	CDD base 18C	    0	    0	    3	    2	   53	  120	   93	  138	   54	   41	    0	    0	

 	CDH base 20C	    6	   15	  399	  136	 1270	 2323	 1932	 2697	 1476	 1087	  153	    0	
 	CDH base 23C	    0	    0	  100	   45	  683	 1247	 1021	 1565	  724	  540	   21	    0	
 	CDH base 27C	    0	    0	    2	    8	  221	  487	  348	  627	  182	  229	    0	    0	

    - 2422 annual (wthr file) cooling degree-days (10°C baseline)
    -   57 annual (wthr file) heating degree-days (10°C baseline)

    -  504 annual (wthr file) cooling degree-days (18°C baseline)
    - 1059 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  38.40°C, Deviation=|14.229|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  20.16°C, Deviation=| 0.081|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   1.00°C, Deviation=| 7.693|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.74°C, Deviation=| 0.300|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  11.47°C, Deviation=| 0.138|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 17:Jul 23, Average Temp=  20.45°C, Deviation=| 0.191|°C
