 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ02S22A
 Location -- CA_SANTA-ROSA(AWOS) - USA  
      {N 38° 30'} {W 122° 48'} {GMT -8.0 Hours}
 Elevation --    45m above sea level
 Standard Pressure at Elevation -- 100786Pa
 Data Source -- Custom-724957

 WMO Station 724957

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-1.3	-0.2	-6.2	2.2	13	-3.6	2.8	10.8	8.5	11.2	7.4	11.2	0.8	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	17.1	35.2	19.2	32.8	18.8	31	18.2	20.7	32.5	19.7	31	18.9	29.2	4	180	16.1	11.5	24.8	15	10.7	23.3	14.1	10.1	22.1	59.4	32.6	56.1	30.9	53.4	29.2	1266

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.6	6.7	5.7	30.4	-3.5	39.3	1.3	1.8	-4.4	40.5	-5.2	41.6	-5.9	42.5	-6.9	43.8

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.342	0.321	0.310	0.320	0.307	0.311	0.321	0.326	0.329	0.319	0.334	
 	          taud (diffuse)	2.678	2.591	2.632	2.593	2.522	2.555	2.550	2.548	2.601	2.635	2.693	2.652	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  856	  889	  945	  969	  957	  966	  960	  945	  926	  891	  865	  826	
 	            id (diffuse)	   68	   83	   86	   95	  104	  101	  101	   98	   88	   77	   66	   65	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   19	 22.3	 27.7	 30.6	   34	 37.2	 37.6	 37.1	   37	 33.7	   26	   19	
 	 Coincident Wetbulb 0.4%	 11.8	 13.4	 16.5	 17.9	 19.3	 19.6	 21.7	 20.4	 19.5	   17	 16.6	 11.7	
 	            Drybulb 2.0%	 16.8	 19.1	 23.9	 26.4	 29.7	 33.4	 33.2	 33.8	   34	 29.8	 22.6	 16.3	
 	 Coincident Wetbulb 2.0%	 10.8	 12.4	 15.1	 16.2	 17.9	 18.7	 19.9	 19.1	 18.5	 15.7	 14.4	 11.3	
 	            Drybulb 5.0%	 14.5	 17.1	 21.3	 22.7	 27.1	 30.8	 30.8	 31.2	 31.3	 27.1	 19.7	 14.9	
 	 Coincident Wetbulb 5.0%	 10.5	 11.3	 13.4	 14.4	 16.6	 18.1	 19.3	 18.6	 17.9	   15	 13.2	 11.9	
 	            Drybulb 10.%	 12.9	 14.8	 18.3	   20	   24	 27.6	 27.7	   28	 27.8	 23.8	 17.3	 13.7	
 	 Coincident Wetbulb 10.%	 10.5	 10.5	 12.1	 13.2	 15.1	 17.2	 18.1	 17.9	 16.9	 14.3	 12.5	 11.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.2	 10.7	 12.8	 13.4	   15	 16.2	 16.7	 17.1	 17.6	 15.8	 12.2	 10.1	
 	   Drybulb range - DB 5%	 13.6	 15.8	   18	 18.9	 20.1	 21.9	 22.1	 22.8	 24.1	 22.4	   17	 12.6	
 	   Wetbulb range - DB 5%	  8.7	  9.4	  9.9	 10.3	  9.7	  9.4	  9.7	  9.5	 10.2	   10	  9.4	  8.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   62	   27	   16	    7	    0	    0	    0	    0	    0	    0	   17	   64	
 	     HDD base 18.3°C	  309	  239	  208	  172	   87	   29	   11	    9	   26	   89	  206	  308	

 	       CDD base 10°C	   11	   22	   67	   87	  184	  260	  297	  303	  265	  179	   61	   14	
 	     CDD base 18.3°C	    0	    0	    1	    2	   12	   39	   50	   53	   41	    9	    1	    0	

 	     CDH base 23.3°C	    2	    1	   45	   99	  326	  743	  806	  861	  764	  315	   19	    1	
 	     CDH base 26.7°C	    0	    0	    8	   29	  117	  329	  351	  399	  368	  115	    2	    0	

    - 1749 annual (standard) cooling degree-days (10°C baseline)
    -  193 annual (standard) heating degree-days (10°C baseline)

    -  208 annual (standard) cooling degree-days (18.3°C baseline)
    - 1693 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.3	 22.8	 26.4	 27.6	 33.1	 38.2	 36.6	 39.0	 34.8	 38.3	 27.7	 21.6	
 	 Day:Hour	21:15	28:15	15:16	 1:15	 2:16	29:15	 3:14	28:13	12:14	 2:14	15:14	21:15	

 	Minimum 	 -2.2	 -1.0	  2.8	  2.2	  5.0	  6.0	  8.8	  8.2	  5.4	  4.7	 -1.0	 -2.8	
 	 Day:Hour	 3:07	 5:06	22:03	 9:05	12:05	12:05	10:03	31:06	16:06	21:07	27:05	 4:07	

 	Daily Avg	8.6  	9.0  	13.0 	13.0 	16.2 	19.3 	18.7 	19.5 	17.0 	16.0 	11.9 	8.8  	

   - Maximum Dry Bulb temperature of  39.0°C on Aug 28
   - Minimum Dry Bulb temperature of  -2.8°C on Dec  4

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    7	    5	   12	    3	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    3	     	     	     	     	     	     	     	     	    1	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	10.8 	13.3 	14.8 	16.1 	18.9 	16.6 	16.1 	12.7 	16.7 	15.7 	14.4 	
 	 Day:Hour	 9:17	27:18	 5:12	16:13	 3:10	28:16	 1:12	20:16	 6:14	16:09	 7:11	 8:12	

 	Minimum 	-3.3 	-13.0	-7.7 	-10.2	-1.4 	0.7  	7.8  	1.0  	-6.0 	-2.1 	-2.7 	-10.8	
 	 Day:Hour	 3:07	13:18	11:24	30:15	13:13	12:19	15:04	31:12	22:15	 1:17	26:13	23:15	

 	Daily Avg	5.9  	4.4  	7.0  	5.9  	8.8  	10.5 	11.9 	10.4 	8.4  	9.3  	7.2  	5.9  	

   - Maximum Dew Point temperature of  18.9°C on Jun 28
   - Minimum Dew Point temperature of -13.0°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  5.9	  9.4	  9.1	 10.9	 13.9	 13.2	 13.3	 12.0	 11.7	  8.2	  7.4	
 	 1:01- 2:00	  6.4	  5.2	  8.8	  8.2	 10.1	 12.6	 12.6	 12.4	 11.3	 11.1	  7.6	  6.9	
 	 2:01- 3:00	  6.4	  4.8	  8.4	  7.8	  9.7	 12.1	 12.3	 12.0	 11.0	 10.7	  7.4	  6.4	
 	 3:01- 4:00	  6.2	  4.6	  8.3	  7.6	  9.5	 11.8	 12.1	 11.9	 10.8	 10.4	  7.3	  6.2	
 	 4:01- 5:00	  6.1	  4.5	  8.1	  7.4	  9.4	 11.5	 12.0	 11.8	 10.7	 10.3	  7.0	  5.9	
 	 5:01- 6:00	  6.0	  4.3	  7.9	  7.6	 10.3	 12.6	 12.6	 11.9	 10.5	 10.0	  6.8	  5.5	
 	 6:01- 7:00	  5.7	  4.2	  8.2	  8.9	 12.2	 15.0	 14.1	 13.5	 11.4	 10.3	  6.7	  5.2	
 	 7:01- 8:00	  6.0	  4.8	  9.8	 10.9	 14.6	 17.5	 16.2	 15.8	 13.5	 12.4	  8.2	  5.3	
 	 8:01- 9:00	  7.1	  7.0	 11.8	 13.1	 16.8	 19.9	 18.8	 18.6	 15.7	 14.8	 10.6	  6.8	
 	 9:01-10:00	  8.2	  9.2	 13.9	 15.0	 19.1	 22.0	 21.1	 21.4	 18.2	 17.4	 13.1	  8.5	
 	10:01-11:00	  9.3	 11.1	 15.9	 16.6	 21.0	 24.0	 23.4	 24.3	 20.9	 20.0	 15.2	 10.1	
 	11:01-12:00	 10.4	 12.6	 17.3	 18.1	 22.5	 25.4	 25.1	 27.1	 23.3	 21.9	 17.0	 11.4	
 	12:01-13:00	 11.5	 13.9	 18.5	 18.8	 23.3	 26.2	 26.0	 28.9	 25.2	 23.4	 18.3	 12.5	
 	13:01-14:00	 12.3	 14.9	 19.1	 19.1	 23.7	 26.5	 26.5	 29.4	 26.0	 24.1	 19.0	 13.3	
 	14:01-15:00	 12.6	 15.3	 19.2	 19.0	 23.3	 26.5	 26.3	 29.1	 25.8	 23.6	 18.7	 13.4	
 	15:01-16:00	 12.6	 15.2	 19.0	 18.8	 23.0	 26.1	 26.1	 28.8	 25.4	 23.0	 18.1	 13.0	
 	16:01-17:00	 12.1	 14.4	 18.2	 18.1	 22.2	 25.4	 25.2	 27.5	 23.9	 21.6	 16.9	 12.2	
 	17:01-18:00	 11.5	 13.5	 17.5	 17.4	 21.3	 24.6	 24.3	 26.4	 22.6	 20.2	 15.5	 11.4	
 	18:01-19:00	 10.2	 11.1	 15.5	 15.5	 19.2	 22.9	 22.1	 23.3	 19.2	 17.3	 13.2	 10.3	
 	19:01-20:00	  9.1	  9.8	 13.4	 13.2	 16.5	 20.7	 19.2	 19.8	 16.0	 15.6	 11.7	  9.1	
 	20:01-21:00	  8.5	  8.5	 12.1	 11.9	 14.3	 18.4	 16.6	 17.0	 14.7	 14.5	 10.7	  8.4	
 	21:01-22:00	  7.8	  7.9	 11.2	 10.9	 13.1	 16.9	 15.2	 15.9	 13.8	 13.9	 10.0	  7.9	
 	22:01-23:00	  7.2	  7.1	 10.4	 10.3	 12.2	 15.8	 14.5	 14.7	 13.0	 13.0	  9.2	  7.4	
 	23:01-24:00	  6.9	  6.6	 10.0	  9.8	 11.5	 14.8	 13.8	 14.0	 12.5	 12.2	  8.6	  7.8	
 	 Max Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.0	  7.0	  6.1	  8.1	 10.2	 10.9	 10.4	  8.3	  9.2	  7.0	  5.6	
 	 1:01- 2:00	  5.3	  3.6	  6.8	  5.7	  7.8	 10.0	 10.8	 10.0	  8.2	  9.0	  6.5	  5.4	
 	 2:01- 3:00	  5.1	  3.3	  6.6	  5.4	  7.8	  9.9	 10.6	 10.0	  8.0	  8.9	  6.1	  5.1	
 	 3:01- 4:00	  5.1	  2.9	  6.3	  5.3	  7.7	  9.8	 10.6	  9.9	  8.0	  8.8	  6.0	  4.9	
 	 4:01- 5:00	  5.2	  2.9	  6.2	  5.2	  7.8	  9.7	 10.6	  9.9	  8.0	  8.7	  5.7	  4.6	
 	 5:01- 6:00	  5.1	  2.6	  6.2	  5.4	  8.4	 10.5	 11.0	  9.9	  7.9	  8.5	  5.5	  4.4	
 	 6:01- 7:00	  4.8	  2.5	  6.4	  6.1	  9.0	 10.8	 11.4	 10.4	  8.4	  8.8	  5.4	  4.1	
 	 7:01- 8:00	  5.1	  3.1	  7.3	  6.4	  8.9	 10.8	 11.6	 10.5	  8.7	  9.7	  6.5	  4.4	
 	 8:01- 9:00	  5.8	  4.5	  7.6	  6.3	  8.9	 10.7	 12.0	 10.7	  8.9	 10.0	  7.7	  5.2	
 	 9:01-10:00	  6.1	  4.9	  7.7	  6.2	  9.2	 10.8	 12.4	 10.9	  8.6	  9.9	  8.0	  6.1	
 	10:01-11:00	  6.3	  5.1	  7.2	  5.9	  9.2	 10.7	 12.9	 11.1	  8.5	  9.7	  7.8	  6.3	
 	11:01-12:00	  6.4	  5.1	  6.8	  6.0	  9.5	 10.8	 13.1	 11.0	  8.7	  9.4	  7.6	  6.4	
 	12:01-13:00	  6.4	  4.9	  6.7	  6.0	  9.5	 11.1	 13.2	 11.0	  8.7	  9.0	  7.3	  6.5	
 	13:01-14:00	  6.4	  4.8	  7.1	  5.9	  9.4	 10.9	 13.0	 10.6	  8.6	  8.5	  7.1	  6.5	
 	14:01-15:00	  6.4	  4.8	  6.7	  5.7	  9.3	 11.0	 13.0	 10.3	  8.4	  8.6	  7.5	  6.4	
 	15:01-16:00	  6.5	  4.7	  6.5	  5.6	  9.2	 10.9	 13.0	 10.3	  8.4	  8.8	  7.7	  6.3	
 	16:01-17:00	  6.7	  4.9	  6.5	  5.6	  9.2	 10.7	 12.9	 10.3	  8.4	  9.1	  8.0	  6.4	
 	17:01-18:00	  6.7	  5.2	  6.8	  5.8	  9.2	 10.6	 12.7	 10.3	  8.5	  9.4	  8.0	  6.4	
 	18:01-19:00	  6.8	  5.4	  7.5	  5.8	  9.5	 10.6	 12.6	 10.2	  8.6	  9.6	  8.1	  6.7	
 	19:01-20:00	  6.3	  5.4	  7.8	  5.9	  9.2	 10.2	 12.1	 10.3	  8.6	  9.7	  8.1	  6.9	
 	20:01-21:00	  6.3	  5.4	  7.8	  6.1	  9.0	 10.0	 11.6	 10.4	  8.3	  9.8	  7.9	  6.8	
 	21:01-22:00	  6.0	  5.3	  7.7	  6.1	  8.9	 10.4	 11.2	 10.3	  8.2	  9.9	  7.7	  6.5	
 	22:01-23:00	  5.8	  4.9	  7.6	  6.1	  8.6	 10.3	 11.0	 10.4	  8.3	  9.7	  7.4	  6.5	
 	23:01-24:00	  5.6	  4.7	  7.3	  6.1	  8.4	 10.4	 10.9	 10.4	  8.3	  9.5	  7.2	  6.2	
 	 Max Hour  	  19 	  20 	  21 	   8 	  13 	  13 	  13 	  11 	   9 	   9 	  20 	  20 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   5 	   4 	   4 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:01	 1:09	 2:02	16:07	 9:06	26:04	 7:06	14:03	 5:03	 9:07	 2:04	 1:05	

 	Minimum  	30   	12   	14   	8    	21   	17   	23   	13   	9    	9    	19   	11   	
 	 Day:Hour 	31:14	13:18	12:16	30:15	18:13	12:15	 3:13	28:15	22:15	 1:14	15:14	23:15	

 	Daily Avg	85   	77   	73   	66   	66   	63   	68   	62   	64   	70   	77   	85   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   88	   87	   82	   84	   80	   86	   84	   80	   86	   92	   91	
 	 1:01- 2:00	   93	   91	   90	   85	   87	   85	   89	   86	   84	   88	   93	   93	
 	 2:01- 3:00	   93	   91	   90	   86	   89	   87	   90	   88	   84	   89	   92	   93	
 	 3:01- 4:00	   93	   89	   90	   86	   90	   88	   90	   88	   85	   90	   92	   94	
 	 4:01- 5:00	   94	   90	   90	   87	   90	   89	   91	   89	   86	   91	   92	   93	
 	 5:01- 6:00	   94	   90	   91	   87	   89	   87	   90	   88	   86	   91	   92	   94	
 	 6:01- 7:00	   95	   90	   91	   84	   82	   77	   84	   82	   84	   91	   93	   94	
 	 7:01- 8:00	   94	   90	   87	   76	   70	   67	   75	   73	   76	   85	   90	   95	
 	 8:01- 9:00	   92	   85	   78	   65	   62	   58	   66	   62	   67	   76	   84	   92	
 	 9:01-10:00	   88	   77	   69	   57	   55	   53	   59	   54	   58	   66	   73	   87	
 	10:01-11:00	   83	   69	   61	   51	   49	   48	   53	   46	   49	   56	   63	   81	
 	11:01-12:00	   78	   64	   55	   48	   46	   45	   49	   39	   43	   49	   56	   76	
 	12:01-13:00	   73	   58	   52	   46	   44	   44	   46	   35	   39	   44	   52	   72	
 	13:01-14:00	   70	   55	   51	   45	   43	   42	   45	   33	   36	   42	   49	   69	
 	14:01-15:00	   68	   54	   49	   45	   43	   43	   45	   33	   37	   43	   51	   68	
 	15:01-16:00	   69	   54	   50	   45	   44	   43	   45	   34	   38	   45	   54	   70	
 	16:01-17:00	   71	   57	   52	   47	   46	   44	   47	   36	   41	   49	   59	   73	
 	17:01-18:00	   74	   61	   55	   49	   49	   46	   50	   39	   45	   54	   63	   76	
 	18:01-19:00	   81	   71	   63	   55	   55	   50	   56	   47	   55	   63	   73	   82	
 	19:01-20:00	   83	   76	   71	   63	   64	   55	   65	   57	   65	   71	   79	   87	
 	20:01-21:00	   87	   81	   78	   69	   72	   62	   73	   68	   70	   76	   83	   90	
 	21:01-22:00	   89	   84	   81	   73	   77	   68	   78	   72	   73	   79	   86	   92	
 	22:01-23:00	   91	   87	   85	   76	   80	   72	   81	   77	   77	   82	   89	   94	
 	23:01-24:00	   92	   88	   86	   79	   83	   76	   83	   80	   79	   85	   91	   92	
 	 Max Hour  	   7 	   3 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   5 	   2 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.4	  1.5	  1.3	  1.1	  1.1	  1.1	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	    1	   -3	    3	    9	     	    9	    5	    6	   -1	   -5	
 	 Day:Hour	 3:04	 4:02	13:07	 7:22	13:06	13:05	     	 4:02	16:06	26:06	30:06	 4:08	

 	Average WC	    6	    4	    6	    4	    7	    9	     	   10	    9	    8	    5	    5	
 	Avg Del WC	    1	    3	    1	    3	    2	    0	     	   -1	    0	    0	    1	    2	
 	 # Hours WC	  214	  170	   97	   67	   38	    4	     	    3	   15	   14	   94	  163	

 	Maximum HI	     	     	     	   27	   30	   33	   30	   29	     	   30	     	     	
 	 Day:Hour	     	     	     	 1:15	 3:11	28:11	 1:12	20:17	     	16:12	     	     	

 	Average HI	     	     	     	   27	   28	   29	   28	   28	     	   29	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	     	    0	     	     	
 	 # Hours HI	     	     	     	    1	    7	   11	   29	   11	     	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	   15	   10	   12	   10	    8	    1	    2	    5	   10	    9	   14	
 	NorthEast	    6	    4	    3	    2	    0	    1	    0	    0	    0	    2	    1	    3	
 	East     	    5	    3	    3	    0	    0	    0	    0	    1	    1	    1	    4	    6	
 	SouthEast	   11	    9	    9	   12	    9	    4	   14	   12	   31	   12	   10	   11	
 	South    	   22	   25	   32	   28	   42	   50	   65	   66	   39	   36	   16	   28	
 	SouthWest	    8	    8	   12	   10	   14	   16	   15	   12	    6	   12	    8	    6	
 	West     	   16	   14	   16	   16	   11	   10	    4	    4	   10	   16	   20	   13	
 	NorthWest	   19	   21	   15	   21	   14	   11	    1	    3	    6	   11	   33	   18	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	11.1 	10.1 	9.2  	8.7  	9.1  	7.0  	6.7  	8.7  	6.6  	7.2  	10.6 	
 	 Day:Hour 	 1:07	13:19	 1:09	 6:14	 5:16	18:09	14:19	16:16	22:10	 5:16	 7:14	 6:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:23	 1:01	 2:03	 1:03	 1:11	 1:02	 1:01	 1:01	 1:04	 1:01	 1:04	 1:01	

 	Daily Avg	1.5  	1.8  	2.4  	2.5  	2.8  	2.6  	2.4  	2.4  	2.2  	1.5  	1.7  	1.8  	

   - Maximum Wind Speed of  11.4 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.3	  1.7	  1.4	  1.8	  1.5	  0.9	  1.2	  1.1	  0.8	  1.1	  1.7	
 	 1:01- 2:00	  1.4	  1.5	  1.5	  1.5	  1.4	  0.9	  0.7	  0.7	  0.8	  0.6	  1.3	  1.6	
 	 2:01- 3:00	  1.2	  1.3	  1.7	  1.3	  1.1	  0.7	  0.7	  0.8	  0.8	  0.3	  1.6	  1.3	
 	 3:01- 4:00	  1.4	  1.2	  1.4	  1.2	  1.1	  0.8	  0.6	  0.5	  0.7	  0.3	  1.4	  1.3	
 	 4:01- 5:00	  1.4	  1.4	  1.3	  1.3	  1.0	  0.7	  0.5	  0.7	  0.7	  0.4	  1.1	  1.5	
 	 5:01- 6:00	  1.4	  1.4	  1.4	  1.2	  1.2	  0.7	  0.5	  0.6	  0.7	  0.5	  1.3	  1.5	
 	 6:01- 7:00	  1.5	  1.2	  1.6	  1.3	  1.7	  0.6	  0.7	  0.5	  0.9	  0.4	  1.0	  1.3	
 	 7:01- 8:00	  1.4	  1.2	  1.7	  1.7	  1.8	  1.1	  0.8	  0.6	  1.0	  0.5	  0.9	  1.5	
 	 8:01- 9:00	  1.0	  1.2	  2.4	  1.7	  2.1	  1.9	  1.4	  1.2	  1.4	  0.7	  1.3	  1.4	
 	 9:01-10:00	  1.2	  1.3	  2.2	  2.1	  2.3	  2.2	  2.2	  1.9	  1.4	  1.2	  1.6	  1.4	
 	10:01-11:00	  1.2	  1.7	  2.4	  2.3	  2.6	  2.3	  2.8	  2.3	  1.7	  1.7	  1.6	  1.7	
 	11:01-12:00	  1.4	  2.1	  3.0	  3.0	  3.3	  2.7	  3.4	  2.5	  2.6	  1.8	  2.2	  1.8	
 	12:01-13:00	  1.6	  2.0	  3.2	  3.5	  4.1	  3.9	  4.1	  3.9	  2.9	  2.4	  2.2	  2.1	
 	13:01-14:00	  1.8	  2.4	  3.7	  4.1	  4.8	  4.1	  4.4	  4.9	  3.9	  3.3	  2.6	  2.2	
 	14:01-15:00	  2.1	  2.9	  4.3	  4.4	  4.9	  4.7	  4.7	  4.8	  4.2	  3.5	  2.9	  2.5	
 	15:01-16:00	  2.2	  3.4	  4.5	  4.6	  5.0	  4.8	  4.6	  4.8	  4.6	  3.8	  2.6	  2.6	
 	16:01-17:00	  2.1	  3.3	  4.2	  4.7	  4.9	  4.7	  4.7	  4.9	  4.5	  3.5	  2.5	  2.6	
 	17:01-18:00	  2.0	  3.2	  3.8	  4.6	  4.8	  4.7	  4.8	  4.9	  4.3	  3.1	  2.3	  2.4	
 	18:01-19:00	  1.9	  2.8	  3.2	  3.9	  4.6	  4.5	  4.3	  4.5	  3.4	  2.1	  2.0	  1.7	
 	19:01-20:00	  1.6	  2.0	  2.6	  3.3	  4.0	  3.9	  3.6	  3.8	  2.6	  1.7	  1.7	  1.6	
 	20:01-21:00	  1.3	  1.4	  2.2	  2.5	  3.1	  3.1	  2.8	  2.9	  2.5	  1.5	  1.6	  1.9	
 	21:01-22:00	  1.5	  1.2	  1.4	  2.2	  2.5	  2.7	  2.3	  2.3	  2.1	  1.4	  1.3	  1.7	
 	22:01-23:00	  1.0	  1.3	  1.5	  1.9	  2.2	  2.2	  1.8	  1.7	  1.7	  0.6	  1.7	  1.5	
 	23:01-24:00	  1.2	  1.2	  1.6	  1.5	  2.0	  1.9	  1.5	  1.4	  1.3	  0.6	  1.1	  1.6	
 	 Max Hour  	  16 	  16 	  16 	  17 	  16 	  16 	  18 	  18 	  16 	  16 	  15 	  16 	
 	 Min Hour  	  23 	  22 	   5 	   4 	   5 	   7 	   6 	   7 	   6 	   4 	   8 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  229	  206	  218	  189	  187	  165	  169	  186	  179	  274	  245	
 	 1:01- 2:00	  241	  243	  245	  241	  188	  176	  170	  169	  186	  189	  281	  237	
 	 2:01- 3:00	  233	  231	  213	  215	  214	  181	  178	  180	  189	  186	  280	  231	
 	 3:01- 4:00	  222	  232	  227	  201	  229	  186	  182	  185	  194	  209	  256	  235	
 	 4:01- 5:00	  218	  255	  239	  212	  225	  206	  185	  184	  191	  249	  248	  221	
 	 5:01- 6:00	  168	  215	  247	  212	  228	  218	  188	  190	  204	  246	  261	  240	
 	 6:01- 7:00	  213	  202	  254	  242	  216	  218	  187	  181	  206	  236	  254	  210	
 	 7:01- 8:00	  217	  235	  251	  257	  226	  214	  185	  192	  207	  231	  229	  206	
 	 8:01- 9:00	  200	  235	  213	  222	  228	  227	  178	  191	  212	  236	  224	  205	
 	 9:01-10:00	  211	  252	  198	  224	  221	  217	  188	  182	  199	  220	  237	  219	
 	10:01-11:00	  197	  229	  193	  235	  218	  202	  189	  163	  189	  211	  243	  225	
 	11:01-12:00	  186	  210	  198	  220	  204	  191	  187	  175	  186	  211	  242	  210	
 	12:01-13:00	  166	  216	  197	  212	  210	  188	  184	  182	  185	  217	  245	  192	
 	13:01-14:00	  187	  227	  203	  229	  207	  193	  186	  180	  175	  198	  212	  176	
 	14:01-15:00	  217	  236	  189	  240	  218	  206	  179	  179	  180	  214	  206	  169	
 	15:01-16:00	  207	  232	  195	  244	  212	  210	  177	  179	  175	  205	  206	  171	
 	16:01-17:00	  205	  217	  188	  236	  216	  215	  175	  176	  159	  196	  212	  179	
 	17:01-18:00	  215	  222	  188	  236	  216	  216	  175	  176	  159	  196	  218	  180	
 	18:01-19:00	  199	  206	  189	  237	  208	  218	  165	  166	  138	  176	  221	  182	
 	19:01-20:00	  198	  198	  179	  226	  205	  228	  163	  167	  163	  187	  233	  203	
 	20:01-21:00	  210	  205	  193	  226	  209	  227	  162	  167	  162	  191	  226	  195	
 	21:01-22:00	  244	  204	  190	  225	  193	  218	  162	  184	  167	  168	  255	  219	
 	22:01-23:00	  212	  231	  214	  228	  189	  213	  170	  174	  162	  175	  248	  225	
 	23:01-24:00	  220	  232	  203	  215	  201	  193	  169	  184	  165	  174	  266	  237	
 	 Max Hour  	  22 	   5 	   7 	   8 	   4 	  20 	  11 	   8 	   9 	   5 	   2 	   1 	
 	 Min Hour  	  13 	  20 	  20 	   4 	   2 	   2 	  21 	  11 	  19 	  22 	  16 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	592  	601  	577  	110  	8    	372  	0    	0    	0    	510  	789  	939  	
 	Max Hourly	124  	43   	51   	18   	4    	93   	0    	0    	0    	134  	108  	59   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2483 	4721 	5166 	6103 	7810 	8386 	9259 	8417 	7030 	6030 	4501 	3115 	

 	Direct Max 	7580 	8577 	9353 	10014	10750	11410	11130	10754	9417 	8684 	7514 	7305 	
 	    Day    	  21 	  14 	  12 	  29 	  19 	  29 	   3 	   2 	  22 	   2 	  19 	   3 	

 	Diffuse Avg	923  	1050 	1495 	2091 	1972 	1678 	1560 	1493 	1369 	1000 	866  	758  	

 	Global Avg 	1882 	3218 	4419 	6019 	7254 	7433 	7998 	7036 	5611 	3987 	2654 	1836 	
   - Maximum Direct Normal Solar of 11410 Wh/m² on Jun 29

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    9	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	  124	  209	  125	   46	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   42	  173	  347	  399	  313	  252	  116	   74	    4	    0	
 	 7:01- 8:00	   20	  119	  195	  337	  475	  492	  415	  404	  286	  306	  177	   64	
 	 8:01- 9:00	  108	  286	  323	  524	  580	  575	  607	  567	  431	  456	  363	  237	
 	 9:01-10:00	  187	  421	  487	  565	  638	  651	  718	  724	  602	  579	  474	  303	
 	10:01-11:00	  250	  525	  552	  622	  693	  717	  801	  781	  681	  684	  593	  365	
 	11:01-12:00	  311	  587	  568	  618	  710	  746	  858	  833	  785	  687	  586	  415	
 	12:01-13:00	  380	  589	  577	  614	  720	  730	  899	  840	  828	  734	  580	  443	
 	13:01-14:00	  384	  581	  564	  595	  710	  746	  897	  837	  822	  730	  562	  432	
 	14:01-15:00	  349	  553	  578	  578	  706	  732	  874	  810	  783	  708	  538	  393	
 	15:01-16:00	  307	  530	  541	  548	  700	  713	  821	  794	  725	  582	  423	  323	
 	16:01-17:00	  174	  401	  464	  503	  625	  662	  773	  719	  601	  398	  199	  139	
 	17:01-18:00	   13	  127	  247	  323	  511	  564	  663	  562	  334	   93	    1	    0	
 	18:01-19:00	    0	    0	   28	   84	  254	  382	  433	  237	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   61	   63	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  15 	  11*	  13 	  14 	  13 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   39	   43	   36	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   14	   60	   88	   78	   84	   63	   35	   20	    1	    0	
 	 7:01- 8:00	    9	   27	   65	  124	  117	  101	  117	   99	   80	   63	   37	   15	
 	 8:01- 9:00	   51	   79	  117	  163	  146	  129	  137	  133	  127	   95	   75	   51	
 	 9:01-10:00	   90	  113	  146	  201	  175	  151	  155	  137	  138	  113	  101	   87	
 	10:01-11:00	  121	  126	  169	  222	  191	  155	  154	  152	  161	  116	  112	  103	
 	11:01-12:00	  137	  134	  188	  237	  200	  167	  144	  146	  154	  121	  128	  124	
 	12:01-13:00	  143	  138	  183	  244	  204	  171	  130	  147	  146	  121	  124	  115	
 	13:01-14:00	  135	  130	  182	  239	  205	  149	  126	  143	  140	  112	  116	  103	
 	14:01-15:00	  118	  118	  156	  205	  187	  147	  121	  138	  128	   94	   87	   82	
 	15:01-16:00	   81	  100	  132	  167	  155	  129	  115	  115	  112	   80	   58	   54	
 	16:01-17:00	   36	   63	   91	  120	  121	  108	   97	   96	   88	   51	   28	   22	
 	17:01-18:00	    3	   22	   47	   77	   89	   82	   79	   74	   53	   14	    0	    0	
 	18:01-19:00	    0	    0	    6	   24	   49	   53	   55	   37	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   12	   11	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  14 	  13 	  10*	  11*	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   50	   68	   47	   14	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   16	   90	  181	  198	  170	  112	   47	   23	    1	    0	
 	 7:01- 8:00	    9	   37	  107	  245	  333	  338	  306	  255	  165	  126	   54	   18	
 	 8:01- 9:00	   70	  151	  245	  446	  509	  501	  516	  451	  333	  267	  168	   93	
 	 9:01-10:00	  150	  284	  414	  590	  664	  663	  705	  650	  518	  412	  287	  182	
 	10:01-11:00	  228	  400	  538	  717	  793	  792	  852	  792	  663	  536	  402	  253	
 	11:01-12:00	  290	  484	  609	  767	  856	  873	  945	  882	  778	  576	  440	  316	
 	12:01-13:00	  336	  501	  622	  776	  874	  869	  981	  898	  807	  606	  430	  322	
 	13:01-14:00	  317	  471	  591	  729	  836	  833	  943	  860	  758	  554	  383	  287	
 	14:01-15:00	  256	  399	  526	  629	  752	  756	  845	  761	  642	  451	  289	  214	
 	15:01-16:00	  165	  306	  409	  497	  624	  633	  694	  622	  487	  291	  158	  122	
 	16:01-17:00	   57	  156	  251	  338	  438	  474	  521	  438	  297	  129	   43	   30	
 	17:01-18:00	    3	   30	   87	  157	  255	  294	  325	  237	  108	   17	    0	    0	
 	18:01-19:00	    0	    0	    6	   29	   85	  126	  135	   62	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   13	   13	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   52	    5	   28	   10	   33	   31	   31	   46	   45	   33	   72	
 	 1:01- 2:00	   62	   56	   14	   40	   14	   33	   42	   39	   49	   48	   36	   69	
 	 2:01- 3:00	   67	   55	   21	   41	   17	   35	   45	   42	   49	   52	   39	   69	
 	 3:01- 4:00	   73	   62	   22	   41	   20	   35	   54	   44	   53	   57	   38	   69	
 	 4:01- 5:00	   73	   65	   25	   44	   20	   38	   55	   43	   58	   58	   40	   65	
 	 5:01- 6:00	   73	   60	   24	   56	   24	   44	   57	   51	   54	   60	   41	   70	
 	 6:01- 7:00	   74	   63	   25	   60	   25	   44	   59	   50	   53	   65	   37	   70	
 	 7:01- 8:00	   71	   54	   25	   63	   25	   44	   52	   41	   50	   62	   38	   68	
 	 8:01- 9:00	   71	   49	   19	   62	   22	   40	   37	   29	   43	   60	   38	   68	
 	 9:01-10:00	   70	   58	   13	   62	   23	   34	   32	   15	   32	   53	   35	   65	
 	10:01-11:00	   66	   52	   10	   63	   28	   27	   26	   11	   19	   47	   29	   63	
 	11:01-12:00	   59	   41	    8	   64	   27	   28	   20	    8	   13	   45	   30	   59	
 	12:01-13:00	   55	   46	    7	   63	   27	   28	   17	    5	    7	   39	   30	   49	
 	13:01-14:00	   52	   46	    7	   65	   26	   28	   15	    5	    3	   37	   27	   49	
 	14:01-15:00	   50	   43	    6	   65	   23	   27	   13	    4	    2	   34	   32	   49	
 	15:01-16:00	   47	   34	    6	   64	   25	   28	   10	    6	    2	   35	   35	   54	
 	16:01-17:00	   42	   36	    5	   62	   25	   26	    9	    6	    2	   35	   34	   52	
 	17:01-18:00	   39	   37	    5	   60	   23	   24	    9	    6	    1	   35	   33	   51	
 	18:01-19:00	   40	   32	    6	   54	   19	   21	    9	    6	    0	   31	   30	   52	
 	19:01-20:00	   43	   35	    3	   21	   11	   17	    5	    2	    4	   21	   22	   52	
 	20:01-21:00	   48	   21	    3	   23	    8	   18	    9	    5	   14	   27	   22	   58	
 	21:01-22:00	   45	   25	    3	   20	    7	   30	    9	   14	   22	   30	   25	   65	
 	22:01-23:00	   49	   25	    3	   28	    7	   33	   16	   21	   31	   37	   27	   71	
 	23:01-24:00	   53	   33	    3	   27	    8	   33	   20	   28	   40	   40	   30	   68	
 	 Max Hour  	   7 	   5 	   7 	  14 	  11 	   7 	   7 	   6 	   5 	   7 	   6 	   1 	
 	 Min Hour  	  18 	  21 	  22 	  22 	  22 	  20 	  20 	  20 	  19 	  20 	  21 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   52	    5	   28	   10	   33	   31	   31	   46	   45	   33	   72	
 	 1:01- 2:00	   62	   56	   14	   40	   14	   33	   42	   39	   49	   48	   36	   69	
 	 2:01- 3:00	   67	   55	   21	   41	   17	   35	   45	   42	   49	   52	   39	   69	
 	 3:01- 4:00	   73	   62	   22	   41	   20	   35	   54	   44	   53	   57	   38	   69	
 	 4:01- 5:00	   73	   65	   25	   44	   20	   38	   55	   43	   58	   58	   40	   65	
 	 5:01- 6:00	   73	   60	   24	   56	   24	   44	   57	   51	   54	   60	   41	   70	
 	 6:01- 7:00	   74	   63	   25	   60	   25	   44	   59	   50	   53	   65	   37	   70	
 	 7:01- 8:00	   71	   54	   25	   63	   25	   44	   52	   41	   50	   62	   38	   68	
 	 8:01- 9:00	   71	   49	   19	   62	   22	   40	   37	   29	   43	   60	   38	   68	
 	 9:01-10:00	   70	   58	   13	   62	   23	   34	   32	   15	   32	   53	   35	   65	
 	10:01-11:00	   66	   52	   10	   63	   28	   27	   26	   11	   19	   47	   29	   63	
 	11:01-12:00	   59	   41	    8	   64	   27	   28	   20	    8	   13	   45	   30	   59	
 	12:01-13:00	   55	   46	    7	   63	   27	   28	   17	    5	    7	   39	   30	   49	
 	13:01-14:00	   52	   46	    7	   65	   26	   28	   15	    5	    3	   37	   27	   49	
 	14:01-15:00	   50	   43	    6	   65	   23	   27	   13	    4	    2	   34	   32	   49	
 	15:01-16:00	   47	   34	    6	   64	   25	   28	   10	    6	    2	   35	   35	   54	
 	16:01-17:00	   42	   36	    5	   62	   25	   26	    9	    6	    2	   35	   34	   52	
 	17:01-18:00	   39	   37	    5	   60	   23	   24	    9	    6	    1	   35	   33	   51	
 	18:01-19:00	   40	   32	    6	   54	   19	   21	    9	    6	    0	   31	   30	   52	
 	19:01-20:00	   43	   35	    3	   21	   11	   17	    5	    2	    4	   21	   22	   52	
 	20:01-21:00	   48	   21	    3	   23	    8	   18	    9	    5	   14	   27	   22	   58	
 	21:01-22:00	   45	   25	    3	   20	    7	   30	    9	   14	   22	   30	   25	   65	
 	22:01-23:00	   49	   25	    3	   28	    7	   33	   16	   21	   31	   37	   27	   71	
 	23:01-24:00	   53	   33	    3	   27	    8	   33	   20	   28	   40	   40	   30	   68	
 	 Max Hour  	   7 	   5 	   7 	  14 	  11 	   7 	   7 	   6 	   5 	   7 	   6 	   1 	
 	 Min Hour  	  18 	  21 	  22 	  22 	  22 	  20 	  20 	  20 	  19 	  20 	  21 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	 10.3	 12.1	 13.8	 17.0	 18.7	 19.2	 18.3	 16.3	 13.9	 11.4	  9.8	
 	   2.0 m  	 10.6	 10.8	 11.9	 13.0	 15.5	 17.1	 17.9	 17.7	 16.6	 14.9	 12.9	 11.4	
 	   4.0 m  	 11.9	 11.8	 12.2	 12.9	 14.5	 15.8	 16.6	 16.8	 16.2	 15.2	 13.9	 12.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   47	   36	    3	    1	    0	    0	    0	    0	    0	    0	   14	   56	
 	HDD base 18C	  291	  251	  155	  149	   76	   24	   17	   15	   51	   83	  184	  284	

 	CDD base 10C	    4	    8	   96	   93	  193	  279	  270	  295	  209	  185	   70	   20	
 	CDD base 18C	    0	    0	    0	    0	   21	   63	   40	   62	   20	   21	    0	    0	

 	CDH base 20C	    0	   21	  215	  172	 1008	 1904	 1578	 2230	 1241	  967	  156	    5	
 	CDH base 23C	    0	    0	   37	   50	  511	 1165	  818	 1386	  659	  527	   27	    0	
 	CDH base 27C	    0	    0	    0	    1	  165	  485	  266	  601	  207	  215	    1	    0	

    - 1724 annual (wthr file) cooling degree-days (10°C baseline)
    -  157 annual (wthr file) heating degree-days (10°C baseline)

    -  227 annual (wthr file) cooling degree-days (18°C baseline)
    - 1580 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  39.00°C, Deviation=|17.383|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  17.49°C, Deviation=| 0.045|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=  -1.00°C, Deviation=| 8.049|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.76°C, Deviation=| 0.085|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=   9.76°C, Deviation=| 0.133|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 24:Jul 30, Average Temp=  18.07°C, Deviation=| 0.343|°C
