 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ06S22A
 Location -- CA_TORRANCE-MUNI-AP - USA  
      {N 33° 47'} {W 118° 19'} {GMT -8.0 Hours}
 Elevation --    31m above sea level
 Standard Pressure at Elevation -- 100953Pa
 Data Source -- Custom-722955

 WMO Station 722955

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 5	  3.9	  4.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	10	 31.1	 30.3	 29.1	 21.1	 21.0	 20.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.2	  8.8	  9.1	 10.2	 14.1	 10.3	  9.1	 10.2	  9.7	  7.7	  7.6	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.8	 26.2	 30.8	 28.8	 27.2	 31.4	 28.0	 28.7	 30.3	 34.0	 32.0	 27.3	
 	 Day:Hour	14:12	 9:13	 9:12	 1:13	20:09	30:11	26:12	26:12	13:15	17:12	 1:12	11:13	

 	Minimum 	  5.0	  4.0	 11.0	  6.0	  1.0	 16.4	 17.0	 16.0	 13.0	 11.0	  8.0	  3.0	
 	 Day:Hour	 1:05	 5:06	14:05	 9:05	22:05	 6:20	 2:05	20:05	17:05	30:05	27:07	 2:06	

 	Daily Avg	13.1 	12.7 	17.7 	16.9 	17.1 	20.7 	21.2 	21.6 	20.8 	20.5 	17.1 	13.3 	

   - Maximum Dry Bulb temperature of  34.0°C on Oct 17
   - Minimum Dry Bulb temperature of   1.0°C on May 22

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	    1	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	13.4 	16.0 	15.9 	15.3 	20.0 	19.0 	19.0 	23.0 	21.0 	17.0 	17.8 	
 	 Day:Hour	29:13	11:14	15:13	 1:08	 3:07	30:13	 5:08	 4:11	 6:10	18:05	10:10	21:12	

 	Minimum 	-12.2	-3.8 	-3.6 	-3.0 	1.0  	9.8  	6.9  	-1.0 	8.0  	-3.4 	-11.0	-16.9	
 	 Day:Hour	 5:16	 5:12	 9:15	30:14	22:05	20:17	18:17	11:19	18:19	27:11	27:12	 2:04	

 	Daily Avg	5.7  	6.7  	10.5 	10.1 	10.9 	15.4 	16.0 	16.7 	17.3 	13.4 	8.2  	3.1  	

   - Maximum Dew Point temperature of  23.0°C on Sep  6
   - Minimum Dew Point temperature of -16.9°C on Dec  2

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 10.6	 15.4	 13.9	 15.2	 18.9	 18.9	 19.5	 18.6	 17.7	 14.5	 11.1	
 	 1:01- 2:00	 10.4	 10.2	 15.0	 13.7	 14.8	 18.7	 18.9	 19.3	 18.2	 17.4	 14.1	 10.7	
 	 2:01- 3:00	 10.1	  9.8	 14.6	 13.5	 14.5	 18.5	 18.8	 19.1	 17.8	 17.0	 13.8	 10.3	
 	 3:01- 4:00	  9.8	  9.4	 14.2	 13.4	 14.1	 18.4	 18.8	 18.9	 17.4	 16.7	 13.5	  9.8	
 	 4:01- 5:00	  9.5	  9.0	 13.8	 13.1	 13.7	 18.2	 18.7	 18.7	 17.0	 16.4	 13.2	  9.4	
 	 5:01- 6:00	  9.1	  8.7	 14.0	 13.7	 14.0	 18.5	 19.1	 19.0	 17.2	 16.8	 13.1	  9.3	
 	 6:01- 7:00	  9.5	  9.2	 15.2	 15.7	 15.5	 19.4	 20.5	 20.2	 18.7	 18.2	 13.7	  9.5	
 	 7:01- 8:00	 10.7	 10.8	 16.9	 17.5	 19.4	 20.5	 21.6	 21.7	 21.0	 20.9	 15.7	 11.1	
 	 8:01- 9:00	 13.2	 13.3	 18.7	 18.8	 18.3	 21.6	 22.6	 23.2	 22.4	 22.8	 18.4	 13.8	
 	 9:01-10:00	 15.5	 15.3	 20.3	 19.5	 19.2	 22.3	 23.6	 24.3	 23.6	 24.3	 20.4	 15.7	
 	10:01-11:00	 16.9	 16.7	 21.0	 20.1	 19.7	 23.1	 24.1	 25.1	 23.9	 24.8	 22.0	 17.4	
 	11:01-12:00	 17.7	 17.4	 21.4	 20.5	 19.8	 23.4	 24.3	 25.1	 24.1	 24.7	 22.5	 18.2	
 	12:01-13:00	 18.0	 17.2	 21.4	 20.7	 19.8	 23.6	 24.4	 24.7	 24.1	 24.6	 22.1	 18.6	
 	13:01-14:00	 17.6	 16.5	 21.0	 20.8	 19.7	 23.7	 24.3	 24.6	 24.0	 24.1	 21.8	 18.0	
 	14:01-15:00	 17.1	 16.0	 20.3	 20.4	 19.4	 23.3	 23.9	 24.0	 23.8	 23.8	 20.8	 17.4	
 	15:01-16:00	 16.3	 15.2	 19.9	 19.9	 18.9	 23.0	 23.5	 23.4	 23.3	 23.3	 19.6	 16.3	
 	16:01-17:00	 15.4	 14.6	 19.5	 19.2	 18.3	 22.3	 23.0	 22.8	 22.6	 22.6	 18.7	 15.2	
 	17:01-18:00	 14.3	 13.9	 18.8	 18.5	 17.7	 21.7	 22.3	 22.1	 22.0	 21.9	 17.8	 14.1	
 	18:01-19:00	 13.1	 12.9	 17.7	 17.4	 16.6	 20.5	 21.3	 21.0	 21.2	 21.0	 17.2	 13.3	
 	19:01-20:00	 12.5	 12.5	 18.3	 16.5	 17.0	 19.6	 20.6	 20.5	 20.8	 19.5	 16.7	 12.8	
 	20:01-21:00	 12.2	 12.1	 17.2	 14.8	 16.6	 19.8	 19.0	 20.3	 20.2	 18.8	 15.6	 12.5	
 	21:01-22:00	 11.9	 11.7	 16.8	 14.5	 16.2	 19.6	 19.0	 20.1	 19.8	 18.5	 15.2	 12.1	
 	22:01-23:00	 11.5	 11.4	 16.4	 14.3	 15.9	 19.4	 18.9	 19.9	 19.4	 18.2	 14.9	 11.7	
 	23:01-24:00	 11.2	 11.0	 15.9	 14.1	 15.6	 19.1	 18.9	 19.7	 19.0	 17.9	 14.5	 11.4	
 	 Max Hour  	  13 	  12 	  12 	  14 	  12 	  14 	  13 	  12 	  12 	  11 	  12 	  13 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  6.0	 10.1	 10.2	 10.5	 14.8	 15.9	 16.3	 16.2	 12.8	  7.8	 -3.1	
 	 1:01- 2:00	  5.6	  6.0	 10.1	 10.2	 10.5	 15.0	 15.8	 16.3	 16.0	 12.9	  7.7	 -4.9	
 	 2:01- 3:00	  5.5	  6.0	 10.1	 10.2	 10.6	 15.2	 15.7	 16.3	 15.9	 13.0	  7.6	 -6.7	
 	 3:01- 4:00	  5.4	  6.0	 10.1	 10.2	 10.7	 15.3	 15.7	 16.3	 15.7	 13.0	  7.5	 -8.5	
 	 4:01- 5:00	  5.3	  6.1	 10.1	 10.1	 10.8	 15.5	 15.6	 16.2	 15.6	 13.1	  7.4	  4.4	
 	 5:01- 6:00	  5.2	  6.0	 10.2	 10.3	 10.8	 15.5	 15.8	 16.5	 15.8	 13.3	  7.6	  4.6	
 	 6:01- 7:00	  5.5	  6.2	 10.9	 10.9	 11.1	 15.7	 16.1	 16.8	 16.8	 13.7	  7.9	  4.9	
 	 7:01- 8:00	  6.0	  6.9	 11.4	 10.8	 11.1	 15.8	 16.2	 16.9	 18.0	 14.1	  8.3	  5.2	
 	 8:01- 9:00	  5.7	  7.1	 11.2	 10.9	 10.9	 15.9	 16.3	 16.9	 18.7	 13.9	  8.0	  5.5	
 	 9:01-10:00	  5.2	  7.1	 10.8	 10.8	 11.1	 15.9	 16.6	 16.9	 19.0	 13.6	  8.1	  5.7	
 	10:01-11:00	  5.0	  7.3	 10.8	 10.4	 11.4	 15.9	 16.7	 17.2	 19.0	 14.0	  7.8	  5.7	
 	11:01-12:00	  4.9	  7.2	 10.8	 10.1	 11.7	 15.9	 16.5	 17.2	 19.2	 14.0	  8.0	  5.7	
 	12:01-13:00	  5.3	  7.5	 10.9	  9.7	 11.7	 15.9	 16.2	 17.2	 19.1	 14.4	  8.2	  5.8	
 	13:01-14:00	  5.9	  7.6	 10.9	  9.3	 11.3	 15.9	 16.2	 17.1	 18.8	 14.5	  8.7	  6.5	
 	14:01-15:00	  5.8	  7.5	 10.8	  9.7	 11.1	 15.8	 16.2	 17.1	 18.7	 14.4	  9.3	  6.6	
 	15:01-16:00	  6.2	  7.6	 10.6	  9.8	 11.1	 15.8	 16.1	 17.1	 18.4	 14.5	  9.8	  6.9	
 	16:01-17:00	  6.3	  7.5	 10.3	  9.7	 11.0	 15.6	 15.9	 17.0	 18.0	 14.2	  9.4	  6.9	
 	17:01-18:00	  6.5	  7.3	 10.5	  9.7	 10.9	 15.6	 15.7	 16.8	 17.6	 13.8	  8.3	  6.7	
 	18:01-19:00	  6.6	  6.8	 10.6	  9.7	 11.0	 15.5	 15.5	 16.4	 16.7	 13.5	  8.4	  5.7	
 	19:01-20:00	  6.2	  6.4	 10.2	  9.2	 10.4	 14.5	 15.0	 16.3	 17.0	 12.1	  8.2	  5.4	
 	20:01-21:00	  6.1	  6.4	 10.2	 10.2	 10.4	 14.3	 16.0	 16.3	 16.8	 12.4	  8.1	  3.7	
 	21:01-22:00	  6.0	  6.4	 10.2	 10.2	 10.5	 14.4	 16.0	 16.3	 16.6	 12.4	  8.0	  2.0	
 	22:01-23:00	  6.0	  6.3	 10.1	 10.1	 10.6	 14.6	 15.9	 16.3	 16.5	 12.5	  7.8	  0.3	
 	23:01-24:00	  5.9	  6.3	 10.2	 10.1	 10.7	 14.7	 15.9	 16.2	 16.3	 12.5	  7.7	 -1.4	
 	 Max Hour  	  19 	  16 	   8 	   9 	  13 	  13 	  11 	  13 	  12 	  14 	  16 	  17 	
 	 Min Hour  	  12 	   6 	   5 	  20 	  20 	  21 	  20 	  24 	   5 	  20 	   5 	   4 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	100  	98   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:08	 3:06	 1:21	17:05	 3:03	28:05	 4:21	23:13	 1:05	 1:05	 4:06	 6:05	

 	Minimum  	10   	23   	11   	14   	27   	34   	30   	25   	34   	11   	11   	12   	
 	 Day:Hour 	 5:15	 9:13	 9:12	30:14	20:08	20:17	18:17	11:19	 3:19	27:11	16:12	18:13	

 	Daily Avg	66   	70   	66   	68   	69   	72   	73   	75   	82   	68   	63   	55   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   73	   80	   74	   78	   83	   82	   87	   75	   69	   39	
 	 1:01- 2:00	   74	   77	   75	   80	   76	   79	   83	   83	   88	   77	   70	   34	
 	 2:01- 3:00	   75	   79	   76	   81	   79	   81	   83	   84	   89	   79	   71	   31	
 	 3:01- 4:00	   76	   80	   78	   82	   81	   83	   83	   85	   90	   81	   72	   27	
 	 4:01- 5:00	   77	   83	   80	   83	   83	   85	   83	   86	   92	   83	   72	   73	
 	 5:01- 6:00	   78	   84	   79	   81	   82	   83	   81	   85	   92	   82	   74	   74	
 	 6:01- 7:00	   78	   83	   77	   75	   76	   80	   76	   81	   89	   78	   72	   75	
 	 7:01- 8:00	   75	   79	   72	   67	   60	   75	   72	   74	   84	   68	   67	   70	
 	 8:01- 9:00	   64	   69	   65	   63	   64	   71	   68	   68	   81	   61	   59	   62	
 	 9:01-10:00	   54	   62	   58	   60	   61	   67	   65	   64	   76	   55	   53	   57	
 	10:01-11:00	   49	   58	   56	   56	   60	   64	   64	   62	   75	   55	   47	   52	
 	11:01-12:00	   47	   55	   55	   54	   60	   63	   62	   62	   75	   55	   48	   50	
 	12:01-13:00	   48	   56	   54	   52	   60	   63	   61	   64	   74	   56	   50	   49	
 	13:01-14:00	   51	   58	   55	   50	   59	   62	   61	   63	   74	   58	   51	   53	
 	14:01-15:00	   52	   60	   57	   53	   60	   63	   63	   65	   74	   59	   55	   55	
 	15:01-16:00	   56	   62	   58	   55	   62	   65	   64	   68	   76	   61	   59	   58	
 	16:01-17:00	   59	   64	   59	   57	   63	   67	   65	   70	   77	   63	   60	   61	
 	17:01-18:00	   64	   67	   61	   59	   66	   69	   67	   72	   79	   65	   60	   65	
 	18:01-19:00	   69	   69	   67	   63	   71	   74	   71	   76	   80	   67	   62	   64	
 	19:01-20:00	   69	   69	   63	   64	   66	   73	   71	   78	   82	   66	   64	   65	
 	20:01-21:00	   70	   71	   66	   76	   68	   71	   84	   78	   83	   70	   67	   58	
 	21:01-22:00	   70	   72	   68	   77	   70	   73	   83	   79	   84	   71	   68	   53	
 	22:01-23:00	   71	   73	   69	   78	   72	   74	   83	   80	   85	   72	   68	   48	
 	23:01-24:00	   72	   74	   71	   78	   74	   76	   83	   81	   86	   73	   68	   43	
 	 Max Hour  	   6 	   6 	   5 	   5 	   5 	   5 	  21 	   5 	   5 	   5 	   6 	   7 	
 	 Min Hour  	  12 	  12 	  13 	  14 	  14 	  14 	  13 	  11 	  14 	  12 	  11 	   4 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.3	  1.2	  1.3	  1.8	  1.8	  1.9	  2.2	  1.7	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    1	     	    5	    4	     	     	     	     	     	    6	    1	
 	 Day:Hour	11:06	 5:06	     	 8:21	22:02	     	     	     	     	     	28:06	23:06	

 	Average WC	    8	    5	     	    6	    5	     	     	     	     	     	    7	    6	
 	Avg Del WC	    1	    3	     	    2	    2	     	     	     	     	     	    2	    2	
 	 # Hours WC	   62	   77	     	   13	    4	     	     	     	     	     	    9	  119	

 	Maximum HI	     	     	     	   28	     	   33	   28	   29	   32	   32	     	     	
 	 Day:Hour	     	     	     	 1:13	     	30:11	26:12	26:12	13:15	 2:13	     	     	

 	Average HI	     	     	     	   28	     	   30	   27	   28	   28	   30	     	     	
 	Avg Del HI	     	     	     	    0	     	    1	    0	    0	    1	    1	     	     	
 	 # Hours HI	     	     	     	    3	     	   15	   10	    4	   28	   30	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    1	    2	    2	    0	    0	    1	    0	    0	    0	    3	    0	    3	
 	NorthEast	    1	    2	    4	    1	    0	    0	    0	    0	    0	    1	    1	    3	
 	East     	    5	    4	    2	    4	    0	    6	    4	    1	    1	    1	    5	    4	
 	SouthEast	    2	    8	    6	    7	    8	   21	    7	    3	    7	    2	    7	   13	
 	South    	    2	    6	    4	    1	    8	    3	    0	    0	    2	    8	   10	    8	
 	SouthWest	   20	    7	    8	    7	    5	    4	    0	    2	    7	    4	    8	   27	
 	West     	   27	   37	   56	   62	   25	   30	   66	   43	   32	   50	   25	   17	
 	NorthWest	   41	   34	   18	   18	   54	   34	   23	   51	   51	   32	   45	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	8.8  	9.1  	10.2 	14.1 	10.3 	9.1  	10.2 	9.7  	7.7  	7.6  	10.3 	
 	 Day:Hour 	 3:16	 6:16	30:14	25:19	 6:14	 1:14	23:16	27:15	 1:16	25:15	26:21	27:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:07	 2:09	 5:06	 1:06	 6:07	 2:06	 2:06	 4:06	 1:06	 1:08	 1:08	

 	Daily Avg	2.3  	3.3  	3.8  	3.7  	4.1  	5.1  	4.4  	4.2  	4.1  	2.9  	2.3  	2.6  	

   - Maximum Wind Speed of  14.1 m/s on May  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.7	  2.9	  2.7	  3.1	  4.3	  3.3	  3.1	  3.0	  2.1	  1.8	  2.4	
 	 1:01- 2:00	  1.7	  2.5	  2.8	  2.4	  2.8	  4.2	  2.9	  2.7	  2.7	  1.9	  1.8	  2.4	
 	 2:01- 3:00	  1.7	  2.4	  2.6	  2.1	  2.4	  4.0	  2.6	  2.4	  2.4	  1.6	  1.8	  2.4	
 	 3:01- 4:00	  1.7	  2.3	  2.4	  1.8	  2.1	  3.8	  2.2	  2.0	  2.1	  1.4	  1.7	  2.5	
 	 4:01- 5:00	  1.6	  2.2	  2.3	  1.5	  1.7	  3.6	  1.8	  1.6	  1.8	  1.1	  1.7	  2.5	
 	 5:01- 6:00	  1.6	  2.1	  2.1	  1.3	  1.5	  3.5	  1.6	  1.5	  1.6	  1.0	  1.7	  2.5	
 	 6:01- 7:00	  1.5	  1.9	  2.0	  1.3	  1.8	  3.5	  2.1	  2.0	  1.8	  1.2	  1.5	  2.4	
 	 7:01- 8:00	  1.1	  1.8	  2.4	  1.9	  2.5	  4.2	  2.9	  2.1	  2.1	  1.4	  1.1	  2.2	
 	 8:01- 9:00	  1.2	  2.1	  2.7	  2.8	  2.7	  4.8	  3.7	  3.1	  3.3	  1.9	  0.9	  2.0	
 	 9:01-10:00	  1.7	  2.3	  3.3	  4.1	  3.5	  5.1	  4.6	  3.9	  4.4	  2.7	  1.2	  2.3	
 	10:01-11:00	  2.3	  3.1	  4.3	  4.8	  4.6	  5.5	  5.2	  4.6	  5.2	  3.4	  2.2	  2.8	
 	11:01-12:00	  3.0	  4.1	  5.1	  5.3	  5.7	  5.7	  5.7	  5.1	  5.7	  3.9	  2.9	  2.8	
 	12:01-13:00	  3.6	  4.7	  5.4	  5.6	  6.3	  5.9	  6.4	  6.1	  6.7	  4.9	  3.7	  2.8	
 	13:01-14:00	  4.2	  5.1	  5.7	  5.7	  6.8	  6.7	  6.8	  6.4	  6.7	  5.0	  4.3	  3.3	
 	14:01-15:00	  4.2	  5.2	  6.2	  5.9	  6.7	  7.0	  6.7	  6.9	  6.7	  5.0	  4.1	  3.3	
 	15:01-16:00	  4.1	  5.4	  6.0	  5.8	  6.5	  7.0	  6.6	  6.9	  6.5	  4.8	  4.1	  3.3	
 	16:01-17:00	  3.7	  5.2	  5.5	  5.5	  6.4	  6.7	  6.4	  6.5	  6.0	  4.6	  3.8	  3.2	
 	17:01-18:00	  3.3	  4.9	  5.1	  5.2	  6.2	  6.5	  6.2	  6.1	  5.6	  4.4	  3.4	  3.0	
 	18:01-19:00	  2.7	  4.4	  4.5	  4.8	  5.5	  6.0	  5.8	  5.6	  5.2	  3.7	  2.5	  2.7	
 	19:01-20:00	  2.3	  3.8	  3.6	  4.1	  4.8	  5.2	  5.1	  4.9	  4.3	  3.3	  1.9	  2.5	
 	20:01-21:00	  1.9	  3.0	  3.6	  3.8	  4.5	  5.1	  4.7	  4.6	  4.0	  3.1	  1.8	  2.4	
 	21:01-22:00	  1.9	  2.9	  3.4	  3.5	  4.1	  4.9	  4.4	  4.2	  3.8	  2.8	  1.8	  2.4	
 	22:01-23:00	  1.8	  2.8	  3.3	  3.2	  3.8	  4.7	  4.0	  3.8	  3.5	  2.6	  1.8	  2.4	
 	23:01-24:00	  1.8	  2.7	  3.1	  3.0	  3.5	  4.6	  3.7	  3.5	  3.2	  2.3	  1.7	  2.4	
 	 Max Hour  	  14 	  16 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  249	  251	  239	  247	  268	  217	  263	  273	  258	  245	  243	  224	
 	 1:01- 2:00	  246	  238	  236	  254	  261	  204	  251	  263	  251	  246	  234	  190	
 	 2:01- 3:00	  241	  230	  226	  234	  260	  199	  244	  263	  250	  248	  225	  193	
 	 3:01- 4:00	  233	  226	  213	  233	  258	  201	  244	  263	  250	  252	  228	  184	
 	 4:01- 5:00	  237	  228	  213	  233	  258	  201	  244	  263	  250	  255	  230	  189	
 	 5:01- 6:00	  239	  220	  213	  233	  258	  196	  244	  263	  250	  255	  232	  194	
 	 6:01- 7:00	  242	  220	  210	  235	  257	  194	  245	  268	  249	  255	  232	  194	
 	 7:01- 8:00	  244	  225	  217	  234	  259	  201	  246	  267	  254	  262	  232	  193	
 	 8:01- 9:00	  248	  223	  210	  232	  262	  207	  241	  266	  260	  269	  237	  198	
 	 9:01-10:00	  256	  234	  233	  238	  265	  216	  247	  280	  259	  278	  246	  210	
 	10:01-11:00	  258	  243	  239	  234	  266	  199	  245	  283	  259	  274	  257	  225	
 	11:01-12:00	  270	  246	  258	  238	  265	  203	  256	  286	  271	  267	  257	  214	
 	12:01-13:00	  271	  250	  255	  243	  266	  236	  263	  287	  276	  267	  262	  230	
 	13:01-14:00	  276	  251	  268	  244	  271	  241	  260	  288	  273	  266	  257	  235	
 	14:01-15:00	  252	  249	  259	  252	  267	  261	  266	  282	  268	  262	  258	  242	
 	15:01-16:00	  259	  253	  259	  257	  273	  267	  265	  287	  271	  259	  255	  241	
 	16:01-17:00	  264	  254	  260	  254	  267	  273	  264	  285	  280	  259	  253	  249	
 	17:01-18:00	  275	  254	  260	  254	  270	  270	  263	  285	  278	  257	  256	  242	
 	18:01-19:00	  273	  254	  264	  264	  268	  268	  261	  281	  273	  261	  260	  240	
 	19:01-20:00	  253	  259	  261	  256	  265	  266	  265	  280	  273	  259	  253	  238	
 	20:01-21:00	  250	  256	  260	  256	  265	  266	  265	  280	  273	  259	  254	  240	
 	21:01-22:00	  250	  256	  260	  256	  265	  266	  265	  280	  273	  259	  254	  240	
 	22:01-23:00	  250	  256	  260	  256	  265	  253	  265	  280	  273	  259	  254	  240	
 	23:01-24:00	  256	  251	  260	  257	  265	  253	  265	  280	  273	  259	  254	  237	
 	 Max Hour  	  14 	  20 	  14 	  19 	  16 	  17 	  15 	  14 	  17 	  10 	  13 	  17 	
 	 Min Hour  	   4 	   6 	   7 	   9 	   7 	   7 	   9 	   4 	   7 	   1 	   3 	   4 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5616 	5637 	6375 	7499 	7002 	6830 	8151 	7863 	7454 	6722 	6004 	5007 	

 	Direct Max 	8035 	8786 	9810 	10385	10373	10900	10829	10156	9503 	8608 	8215 	7727 	
 	    Day    	  22 	  27 	  30 	  26 	  19 	  20 	  19 	  10 	  17 	  10 	  19 	  17 	

 	Diffuse Avg	890  	1159 	1582 	1670 	2045 	2070 	1762 	1621 	1377 	1143 	926  	800  	

 	Global Avg 	3326 	3973 	5416 	6686 	6958 	6913 	7637 	7128 	6075 	4726 	3583 	2760 	
   - Maximum Direct Normal Solar of 10900 Wh/m² on Jun 20

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   65	  126	  113	   96	   56	   30	    2	    0	    0	
 	 6:01- 7:00	    0	   27	  125	  263	  283	  206	  233	  202	  234	  180	   69	   11	
 	 7:01- 8:00	  186	  262	  329	  425	  364	  255	  309	  305	  416	  418	  389	  253	
 	 8:01- 9:00	  393	  436	  480	  548	  425	  353	  467	  533	  579	  579	  562	  469	
 	 9:01-10:00	  613	  548	  610	  660	  517	  391	  606	  746	  708	  698	  700	  590	
 	10:01-11:00	  712	  631	  695	  688	  606	  484	  733	  841	  797	  746	  731	  630	
 	11:01-12:00	  758	  704	  697	  766	  664	  608	  825	  827	  802	  773	  769	  626	
 	12:01-13:00	  760	  682	  702	  797	  717	  704	  851	  829	  816	  789	  731	  618	
 	13:01-14:00	  727	  619	  707	  811	  763	  767	  861	  840	  807	  776	  721	  591	
 	14:01-15:00	  636	  645	  687	  766	  723	  782	  854	  799	  787	  731	  644	  560	
 	15:01-16:00	  538	  570	  638	  715	  685	  754	  804	  732	  715	  634	  508	  483	
 	16:01-17:00	  278	  422	  495	  600	  583	  669	  717	  632	  536	  365	  181	  177	
 	17:01-18:00	   16	   92	  202	  354	  431	  519	  558	  427	  222	   32	    0	    0	
 	18:01-19:00	    0	    0	    2	   40	  115	  217	  234	   93	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  14 	  14 	  15 	  14 	  11*	  13 	  13 	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   19	   42	   54	   47	   25	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   32	   76	   94	  105	  116	  102	   57	   42	   14	    2	
 	 7:01- 8:00	   37	   52	   85	  121	  154	  120	  145	  138	  100	   86	   62	   37	
 	 8:01- 9:00	   83	   98	  137	  152	  188	  161	  181	  164	  134	  116	   92	   64	
 	 9:01-10:00	  105	  118	  161	  169	  223	  204	  198	  153	  144	  126	  105	   91	
 	10:01-11:00	  111	  133	  179	  184	  205	  255	  176	  142	  138	  140	  118	  105	
 	11:01-12:00	  113	  139	  198	  178	  225	  244	  165	  160	  155	  132	  114	  119	
 	12:01-13:00	  114	  155	  197	  175	  206	  216	  155	  158	  152	  131	  124	  118	
 	13:01-14:00	  111	  152	  184	  158	  183	  189	  135	  141	  142	  122	  114	  102	
 	14:01-15:00	   97	  128	  155	  147	  168	  158	  121	  135	  123	  107	   93	   81	
 	15:01-16:00	   76	   98	  120	  123	  137	  133	  111	  121	  104	   81	   64	   58	
 	16:01-17:00	   41	   62	   90	   99	  115	  108	   97	   97	   81	   52	   28	   23	
 	17:01-18:00	    2	   17	   41	   62	   76	   80	   76	   66	   39	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	    9	   27	   39	   39	   18	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  11*	  10*	   9*	  12 	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   22	   57	   70	   58	   28	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    8	   46	  137	  183	  174	  188	  154	  100	   59	   16	    2	
 	 7:01- 8:00	   54	   94	  185	  304	  339	  253	  300	  275	  259	  206	  134	   65	
 	 8:01- 9:00	  188	  247	  370	  485	  477	  405	  496	  499	  457	  384	  289	  192	
 	 9:01-10:00	  357	  389	  550	  667	  646	  529	  690	  727	  642	  544	  443	  330	
 	10:01-11:00	  477	  517	  697	  771	  758	  703	  845	  876	  778	  652	  531	  417	
 	11:01-12:00	  543	  609	  755	  869	  860	  835	  959	  925	  834	  691	  576	  455	
 	12:01-13:00	  548	  615	  760	  891	  885	  897	  973	  922	  834	  686	  548	  444	
 	13:01-14:00	  489	  541	  714	  837	  859	  887	  917	  866	  764	  611	  480	  378	
 	14:01-15:00	  366	  469	  597	  703	  730	  790	  811	  740	  636	  477	  345	  282	
 	15:01-16:00	  228	  316	  434	  532	  568	  634	  646	  565	  456	  300	  184	  162	
 	16:01-17:00	   74	  149	  243	  331	  377	  436	  449	  366	  243	  109	   38	   32	
 	17:01-18:00	    2	   20	   64	  126	  185	  235	  242	  163	   62	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   10	   34	   62	   63	   22	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   38	    9	   46	   30	   58	   53	   50	   41	   36	   40	   37	
 	 1:01- 2:00	   50	   40	    9	   49	   30	   63	   56	   55	   43	   38	   43	   38	
 	 2:01- 3:00	   53	   41	   10	   52	   30	   67	   60	   58	   44	   40	   45	   39	
 	 3:01- 4:00	   54	   44	   10	   54	   31	   71	   63	   62	   45	   41	   47	   40	
 	 4:01- 5:00	   56	   45	   10	   57	   31	   74	   66	   66	   47	   42	   49	   42	
 	 5:01- 6:00	   58	   47	   10	   60	   32	   82	   71	   72	   50	   47	   52	   42	
 	 6:01- 7:00	   61	   51	    9	   55	   31	   81	   71	   72	   46	   47	   54	   45	
 	 7:01- 8:00	   61	   57	    9	   59	   32	   74	   66	   66	   46	   45	   53	   48	
 	 8:01- 9:00	   57	   55	   11	   57	   31	   68	   53	   48	   44	   45	   47	   44	
 	 9:01-10:00	   52	   51	    9	   52	   31	   62	   40	   30	   38	   47	   46	   46	
 	10:01-11:00	   49	   45	    8	   46	   30	   54	   34	   21	   28	   45	   46	   47	
 	11:01-12:00	   48	   42	    8	   43	   32	   46	   28	   19	   32	   42	   45	   47	
 	12:01-13:00	   41	   42	    7	   37	   31	   42	   27	   20	   32	   37	   43	   45	
 	13:01-14:00	   45	   41	    7	   37	   31	   36	   24	   21	   31	   37	   45	   45	
 	14:01-15:00	   47	   41	    8	   37	   28	   36	   24	   22	   31	   35	   45	   47	
 	15:01-16:00	   45	   42	    8	   37	   27	   36	   25	   25	   30	   31	   51	   44	
 	16:01-17:00	   46	   42	    8	   36	   26	   36	   27	   25	   30	   33	   55	   44	
 	17:01-18:00	   45	   40	    7	   34	   27	   34	   29	   26	   33	   34	   48	   41	
 	18:01-19:00	   48	   39	    8	   35	   30	   36	   33	   30	   37	   34	   41	   36	
 	19:01-20:00	   43	   40	    8	   34	   30	   39	   37	   35	   35	   31	   34	   35	
 	20:01-21:00	   40	   35	    8	   36	   30	   40	   39	   36	   35	   31	   31	   34	
 	21:01-22:00	   42	   35	    8	   39	   30	   45	   44	   41	   37	   32	   33	   35	
 	22:01-23:00	   44	   38	    8	   40	   30	   49	   47	   44	   39	   34	   35	   35	
 	23:01-24:00	   45	   38	    8	   43	   31	   52	   50	   46	   39	   35	   37	   36	
 	 Max Hour  	   8 	   8 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	  17 	   8 	
 	 Min Hour  	  21 	  21 	  13 	  18 	  17 	  18 	  14 	  12 	  11 	  16 	  21 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   38	    9	   46	   30	   58	   53	   50	   41	   36	   40	   37	
 	 1:01- 2:00	   50	   40	    9	   49	   30	   63	   56	   55	   43	   38	   43	   38	
 	 2:01- 3:00	   53	   41	   10	   52	   30	   67	   60	   58	   44	   40	   45	   39	
 	 3:01- 4:00	   54	   44	   10	   54	   31	   71	   63	   62	   45	   41	   47	   40	
 	 4:01- 5:00	   56	   45	   10	   57	   31	   74	   66	   66	   47	   42	   49	   42	
 	 5:01- 6:00	   58	   47	   10	   60	   32	   82	   71	   72	   50	   47	   52	   42	
 	 6:01- 7:00	   61	   51	    9	   55	   31	   81	   71	   72	   46	   47	   54	   45	
 	 7:01- 8:00	   61	   57	    9	   59	   32	   74	   66	   66	   46	   45	   53	   48	
 	 8:01- 9:00	   57	   55	   11	   57	   31	   68	   53	   48	   44	   45	   47	   44	
 	 9:01-10:00	   52	   51	    9	   52	   31	   62	   40	   30	   38	   47	   46	   46	
 	10:01-11:00	   49	   45	    8	   46	   30	   54	   34	   21	   28	   45	   46	   47	
 	11:01-12:00	   48	   42	    8	   43	   32	   46	   28	   19	   32	   42	   45	   47	
 	12:01-13:00	   41	   42	    7	   37	   31	   42	   27	   20	   32	   37	   43	   45	
 	13:01-14:00	   45	   41	    7	   37	   31	   36	   24	   21	   31	   37	   45	   45	
 	14:01-15:00	   47	   41	    8	   37	   28	   36	   24	   22	   31	   35	   45	   47	
 	15:01-16:00	   45	   42	    8	   37	   27	   36	   25	   25	   30	   31	   51	   44	
 	16:01-17:00	   46	   42	    8	   36	   26	   36	   27	   25	   30	   33	   55	   44	
 	17:01-18:00	   45	   40	    7	   34	   27	   34	   29	   26	   33	   34	   48	   41	
 	18:01-19:00	   48	   39	    8	   35	   30	   36	   33	   30	   37	   34	   41	   36	
 	19:01-20:00	   43	   40	    8	   34	   30	   39	   37	   35	   35	   31	   34	   35	
 	20:01-21:00	   40	   35	    8	   36	   30	   40	   39	   36	   35	   31	   31	   34	
 	21:01-22:00	   42	   35	    8	   39	   30	   45	   44	   41	   37	   32	   33	   35	
 	22:01-23:00	   44	   38	    8	   40	   30	   49	   47	   44	   39	   34	   35	   35	
 	23:01-24:00	   45	   38	    8	   43	   31	   52	   50	   46	   39	   35	   37	   36	
 	 Max Hour  	   8 	   8 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	  17 	   8 	
 	 Min Hour  	  21 	  21 	  13 	  18 	  17 	  18 	  14 	  12 	  11 	  16 	  21 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.9	 19.3	 17.4	 16.0	 14.1	 13.7	 14.4	 16.1	 18.2	 20.1	 21.4	 21.7	
 	   2.0 m  	 20.5	 19.5	 18.2	 17.1	 15.4	 14.8	 14.9	 15.9	 17.3	 18.8	 20.1	 20.7	
 	   4.0 m  	 19.7	 19.3	 18.5	 17.8	 16.5	 15.8	 15.7	 16.1	 17.0	 18.0	 19.0	 19.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  152	  148	   29	   51	   40	    0	    0	    0	    0	    5	   44	  146	

 	CDD base 10C	   96	   76	  237	  206	  219	  321	  348	  358	  325	  325	  212	  104	
 	CDD base 18C	    0	    0	   18	   16	   11	   81	  100	  110	   85	   82	   17	    1	

 	CDH base 20C	   71	   94	  438	  401	  230	  995	 1331	 1399	 1273	 1409	  513	  174	
 	CDH base 23C	   12	   21	  137	  132	   49	  251	  353	  384	  405	  604	  241	   58	
 	CDH base 27C	    0	    0	   21	    5	    0	   25	    6	    3	   27	  141	   57	    0	

    - 2828 annual (wthr file) cooling degree-days (10°C baseline)
    -    1 annual (wthr file) heating degree-days (10°C baseline)

    -  522 annual (wthr file) cooling degree-days (18°C baseline)
    -  615 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  34.00°C, Deviation=|11.123|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  20.96°C, Deviation=| 0.041|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.00°C, Deviation=| 6.957|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.83°C, Deviation=| 0.736|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jan 11:Jan 17, Average Temp=  14.47°C, Deviation=| 0.130|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  19.66°C, Deviation=| 0.303|°C
