 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ15S22A
 Location -- CA_PALM-SPRINGS-IAP - USA  
      {N 33° 49'} {W 116° 30'} {GMT -8.0 Hours}
 Elevation --   145m above sea level
 Standard Pressure at Elevation --  99595Pa
 Data Source -- Custom-722868

 WMO Station 722868

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	5.2	7	-17.2	0.8	15.7	-14.1	1.1	16.9	10.3	17.3	8.4	16.8	1.8	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	14.7	44	21.8	42.8	21.6	42.2	21.5	26.2	37.4	25.2	36.7	24.3	36.8	4.6	330	22.8	17.8	33.5	22	17	33.4	19.9	14.9	33.7	81.8	37	77.7	36.2	73.5	37.1	671

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.4	9	8	32.1	1.9	47	2.1	1.3	0.4	48	-0.8	48.8	-1.9	49.5	-3.4	50.5

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.327	0.333	0.324	0.325	0.326	0.342	0.355	0.353	0.360	0.331	0.330	
 	          taud (diffuse)	2.587	2.581	2.515	2.489	2.458	2.432	2.452	2.457	2.483	2.459	2.590	2.598	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  884	  928	  944	  962	  957	  951	  934	  920	  910	  874	  877	  865	
 	            id (diffuse)	   79	   87	  100	  108	  112	  115	  112	  110	  102	   97	   78	   74	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.8	 28.9	 34.2	 37.6	 42.7	 44.8	 47.3	 46.1	   43	 38.8	 32.7	 27.3	
 	 Coincident Wetbulb 0.4%	   13	 13.4	 16.7	 18.3	 21.3	   20	 23.7	 23.3	 20.4	 19.2	 15.3	 13.1	
 	            Drybulb 2.0%	 26.1	 27.3	 32.3	 35.1	   40	 42.9	 44.1	 43.6	 42.2	 37.2	 31.1	   24	
 	 Coincident Wetbulb 2.0%	 12.4	 12.6	 15.8	 16.9	 20.4	 20.2	 22.2	 22.2	 20.5	 18.2	 14.8	 11.9	
 	            Drybulb 5.0%	 23.1	 25.1	 29.9	 32.7	 37.8	   42	 42.9	 42.4	 40.9	 34.8	 28.6	 22.5	
 	 Coincident Wetbulb 5.0%	 11.3	 11.9	   15	 15.9	 19.2	 20.1	 22.1	 22.1	 20.2	 17.3	 14.4	 10.8	
 	            Drybulb 10.%	 22.2	 22.7	 27.6	   31	 36.2	 39.8	 42.2	 41.2	 38.8	 32.8	 27.1	 21.1	
 	 Coincident Wetbulb 10.%	 10.9	 11.3	 13.9	 15.5	 18.1	 20.2	 22.1	   22	 19.7	 16.6	 13.5	 10.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.8	 11.8	 13.2	 13.8	 14.8	   16	 14.7	 14.3	 14.4	 13.3	 12.4	 11.7	
 	   Drybulb range - DB 5%	 13.9	 15.2	 16.2	 16.8	 16.8	 17.7	 16.2	 15.8	 16.3	 15.5	 14.6	 13.8	
 	   Wetbulb range - DB 5%	  6.3	  6.8	  6.2	  6.2	  5.5	    5	    5	  5.5	  4.9	    6	  6.2	  6.4	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    3	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	     HDD base 18.3°C	  117	   85	   40	   16	    1	    0	    0	    0	    0	    2	   38	  136	

 	       CDD base 10°C	  153	  159	  280	  342	  515	  617	  756	  730	  621	  453	  268	  129	
 	     CDD base 18.3°C	    8	   10	   62	  108	  258	  367	  497	  472	  371	  197	   56	    4	

 	     CDH base 23.3°C	   87	  136	  747	 1354	 3548	 5707	 8384	 7823	 5621	 2297	  541	   43	
 	     CDH base 26.7°C	   12	   22	  291	  640	 2097	 3817	 5986	 5482	 3648	 1193	  175	    4	

    - 5023 annual (standard) cooling degree-days (10°C baseline)
    -    6 annual (standard) heating degree-days (10°C baseline)

    - 2409 annual (standard) cooling degree-days (18.3°C baseline)
    -  435 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.9	 29.9	 32.2	 39.3	 43.8	 48.9	 46.1	 44.6	 43.8	 43.2	 31.0	 26.9	
 	 Day:Hour	13:15	11:14	16:14	 1:15	23:13	29:15	 2:13	 1:16	 1:15	 1:15	 1:13	15:14	

 	Minimum 	  4.1	  3.2	 10.0	  7.8	 11.9	 20.2	 20.0	 22.9	 18.4	 14.0	  5.0	  2.2	
 	 Day:Hour	 1:05	 1:07	 2:05	 9:05	 7:05	 4:05	13:04	20:05	21:04	24:05	28:06	 1:06	

 	Daily Avg	14.6 	15.7 	21.8 	22.8 	27.8 	33.0 	33.9 	34.1 	31.1 	26.1 	19.5 	14.0 	

   - Maximum Dry Bulb temperature of  48.9°C on Jun 29
   - Minimum Dry Bulb temperature of   2.2°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    2	    5	   22	   30	   31	   31	   29	   19	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.9  	9.4  	10.5 	11.1 	13.3 	16.6 	23.7 	24.1 	22.8 	15.0 	12.0 	12.0 	
 	 Day:Hour	 2:22	22:13	 7:01	21:05	31:19	29:23	31:11	29:02	 4:08	18:20	 9:24	28:12	

 	Minimum 	-18.0	-15.1	-25.3	-22.2	-8.2 	-14.7	-12.9	-3.0 	-16.5	-12.7	-22.9	-14.0	
 	 Day:Hour	 4:12	14:05	19:14	30:15	 1:01	15:17	21:16	 1:12	16:18	27:02	27:09	 1:14	

 	Daily Avg	-1.1 	-0.4 	-1.1 	1.3  	4.6  	7.0  	9.9  	12.7 	5.1  	4.2  	0.2  	1.0  	

   - Maximum Dew Point temperature of  24.1°C on Aug 29
   - Minimum Dew Point temperature of -25.3°C on Mar 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 12.1	 18.3	 18.9	 23.2	 27.7	 29.6	 30.6	 27.0	 22.2	 15.6	 11.1	
 	 1:01- 2:00	 11.1	 11.5	 17.2	 17.6	 21.4	 26.1	 27.9	 28.9	 25.5	 20.9	 14.8	 10.3	
 	 2:01- 3:00	 10.7	 11.1	 16.5	 17.0	 20.8	 25.1	 27.2	 28.3	 25.5	 20.5	 14.5	 10.0	
 	 3:01- 4:00	 10.2	 10.5	 15.8	 16.3	 20.0	 24.2	 26.5	 27.8	 24.8	 20.1	 14.3	 10.0	
 	 4:01- 5:00	  9.8	 10.1	 15.6	 16.1	 19.8	 24.2	 25.9	 27.4	 24.6	 19.7	 14.2	  9.6	
 	 5:01- 6:00	  9.6	 10.1	 15.6	 16.6	 21.6	 25.8	 27.4	 27.7	 24.7	 19.4	 13.9	  9.9	
 	 6:01- 7:00	  9.7	 10.6	 16.7	 18.9	 23.9	 28.3	 29.6	 29.7	 26.8	 21.1	 15.1	  9.8	
 	 7:01- 8:00	 11.2	 12.6	 19.4	 21.5	 26.5	 31.0	 32.0	 31.8	 29.5	 24.2	 17.6	 11.3	
 	 8:01- 9:00	 13.9	 15.3	 22.0	 23.6	 28.7	 33.3	 34.0	 33.7	 31.6	 26.9	 20.5	 14.1	
 	 9:01-10:00	 16.4	 17.4	 23.8	 25.3	 30.5	 35.1	 35.7	 35.1	 33.5	 28.9	 22.8	 16.2	
 	10:01-11:00	 18.0	 18.9	 25.3	 26.6	 31.8	 36.7	 37.2	 36.4	 34.8	 30.5	 24.0	 17.6	
 	11:01-12:00	 19.0	 20.0	 26.0	 27.5	 32.7	 38.1	 38.4	 37.6	 35.8	 31.5	 25.0	 18.4	
 	12:01-13:00	 19.7	 20.7	 26.7	 28.0	 33.4	 39.1	 39.4	 38.7	 36.6	 32.1	 25.7	 18.9	
 	13:01-14:00	 20.1	 21.5	 27.2	 28.4	 33.8	 39.7	 40.0	 39.4	 37.0	 32.4	 25.8	 19.2	
 	14:01-15:00	 20.2	 21.4	 27.3	 28.4	 34.0	 40.1	 40.1	 39.6	 37.2	 32.4	 25.7	 19.2	
 	15:01-16:00	 19.7	 21.2	 27.2	 28.3	 33.7	 40.1	 40.2	 39.7	 36.8	 31.8	 24.7	 18.4	
 	16:01-17:00	 18.8	 20.6	 26.6	 27.7	 33.1	 39.5	 39.7	 39.3	 36.0	 30.8	 23.4	 17.4	
 	17:01-18:00	 17.9	 19.7	 26.1	 27.1	 32.5	 38.9	 39.2	 38.9	 35.4	 29.8	 22.2	 16.3	
 	18:01-19:00	 16.1	 18.0	 24.5	 25.2	 31.0	 37.3	 37.7	 37.4	 33.7	 28.3	 20.7	 14.9	
 	19:01-20:00	 15.1	 16.8	 23.1	 23.7	 29.3	 35.2	 35.8	 36.0	 32.5	 26.7	 19.3	 14.0	
 	20:01-21:00	 14.2	 15.3	 22.1	 22.8	 27.9	 33.4	 34.4	 35.0	 31.3	 25.6	 18.3	 13.1	
 	21:01-22:00	 13.5	 14.2	 21.2	 21.7	 26.7	 32.0	 33.2	 34.1	 30.1	 24.6	 17.3	 12.3	
 	22:01-23:00	 12.7	 13.9	 20.3	 20.6	 25.5	 30.9	 32.0	 33.1	 28.7	 23.6	 16.6	 11.8	
 	23:01-24:00	 12.0	 13.0	 19.5	 19.7	 24.4	 29.5	 30.9	 31.8	 27.7	 22.7	 16.1	 11.4	
 	 Max Hour  	  15 	  14 	  15 	  14 	  15 	  15 	  16 	  16 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.2	  0.9	  1.6	  3.7	  6.2	  9.6	 10.7	 13.0	  6.9	  5.8	  0.5	  1.1	
 	 1:01- 2:00	 -0.5	  0.7	  1.8	  4.2	  6.8	 10.5	 12.3	 13.4	  7.1	  5.8	  0.3	  0.7	
 	 2:01- 3:00	 -0.4	  0.1	  1.8	  4.3	  7.2	 10.8	 12.7	 13.6	  6.6	  5.7	  0.1	  0.6	
 	 3:01- 4:00	 -0.6	  0.2	  1.7	  4.2	  7.4	 11.1	 12.9	 14.1	  6.6	  5.6	  0.3	  0.4	
 	 4:01- 5:00	 -0.7	 -0.0	  1.7	  4.1	  7.6	 11.2	 13.2	 13.9	  6.5	  5.2	 -0.0	  0.4	
 	 5:01- 6:00	 -0.5	 -0.2	  1.5	  3.7	  7.1	 10.5	 12.8	 14.2	  6.3	  5.1	  0.0	  0.0	
 	 6:01- 7:00	 -0.8	 -0.2	  1.6	  3.2	  6.9	  9.7	 12.2	 14.0	  6.5	  5.5	  0.2	  0.4	
 	 7:01- 8:00	 -0.6	  0.5	  0.7	  2.0	  5.2	  8.2	 11.2	 14.2	  6.5	  5.7	  0.9	  1.1	
 	 8:01- 9:00	  0.1	  0.6	 -0.9	  0.4	  3.8	  6.7	 10.4	 13.7	  5.5	  5.1	  1.4	  1.7	
 	 9:01-10:00	 -0.4	 -0.5	 -2.7	 -1.0	  2.5	  5.1	  9.3	 13.4	  4.6	  3.4	  0.3	  0.7	
 	10:01-11:00	 -2.1	 -1.5	 -3.9	 -1.7	  1.8	  3.9	  8.2	 12.9	  4.0	  2.6	 -0.9	  0.4	
 	11:01-12:00	 -2.8	 -1.8	 -4.6	 -2.2	  1.6	  3.2	  7.3	 12.1	  3.2	  1.8	 -1.1	  0.2	
 	12:01-13:00	 -2.9	 -2.1	 -4.6	 -2.0	  1.2	  2.9	  6.8	 11.8	  2.7	  1.1	 -1.5	  0.1	
 	13:01-14:00	 -2.8	 -2.2	 -4.8	 -2.0	  1.1	  2.8	  7.0	 11.5	  2.5	  1.0	 -1.3	  0.0	
 	14:01-15:00	 -2.6	 -2.0	 -4.7	 -1.7	  1.6	  3.3	  6.6	 11.5	  2.5	  1.4	 -1.2	  0.4	
 	15:01-16:00	 -2.2	 -2.2	 -4.4	 -1.4	  2.2	  3.4	  6.7	 11.5	  2.9	  2.0	 -0.4	  0.8	
 	16:01-17:00	 -1.7	 -2.0	 -3.9	 -0.9	  3.0	  4.0	  7.3	 11.7	  3.5	  2.9	  0.3	  1.3	
 	17:01-18:00	 -1.0	 -1.7	 -3.3	 -0.4	  3.6	  4.5	  8.0	 11.8	  3.9	  3.8	  1.2	  1.9	
 	18:01-19:00	 -0.2	 -0.3	 -1.4	  0.6	  4.6	  5.9	  9.4	 12.3	  5.2	  4.7	  1.8	  2.4	
 	19:01-20:00	 -0.6	  0.4	 -1.0	  1.7	  5.0	  7.6	 10.4	 12.6	  5.5	  5.4	  1.5	  2.1	
 	20:01-21:00	 -0.6	  0.6	 -0.7	  2.0	  5.6	  8.1	 10.4	 12.5	  5.6	  5.1	  1.0	  1.9	
 	21:01-22:00	 -0.6	  0.9	 -0.1	  2.6	  5.9	  8.6	 10.1	 12.1	  5.9	  5.1	  1.0	  1.8	
 	22:01-23:00	 -0.8	  0.6	  0.5	  3.2	  6.3	  8.5	 10.0	 11.8	  6.2	  5.6	  0.9	  1.7	
 	23:01-24:00	 -0.7	  1.1	  1.1	  3.6	  6.4	  8.7	 10.5	 12.1	  6.4	  5.9	  0.5	  1.5	
 	 Max Hour  	   9 	  24 	   2 	   3 	   5 	   5 	   5 	   8 	   2 	  24 	  19 	  19 	
 	 Min Hour  	  13 	  16 	  14 	  12 	  14 	  14 	  15 	  16 	  15 	  14 	  13 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	88   	88   	77   	72   	58   	76   	79   	70   	74   	86   	100  	
 	 Day:Hour 	 1:01	22:09	 1:07	 7:02	11:05	 2:05	31:10	31:05	 4:05	19:03	10:04	28:08	

 	Minimum  	9    	9    	2    	3    	5    	3    	2    	5    	2    	4    	5    	9    	
 	 Day:Hour 	 4:12	 9:14	19:14	30:14	21:13	15:16	21:15	 1:12	29:13	 1:15	27:09	18:10	

 	Daily Avg	37   	38   	27   	29   	28   	24   	27   	31   	23   	29   	31   	48   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   48	   38	   39	   35	   33	   32	   35	   30	   38	   39	   55	
 	 1:01- 2:00	   48	   50	   41	   44	   41	   38	   39	   39	   33	   41	   40	   56	
 	 2:01- 3:00	   49	   50	   43	   46	   44	   41	   42	   41	   33	   42	   41	   56	
 	 3:01- 4:00	   50	   52	   44	   48	   47	   44	   44	   44	   34	   42	   42	   55	
 	 4:01- 5:00	   51	   53	   44	   48	   48	   45	   47	   45	   34	   43	   41	   57	
 	 5:01- 6:00	   51	   52	   44	   46	   42	   39	   42	   45	   34	   43	   42	   56	
 	 6:01- 7:00	   51	   50	   41	   38	   36	   32	   36	   40	   30	   39	   40	   58	
 	 7:01- 8:00	   46	   46	   33	   30	   28	   25	   30	   37	   27	   33	   35	   55	
 	 8:01- 9:00	   41	   39	   25	   24	   23	   20	   27	   33	   23	   27	   31	   48	
 	 9:01-10:00	   34	   32	   20	   20	   20	   17	   24	   30	   20	   22	   25	   41	
 	10:01-11:00	   27	   28	   17	   18	   18	   14	   21	   28	   18	   19	   22	   38	
 	11:01-12:00	   24	   26	   16	   16	   17	   13	   18	   25	   16	   17	   20	   35	
 	12:01-13:00	   23	   24	   15	   16	   16	   12	   17	   23	   15	   16	   18	   35	
 	13:01-14:00	   23	   23	   15	   16	   16	   11	   17	   22	   14	   15	   19	   34	
 	14:01-15:00	   23	   23	   15	   16	   16	   11	   16	   22	   14	   15	   19	   34	
 	15:01-16:00	   24	   23	   15	   17	   16	   11	   16	   21	   14	   17	   21	   36	
 	16:01-17:00	   27	   24	   16	   18	   18	   12	   17	   22	   16	   19	   23	   40	
 	17:01-18:00	   29	   25	   17	   19	   19	   13	   17	   22	   16	   21	   27	   43	
 	18:01-19:00	   34	   30	   21	   23	   22	   15	   20	   24	   19	   24	   30	   48	
 	19:01-20:00	   36	   34	   23	   26	   24	   19	   23	   27	   20	   28	   33	   50	
 	20:01-21:00	   38	   38	   25	   28	   27	   22	   25	   27	   22	   29	   34	   52	
 	21:01-22:00	   40	   42	   28	   31	   29	   24	   26	   28	   24	   31	   36	   53	
 	22:01-23:00	   41	   42	   30	   34	   32	   26	   28	   29	   26	   34	   37	   55	
 	23:01-24:00	   43	   46	   33	   37	   34	   28	   30	   31	   27	   36	   38	   55	
 	 Max Hour  	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   4 	   7 	
 	 Min Hour  	  14 	  16 	  14 	  14 	  15 	  14 	  16 	  16 	  15 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.6	  0.7	  0.8	  1.1	  1.5	  0.9	  0.7	  0.6	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    0	     	    9	     	     	     	     	     	     	    3	   -4	
 	 Day:Hour	 1:05	 6:04	     	 9:01	     	     	     	     	     	     	28:06	 1:06	

 	Average WC	    6	    7	     	   10	     	     	     	     	     	     	    6	    6	
 	Avg Del WC	    2	    1	     	   -1	     	     	     	     	     	     	    2	    2	
 	 # Hours WC	   97	   56	     	    3	     	     	     	     	     	     	   23	   89	

 	Maximum HI	     	     	     	     	   27	   29	   37	   44	   39	   29	     	     	
 	 Day:Hour	     	     	     	     	31:22	26:07	 3:11	25:14	 4:12	18:19	     	     	

 	Average HI	     	     	     	     	   27	   28	   32	   34	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    2	    2	    2	    0	     	     	
 	 # Hours HI	     	     	     	     	    2	   12	   71	  129	   56	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   20	   11	   12	   12	    9	    9	    8	    9	   13	   10	   17	   24	
 	NorthEast	    2	    3	    5	    4	    5	    3	    3	    5	    4	    3	    1	    4	
 	East     	    7	    8	    8	    5	    7	    9	   12	   16	    8	    6	    7	    6	
 	SouthEast	   12	   11	    9	    9	   11	   14	   15	   24	   18	   14	   11	   14	
 	South    	    7	    9	    8	   11	    9	   11	   12	   12	    9	    8	    7	    4	
 	SouthWest	    6	   11	    6	    3	    6	    4	    3	    4	    4	    6	    8	    5	
 	West     	   12	   13	   11	    6	    6	    5	    3	    4	    9	    8	   11	   15	
 	NorthWest	   32	   34	   42	   49	   48	   45	   45	   26	   35	   45	   39	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	14.6 	13.0 	13.2 	14.0 	11.2 	9.8  	10.1 	11.9 	11.0 	10.1 	8.5  	
 	 Day:Hour 	 3:11	 3:16	25:19	21:11	 6:11	21:21	12:19	16:20	15:21	22:18	26:19	16:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:07	 1:05	 1:08	 1:02	 1:07	 1:04	 1:02	 1:01	 2:21	 1:09	 1:08	

 	Daily Avg	2.3  	2.5  	3.1  	3.7  	4.0  	3.2  	3.3  	2.7  	3.1  	2.5  	2.5  	2.0  	

   - Maximum Wind Speed of  14.6 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.5	  2.0	  2.7	  3.2	  0.8	  1.7	  1.5	  2.4	  1.7	  2.7	  1.7	
 	 1:01- 2:00	  2.6	  2.4	  2.1	  2.4	  2.3	  0.9	  1.1	  1.3	  1.9	  1.8	  2.3	  2.0	
 	 2:01- 3:00	  2.3	  2.2	  2.0	  2.0	  1.3	  1.0	  1.2	  1.2	  2.3	  1.8	  2.4	  2.2	
 	 3:01- 4:00	  2.1	  2.1	  1.9	  2.0	  1.4	  0.7	  0.8	  0.9	  2.5	  1.7	  2.1	  2.1	
 	 4:01- 5:00	  2.3	  2.2	  2.3	  1.8	  1.5	  0.7	  0.9	  1.0	  2.4	  1.6	  2.5	  2.2	
 	 5:01- 6:00	  2.3	  2.1	  2.1	  1.5	  1.6	  0.7	  1.0	  0.7	  2.2	  1.8	  2.6	  2.1	
 	 6:01- 7:00	  2.4	  2.5	  2.2	  1.7	  1.7	  0.9	  0.8	  1.1	  2.0	  1.3	  2.2	  1.9	
 	 7:01- 8:00	  2.0	  1.8	  2.1	  2.5	  2.1	  1.3	  0.9	  1.4	  1.9	  1.0	  1.8	  1.9	
 	 8:01- 9:00	  1.4	  1.1	  2.0	  2.5	  2.8	  2.0	  1.3	  1.9	  2.5	  0.9	  1.3	  1.4	
 	 9:01-10:00	  1.5	  1.4	  2.9	  2.9	  3.3	  2.1	  2.0	  2.3	  2.7	  1.3	  1.6	  1.3	
 	10:01-11:00	  2.2	  2.1	  3.4	  4.0	  4.0	  2.0	  2.8	  2.5	  3.1	  2.4	  1.9	  1.7	
 	11:01-12:00	  2.4	  2.5	  3.5	  4.4	  4.1	  2.9	  2.8	  2.8	  3.1	  2.5	  2.5	  2.4	
 	12:01-13:00	  2.5	  2.9	  3.7	  4.5	  4.5	  2.8	  3.7	  2.7	  3.8	  2.6	  3.0	  2.6	
 	13:01-14:00	  2.5	  3.1	  3.2	  4.9	  4.9	  3.4	  4.4	  2.9	  3.3	  3.0	  2.9	  2.5	
 	14:01-15:00	  2.5	  2.9	  3.9	  4.7	  5.4	  5.1	  4.9	  3.9	  3.8	  3.4	  2.7	  2.6	
 	15:01-16:00	  2.4	  3.4	  4.5	  5.5	  6.1	  5.7	  5.1	  4.3	  4.5	  3.9	  2.9	  2.3	
 	16:01-17:00	  2.4	  3.1	  4.5	  5.4	  6.3	  6.0	  5.5	  4.6	  4.7	  3.9	  2.7	  2.0	
 	17:01-18:00	  2.3	  2.9	  4.6	  5.4	  6.5	  6.3	  5.8	  4.8	  4.8	  3.8	  2.5	  1.8	
 	18:01-19:00	  2.1	  2.4	  4.7	  6.1	  6.3	  6.7	  6.1	  4.8	  4.7	  3.4	  2.9	  1.7	
 	19:01-20:00	  2.4	  2.5	  3.6	  5.7	  5.7	  7.4	  6.3	  4.8	  4.3	  3.4	  3.0	  1.8	
 	20:01-21:00	  2.4	  3.4	  3.6	  5.3	  6.0	  6.7	  6.3	  4.5	  3.3	  4.0	  2.7	  2.0	
 	21:01-22:00	  2.7	  2.8	  3.4	  4.3	  5.8	  5.9	  5.9	  4.2	  3.2	  3.4	  2.7	  2.2	
 	22:01-23:00	  2.7	  3.0	  3.1	  3.7	  4.3	  3.6	  4.4	  3.4	  2.7	  3.0	  2.9	  2.0	
 	23:01-24:00	  2.5	  2.7	  2.7	  3.6	  3.5	  2.1	  2.8	  2.6	  2.5	  2.2	  2.6	  2.0	
 	 Max Hour  	  23 	  21 	  19 	  19 	  18 	  20 	  20 	  19 	  18 	  21 	  13 	  13 	
 	 Min Hour  	   9 	   9 	   4 	   6 	   3 	   6 	   7 	   6 	   8 	   9 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  271	  279	  260	  250	  229	  266	  225	  261	  272	  307	  273	
 	 1:01- 2:00	  297	  280	  281	  249	  238	  250	  233	  220	  248	  278	  292	  264	
 	 2:01- 3:00	  276	  281	  261	  232	  246	  237	  217	  195	  270	  276	  279	  271	
 	 3:01- 4:00	  287	  292	  267	  232	  222	  228	  205	  198	  269	  283	  291	  271	
 	 4:01- 5:00	  299	  288	  265	  236	  252	  221	  197	  191	  291	  281	  295	  281	
 	 5:01- 6:00	  302	  290	  249	  258	  249	  215	  201	  189	  285	  275	  294	  293	
 	 6:01- 7:00	  290	  279	  238	  255	  230	  208	  212	  179	  244	  262	  288	  269	
 	 7:01- 8:00	  292	  271	  228	  240	  220	  176	  181	  159	  207	  246	  276	  268	
 	 8:01- 9:00	  272	  244	  198	  240	  227	  171	  168	  138	  187	  207	  232	  265	
 	 9:01-10:00	  209	  229	  184	  212	  212	  173	  166	  121	  157	  162	  187	  225	
 	10:01-11:00	  186	  202	  198	  233	  221	  174	  183	  148	  148	  138	  169	  193	
 	11:01-12:00	  166	  178	  228	  234	  217	  196	  185	  164	  171	  155	  195	  176	
 	12:01-13:00	  168	  177	  208	  224	  206	  209	  190	  151	  175	  162	  171	  168	
 	13:01-14:00	  171	  164	  199	  243	  191	  225	  217	  154	  176	  178	  167	  150	
 	14:01-15:00	  168	  164	  213	  258	  203	  252	  231	  159	  189	  209	  170	  147	
 	15:01-16:00	  160	  178	  234	  248	  233	  281	  234	  198	  203	  205	  183	  164	
 	16:01-17:00	  188	  175	  206	  262	  248	  280	  247	  217	  197	  242	  213	  182	
 	17:01-18:00	  205	  190	  210	  261	  255	  281	  262	  216	  188	  255	  244	  234	
 	18:01-19:00	  236	  218	  242	  248	  264	  274	  284	  221	  217	  269	  289	  263	
 	19:01-20:00	  270	  263	  250	  259	  278	  289	  283	  226	  242	  295	  299	  272	
 	20:01-21:00	  275	  265	  256	  282	  280	  303	  311	  251	  273	  306	  308	  268	
 	21:01-22:00	  285	  263	  278	  285	  291	  307	  308	  272	  276	  311	  306	  266	
 	22:01-23:00	  296	  276	  285	  268	  267	  288	  293	  237	  281	  298	  313	  294	
 	23:01-24:00	  290	  274	  283	  272	  261	  239	  280	  262	  267	  288	  294	  288	
 	 Max Hour  	   1 	   4 	  23 	  22 	  22 	  22 	  21 	  22 	   5 	  22 	  23 	  23 	
 	 Min Hour  	  16 	  14 	  10 	  10 	  14 	   9 	  10 	  10 	  11 	  11 	  14 	  15 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	40   	32   	0    	0    	0    	54   	20   	15   	0    	0    	301  	
 	Max Hourly	5    	15   	27   	0    	0    	0    	25   	18   	7    	0    	0    	23   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5595 	6372 	6975 	8258 	8442 	9341 	8494 	7450 	7916 	7715 	6321 	5597 	

 	Direct Max 	7838 	8820 	9593 	10318	10493	11054	11341	10547	9482 	8808 	8323 	7682 	
 	    Day    	   3 	  25 	  30 	  27 	  19 	  20 	  21 	  19 	  17 	   8 	   4 	  19 	

 	Diffuse Avg	944  	1187 	1594 	1667 	1836 	1830 	1796 	1836 	1345 	1011 	925  	754  	

 	Global Avg 	3335 	4320 	5791 	7116 	7717 	8355 	7668 	6824 	6215 	5072 	3717 	2967 	
   - Maximum Direct Normal Solar of 11341 Wh/m² on Jul 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	   38	   15	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	  110	  256	  333	  251	  137	   63	   10	    0	    0	
 	 6:01- 7:00	    7	   73	  207	  433	  535	  573	  496	  413	  430	  306	  127	   39	
 	 7:01- 8:00	  259	  400	  483	  642	  647	  705	  622	  590	  665	  611	  460	  341	
 	 8:01- 9:00	  496	  609	  624	  735	  721	  792	  709	  675	  779	  773	  651	  577	
 	 9:01-10:00	  619	  676	  722	  800	  744	  823	  715	  715	  841	  840	  738	  667	
 	10:01-11:00	  690	  676	  802	  813	  782	  832	  769	  728	  867	  878	  761	  723	
 	11:01-12:00	  749	  706	  801	  800	  807	  830	  783	  716	  810	  851	  785	  708	
 	12:01-13:00	  737	  721	  756	  790	  792	  816	  762	  697	  754	  833	  775	  707	
 	13:01-14:00	  688	  738	  707	  792	  767	  805	  720	  665	  758	  823	  737	  670	
 	14:01-15:00	  618	  667	  683	  755	  739	  769	  693	  636	  734	  790	  645	  599	
 	15:01-16:00	  501	  617	  595	  703	  647	  718	  683	  588	  626	  650	  504	  462	
 	16:01-17:00	  228	  423	  439	  577	  547	  641	  627	  504	  435	  329	  139	  104	
 	17:01-18:00	    3	   67	  148	  286	  372	  488	  477	  339	  154	   21	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   74	  178	  173	   49	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  11*	  11*	  12 	  11*	  12 	  11*	  11*	  11*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    7	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   25	   55	   53	   45	   29	   13	    2	    0	    0	
 	 6:01- 7:00	    1	   12	   44	   78	   98	   89	   83	   77	   64	   44	   19	    5	
 	 7:01- 8:00	   41	   57	   95	  112	  130	  114	  116	  115	   91	   77	   59	   41	
 	 8:01- 9:00	   81	   92	  136	  135	  151	  133	  139	  146	  109	   93	   88	   66	
 	 9:01-10:00	  108	  122	  162	  150	  177	  155	  160	  169	  120	  104	  107	   85	
 	10:01-11:00	  129	  153	  168	  171	  176	  176	  178	  194	  127	  114	  122	   99	
 	11:01-12:00	  128	  159	  183	  188	  170	  188	  186	  211	  159	  120	  123	  111	
 	12:01-13:00	  129	  152	  195	  198	  186	  190	  182	  209	  163	  124	  120	  105	
 	13:01-14:00	  121	  144	  193	  174	  180	  181	  179	  192	  149	  111	  111	   96	
 	14:01-15:00	  100	  131	  162	  151	  164	  171	  166	  166	  129	   94	   92	   77	
 	15:01-16:00	   70	   93	  131	  125	  144	  146	  142	  143	  113	   78	   62	   52	
 	16:01-17:00	   36	   60	   89	   98	  109	  113	  109	  107	   78	   46	   22	   17	
 	17:01-18:00	    1	   13	   34	   56	   72	   80	   78	   65	   31	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   19	   33	   32	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    8	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   33	   91	  108	   78	   39	   14	    2	    0	    0	
 	 6:01- 7:00	    1	   14	   71	  188	  281	  297	  246	  190	  150	   81	   25	    5	
 	 7:01- 8:00	   71	  132	  252	  401	  475	  501	  440	  392	  358	  267	  157	   86	
 	 8:01- 9:00	  223	  314	  451	  596	  657	  699	  628	  581	  559	  465	  329	  234	
 	 9:01-10:00	  370	  467	  633	  764	  797	  851	  751	  730	  722	  617	  473	  365	
 	10:01-11:00	  489	  572	  772	  873	  896	  953	  885	  835	  826	  722	  558	  463	
 	11:01-12:00	  555	  635	  826	  913	  944	  996	  942	  873	  842	  735	  595	  492	
 	12:01-13:00	  546	  639	  799	  903	  934	  975	  912	  847	  784	  703	  566	  475	
 	13:01-14:00	  471	  600	  715	  829	  851	  906	  827	  758	  719	  618	  479	  402	
 	14:01-15:00	  350	  473	  591	  687	  727	  779	  715	  636	  593	  480	  334	  284	
 	15:01-16:00	  201	  319	  414	  513	  538	  608	  583	  488	  406	  287	  171	  142	
 	16:01-17:00	   57	  140	  216	  308	  342	  412	  403	  309	  197	   91	   29	   20	
 	17:01-18:00	    1	   14	   47	  103	  158	  213	  209	  133	   43	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	   22	   48	   46	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    6	    1	    3	    0	    1	    1	    3	    0	    1	    1	   11	
 	 1:01- 2:00	   15	   14	    1	    6	    0	    1	    6	    6	    0	    3	    0	   13	
 	 2:01- 3:00	   15	   14	    1	    6	    0	    1	   10	    8	    2	    0	    0	   12	
 	 3:01- 4:00	   16	   15	    1	    3	    1	    1	    9	    4	    0	    0	    0	   14	
 	 4:01- 5:00	   16	   11	    2	    4	    0	    1	   13	   12	    5	    0	    4	   13	
 	 5:01- 6:00	   14	   17	    2	    8	    0	    5	   12	   24	    9	    5	   11	   15	
 	 6:01- 7:00	   21	   21	    3	    8	    1	    5	   14	   23	    8	   11	   12	   27	
 	 7:01- 8:00	   21	   30	    4	    9	    1	    5	   10	   28	    9	   14	   11	   22	
 	 8:01- 9:00	   17	   29	    2	   19	    2	    5	   13	   30	    9	    8	   13	   16	
 	 9:01-10:00	   24	   31	    3	   15	    1	    8	   14	   35	    9	   10	   17	   18	
 	10:01-11:00	   14	   35	    3	   14	    0	   10	   21	   31	   12	   15	   13	   14	
 	11:01-12:00	   15	   29	    3	   15	    0	   18	   21	   36	    5	   13	    7	   24	
 	12:01-13:00	   14	   30	    2	   15	    0	   13	   22	   32	   13	   18	    8	   23	
 	13:01-14:00	   13	   28	    1	   20	    1	    6	   21	   39	   22	   12	   10	   21	
 	14:01-15:00	   25	   24	    3	   17	    1	    6	   18	   44	   18	   14	   11	   19	
 	15:01-16:00	   25	   24	    0	   17	    1	    6	   13	   40	   14	   12	    8	   21	
 	16:01-17:00	   22	   28	    1	   15	    1	    4	   11	   33	   17	   10	   11	   22	
 	17:01-18:00	   20	   32	    2	   13	    2	    2	   10	   28	   18	    8	   12	   21	
 	18:01-19:00	   13	   29	    1	   17	    0	    0	    8	   28	   12	    1	    4	   17	
 	19:01-20:00	    7	   13	    0	   12	    1	    0	    5	   19	    7	    0	    2	   16	
 	20:01-21:00	    9	    8	    0	    5	    0	    2	    3	    5	    3	    0	    0	   13	
 	21:01-22:00	   11	    5	    0	    6	    0	    1	    1	    3	    2	    0	    2	   15	
 	22:01-23:00	   11	    5	    0	    4	    0	    0	    1	    0	    3	    0	    0	   16	
 	23:01-24:00	   10	    3	    0	    2	    0	    0	    0	    1	    1	    0	    0	   17	
 	 Max Hour  	  15 	  11 	   8 	  14 	   9 	  12 	  13 	  15 	  14 	  13 	  10 	   7 	
 	 Min Hour  	  20 	  24 	  20 	  24 	   1 	  19 	  24 	  23 	   1 	   3 	   2 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    6	    1	    3	    0	    1	    1	    3	    0	    1	    1	   11	
 	 1:01- 2:00	   15	   14	    1	    6	    0	    1	    6	    6	    0	    3	    0	   13	
 	 2:01- 3:00	   15	   14	    1	    6	    0	    1	   10	    8	    2	    0	    0	   12	
 	 3:01- 4:00	   16	   15	    1	    3	    1	    1	    9	    4	    0	    0	    0	   14	
 	 4:01- 5:00	   16	   11	    2	    4	    0	    1	   13	   12	    5	    0	    4	   13	
 	 5:01- 6:00	   14	   17	    2	    8	    0	    5	   12	   24	    9	    5	   11	   15	
 	 6:01- 7:00	   21	   21	    3	    8	    1	    5	   14	   23	    8	   11	   12	   27	
 	 7:01- 8:00	   21	   30	    4	    9	    1	    5	   10	   28	    9	   14	   11	   22	
 	 8:01- 9:00	   17	   29	    2	   19	    2	    5	   13	   30	    9	    8	   13	   16	
 	 9:01-10:00	   24	   31	    3	   15	    1	    8	   14	   35	    9	   10	   17	   18	
 	10:01-11:00	   14	   35	    3	   14	    0	   10	   21	   31	   12	   15	   13	   14	
 	11:01-12:00	   15	   29	    3	   15	    0	   18	   21	   36	    5	   13	    7	   24	
 	12:01-13:00	   14	   30	    2	   15	    0	   13	   22	   32	   13	   18	    8	   23	
 	13:01-14:00	   13	   28	    1	   20	    1	    6	   21	   39	   22	   12	   10	   21	
 	14:01-15:00	   25	   24	    3	   17	    1	    6	   18	   44	   18	   14	   11	   19	
 	15:01-16:00	   25	   24	    0	   17	    1	    6	   13	   40	   14	   12	    8	   21	
 	16:01-17:00	   22	   28	    1	   15	    1	    4	   11	   33	   17	   10	   11	   22	
 	17:01-18:00	   20	   32	    2	   13	    2	    2	   10	   28	   18	    8	   12	   21	
 	18:01-19:00	   13	   29	    1	   17	    0	    0	    8	   28	   12	    1	    4	   17	
 	19:01-20:00	    7	   13	    0	   12	    1	    0	    5	   19	    7	    0	    2	   16	
 	20:01-21:00	    9	    8	    0	    5	    0	    2	    3	    5	    3	    0	    0	   13	
 	21:01-22:00	   11	    5	    0	    6	    0	    1	    1	    3	    2	    0	    2	   15	
 	22:01-23:00	   11	    5	    0	    4	    0	    0	    1	    0	    3	    0	    0	   16	
 	23:01-24:00	   10	    3	    0	    2	    0	    0	    0	    1	    1	    0	    0	   17	
 	 Max Hour  	  15 	  11 	   8 	  14 	   9 	  12 	  13 	  15 	  14 	  13 	  10 	   7 	
 	 Min Hour  	  20 	  24 	  20 	  24 	   1 	  19 	  24 	  23 	   1 	   3 	   2 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.4	 17.2	 20.5	 23.6	 29.6	 32.8	 33.6	 32.0	 28.4	 23.8	 19.2	 16.3	
 	   2.0 m  	 17.8	 18.2	 20.1	 22.2	 26.8	 29.8	 31.2	 30.9	 28.8	 25.6	 22.1	 19.3	
 	   4.0 m  	 20.2	 20.0	 20.8	 22.0	 25.0	 27.3	 28.8	 29.1	 28.2	 26.3	 23.9	 21.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  107	   82	    5	    9	    2	    0	    0	    0	    0	    0	   19	  127	

 	CDD base 10C	  144	  159	  367	  384	  551	  689	  741	  747	  634	  500	  285	  124	
 	CDD base 18C	    3	   17	  124	  154	  305	  449	  493	  499	  394	  252	   64	    2	

 	CDH base 20C	  287	  568	 2327	 2908	 6099	 9345	10353	10484	 8021	 4833	 1419	  290	
 	CDH base 23C	   72	  227	 1154	 1673	 4356	 7212	 8159	 8253	 5946	 3170	  606	   62	
 	CDH base 27C	    0	   24	  259	  610	 2553	 4690	 5386	 5338	 3528	 1581	   78	    0	

    - 5326 annual (wthr file) cooling degree-days (10°C baseline)
    -    2 annual (wthr file) heating degree-days (10°C baseline)

    - 2755 annual (wthr file) cooling degree-days (18°C baseline)
    -  352 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  48.90°C, Deviation=|12.089|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  33.67°C, Deviation=| 0.194|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=   2.20°C, Deviation=| 8.661|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  14.73°C, Deviation=| 0.341|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  25.59°C, Deviation=| 0.471|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  24.15°C, Deviation=| 0.074|°C
