 Site:Location,
  CA_RIVERSIDE-MUNI_USA Design_Conditions,     !- Location Name
      33.95,     !- Latitude {N+ S-}
    -117.43,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     249.00;     !- Elevation {m}
  
 ! ======================= Annual Design Conditions SizingPeriod:DesignDay ======================
 ! The following annual design conditions are reproduced from the climate data shown above.
 ! Heating - 99%, 99.6%; Cooling - .4%, 1%, 2% for several humidity, etc conditions
 !
 ! CA_RIVERSIDE-MUNI_USA Extreme Annual Wind Speeds, 1%=8.5m/s, 2.5%=7.2m/s, 5%=5.9m/s
 ! CA_RIVERSIDE-MUNI_USA Extreme Annual Temperatures, Max Drybulb=41.6C Min Drybulb=1.4C
  
 ! CA_RIVERSIDE-MUNI_USA ASHRAE Climate Zone=3B
  
 ! CA_RIVERSIDE-MUNI_USA Annual Heating Design Conditions Wind Speed=1.1m/s Wind Dir=120
 ! Coldest Month=DEC
 ! CA_RIVERSIDE-MUNI_USA Annual Heating 99.6%, MaxDB=2.5C
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI Ann Htg 99.6% Condns DB,     !- Name
         12,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
        2.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
        2.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        1.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}
 
 ! CA_RIVERSIDE-MUNI Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=270
 ! Hottest Month=AUG
 ! CA_RIVERSIDE-MUNI_USA Annual Cooling (DB=>MWB) .4%, MaxDB=37.9C MWB=20.7C
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI Ann Clg .4% Condns DB=>MWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       37.9,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.46;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA Annual Cooling (WB=>MDB) .4%, MDB=34.1C WB=22.7C
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI Ann Clg .4% Condns WB=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       34.1,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.7,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.46;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

 ! CA_RIVERSIDE-MUNI_USA Annual Cooling (DP=>MDB) .4%, MDB=27.5C DP=18.9C HR=0.0141
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       27.5,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Dewpoint,     !- Humidity Condition Type
       18.9,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.46;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA June (DB=>MCWB) .4%, MaxDB=36.8C MWB=20.4C taub=0.362 taud=2.423
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI June .4% Condns DB=>MCWB,     !- Name
          6,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       36.8,      !- Maximum Dry-Bulb Temperature {C}
       14.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.362,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.423;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA July (DB=>MCWB) .4%, MaxDB=38.7C MWB=21.9C taub=0.383 taud=2.428
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI July .4% Condns DB=>MCWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       38.7,      !- Maximum Dry-Bulb Temperature {C}
       15.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       21.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.383,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.428;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA August (DB=>MCWB) .4%, MaxDB=39.9C MWB=20.9C taub=0.367 taud=2.46
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI August .4% Condns DB=>MCWB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       39.9,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.367,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       2.46;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA September (DB=>MCWB) .4%, MaxDB=40.4C MWB=20.4C taub=0.35 taud=2.494
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI September .4% Condns DB=>MCWB,     !- Name
          9,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       40.4,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       20.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        1.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.35,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.494;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA October (DB=>MCWB) .4%, MaxDB=37.2C MWB=17.9C taub=0.34 taud=2.493
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI October .4% Condns DB=>MCWB,     !- Name
         10,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       37.2,      !- Maximum Dry-Bulb Temperature {C}
       14.5,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       17.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        1.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
       0.34,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.493;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
 ! CA_RIVERSIDE-MUNI_USA November (DB=>MCWB) .4%, MaxDB=32.5C MWB=14.4C taub=0.305 taud=2.582
 SizingPeriod:DesignDay,
  CA_RIVERSIDE-MUNI November .4% Condns DB=>MCWB,     !- Name
         11,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.5,      !- Maximum Dry-Bulb Temperature {C}
         14,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,      !- Humidity Condition Type
       14.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     98369.,      !- Barometric Pressure {Pa}
        1.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.305,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.582;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
 
