 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ12S22A
 Location -- CA_SACRAMENTO-EXECUTIVE- - USA  
      {N 38° 30'} {W 121° 30'} {GMT -8.0 Hours}
 Elevation --     7m above sea level
 Standard Pressure at Elevation -- 101241Pa
 Data Source -- Custom-724830

 WMO Station 724830

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-0.5	1	-7.1	2.1	10	-4.2	2.7	10.6	11.4	11.6	10.3	11.2	0.9	330

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	18.1	37.8	21.1	36.2	20.4	34.2	19.7	22.5	35.4	21.4	34	20.5	32.4	3.3	200	17.7	12.7	29.1	16.5	11.7	26.5	15.6	11.1	25.1	66	35.2	62	34	58.8	32.5	1071

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.1	7.2	31.1	-2.7	41.6	1.8	1.3	-4	42.5	-5.1	43.3	-6.1	44	-7.4	45

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.341	0.335	0.330	0.320	0.319	0.321	0.327	0.352	0.350	0.337	0.328	0.327	
 	          taud (diffuse)	2.579	2.562	2.528	2.503	2.480	2.448	2.446	2.410	2.482	2.545	2.604	2.608	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  840	  896	  934	  958	  958	  952	  944	  913	  898	  879	  849	  831	
 	            id (diffuse)	   74	   84	   96	  104	  108	  112	  112	  113	   99	   84	   71	   67	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   18	 21.9	 26.3	 31.6	 36.1	 38.6	 40.9	 40.4	 37.7	 34.2	 25.1	 17.9	
 	 Coincident Wetbulb 0.4%	 12.4	 14.2	 16.5	 18.4	 20.1	 21.3	 22.5	 21.7	   20	 18.6	 15.1	 12.3	
 	            Drybulb 2.0%	   16	 19.7	 23.7	 28.3	   33	 36.2	 37.9	 37.5	 35.6	 30.9	 22.6	 16.1	
 	 Coincident Wetbulb 2.0%	 11.6	 13.7	 15.3	 16.6	 19.3	 20.2	 21.8	 20.8	 19.4	 17.3	 14.2	 11.8	
 	            Drybulb 5.0%	 14.2	 17.6	 21.7	 25.7	 30.6	 33.8	 35.8	 35.4	 33.4	   28	 20.2	 14.4	
 	 Coincident Wetbulb 5.0%	   11	 12.3	 14.5	 15.7	   18	 19.3	 20.9	 20.1	 18.6	 16.1	 13.2	 11.1	
 	            Drybulb 10.%	 12.9	 15.9	 19.4	 22.8	 27.7	 31.2	 33.4	 32.9	 31.1	 25.7	 17.9	 13.1	
 	 Coincident Wetbulb 10.%	 10.5	 11.6	 13.4	 14.4	 16.7	 18.7	 20.2	 19.5	 17.9	 15.6	 12.5	 10.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.1	  9.7	 11.4	 13.1	 15.1	 16.5	 18.1	 17.9	 17.2	 14.7	 11.5	  8.4	
 	   Drybulb range - DB 5%	 10.4	 12.9	 15.2	 17.9	 19.4	 20.3	 20.6	 20.9	 20.6	   19	 15.2	 10.5	
 	   Wetbulb range - DB 5%	  6.5	  7.4	  8.1	  8.2	  7.6	  7.5	  7.7	  7.4	    7	  7.3	  7.6	  6.6	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   63	   20	    7	    1	    0	    0	    0	    0	    0	    0	   13	   72	
 	     HDD base 18.3°C	  307	  213	  167	  107	   37	    5	    0	    0	    4	   44	  188	  316	

 	       CDD base 10°C	   14	   40	   99	  155	  272	  358	  439	  429	  362	  246	   76	   15	
 	     CDD base 18.3°C	    0	    0	    1	   10	   50	  113	  181	  171	  116	   32	    1	    0	

 	     CDH base 23.3°C	    0	    0	   28	  202	  755	 1479	 2222	 2034	 1397	  458	   13	    0	
 	     CDH base 26.7°C	    0	    0	    2	   60	  330	  752	 1256	 1133	  711	  168	    1	    0	

    - 2506 annual (standard) cooling degree-days (10°C baseline)
    -  176 annual (standard) heating degree-days (10°C baseline)

    -  674 annual (standard) cooling degree-days (18.3°C baseline)
    - 1386 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 21.1	 33.0	 26.2	 36.6	 42.2	 38.6	 40.1	 36.4	 36.9	 25.0	 17.8	
 	 Day:Hour	10:14	28:16	24:15	 1:16	22:15	 8:16	 5:16	29:16	 5:16	 2:16	14:14	 9:13	

 	Minimum 	 -2.1	  0.0	  5.6	  1.5	  6.9	 10.2	 12.8	 12.0	  9.4	  8.8	  0.3	 -2.2	
 	 Day:Hour	 4:07	 1:06	19:03	 8:06	13:05	19:05	14:04	 9:05	16:02	27:06	27:07	 3:06	

 	Daily Avg	8.3  	9.6  	16.0 	14.5 	19.5 	23.0 	23.3 	23.9 	20.7 	17.8 	12.5 	8.1  	

   - Maximum Dry Bulb temperature of  42.2°C on Jun  8
   - Minimum Dry Bulb temperature of  -2.2°C on Dec  3

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    1	     	    7	   12	   15	   20	   11	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	11.0 	14.9 	15.0 	18.3 	18.1 	17.7 	17.0 	16.5 	15.6 	13.9 	13.3 	
 	 Day:Hour	 9:18	27:14	 5:23	16:18	 3:22	25:13	 2:21	20:17	12:19	16:10	25:14	 9:13	

 	Minimum 	-2.7 	-9.9 	-8.1 	-7.1 	-2.1 	-5.0 	3.0  	-0.6 	-1.5 	-1.6 	-3.6 	-3.3 	
 	 Day:Hour	 4:07	13:22	11:21	29:11	17:15	21:15	24:17	31:16	23:12	17:15	26:16	 3:06	

 	Daily Avg	6.0  	4.6  	7.1  	6.0  	9.6  	10.3 	12.4 	11.4 	8.7  	9.3  	5.9  	5.3  	

   - Maximum Dew Point temperature of  18.3°C on May  3
   - Minimum Dew Point temperature of  -9.9°C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  7.1	 12.4	 10.7	 14.5	 17.2	 17.8	 18.4	 15.7	 14.2	  9.2	  6.8	
 	 1:01- 2:00	  6.6	  6.1	 11.9	 10.0	 13.3	 16.1	 16.7	 17.2	 14.3	 13.4	  8.3	  6.4	
 	 2:01- 3:00	  6.5	  5.7	 11.5	  9.7	 12.9	 15.6	 16.3	 16.5	 13.8	 13.1	  8.0	  5.9	
 	 3:01- 4:00	  6.2	  5.4	 11.1	  9.4	 12.5	 15.0	 15.8	 16.0	 13.3	 12.7	  7.8	  5.7	
 	 4:01- 5:00	  6.2	  5.0	 11.4	  9.1	 12.3	 14.8	 15.5	 15.6	 12.6	 12.4	  7.6	  5.4	
 	 5:01- 6:00	  6.0	  4.8	 11.4	  9.0	 13.3	 16.2	 16.1	 15.5	 12.6	 12.1	  7.5	  5.2	
 	 6:01- 7:00	  5.9	  4.6	 12.2	 10.8	 15.2	 18.3	 17.8	 17.5	 14.1	 12.6	  7.5	  5.0	
 	 7:01- 8:00	  6.2	  5.9	 13.7	 12.6	 17.2	 20.6	 20.1	 19.7	 16.9	 15.0	  9.1	  5.5	
 	 8:01- 9:00	  7.0	  8.3	 14.8	 14.5	 19.4	 23.1	 22.5	 22.4	 19.7	 17.2	 11.8	  7.0	
 	 9:01-10:00	  7.9	 10.1	 16.5	 16.2	 21.2	 25.2	 24.8	 25.2	 22.1	 19.2	 13.9	  8.2	
 	10:01-11:00	  9.0	 11.8	 22.1	 17.4	 23.2	 27.0	 26.9	 27.7	 24.4	 20.9	 15.7	  9.2	
 	11:01-12:00	 10.0	 12.9	 23.4	 18.6	 24.3	 28.6	 28.7	 29.5	 26.3	 22.2	 17.0	 10.2	
 	12:01-13:00	 10.8	 13.7	 20.8	 19.3	 25.5	 29.6	 30.1	 31.3	 27.9	 23.3	 18.1	 11.1	
 	13:01-14:00	 11.2	 14.4	 21.5	 19.8	 26.0	 30.5	 31.0	 32.5	 29.0	 24.0	 18.7	 11.7	
 	14:01-15:00	 11.5	 14.7	 21.4	 20.1	 26.3	 30.8	 31.5	 33.0	 29.6	 24.4	 18.8	 11.9	
 	15:01-16:00	 11.3	 14.7	 20.9	 20.0	 26.2	 30.8	 31.6	 33.1	 29.8	 24.3	 18.2	 11.6	
 	16:01-17:00	 10.8	 14.2	 20.2	 19.4	 25.7	 30.2	 31.1	 32.3	 28.9	 23.5	 17.1	 10.9	
 	17:01-18:00	 10.2	 13.8	 19.4	 18.9	 25.2	 29.7	 30.6	 31.6	 28.1	 22.4	 15.9	 10.0	
 	18:01-19:00	  9.2	 12.0	 18.0	 17.3	 23.7	 27.9	 28.7	 29.3	 24.9	 19.4	 14.0	  8.9	
 	19:01-20:00	  8.6	 10.5	 16.0	 15.3	 21.5	 25.2	 25.6	 25.7	 21.9	 17.8	 12.6	  8.2	
 	20:01-21:00	  8.0	  9.5	 14.7	 13.8	 19.2	 22.5	 22.6	 23.2	 19.7	 16.7	 12.0	  7.8	
 	21:01-22:00	  7.6	  8.9	 13.6	 12.8	 17.5	 20.6	 20.7	 21.3	 18.0	 15.9	 11.0	  7.5	
 	22:01-23:00	  7.5	  8.2	 12.6	 12.2	 16.3	 19.2	 19.3	 20.0	 16.8	 15.2	 10.1	  7.2	
 	23:01-24:00	  7.1	  7.8	 12.1	 11.6	 15.3	 18.0	 18.4	 19.1	 16.0	 14.7	  9.6	  7.1	
 	 Max Hour  	  15 	  15 	  12 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   4 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  4.3	  7.0	  6.1	  9.9	 10.6	 12.4	 11.6	  8.9	  9.6	  6.2	  5.2	
 	 1:01- 2:00	  5.7	  4.1	  6.8	  5.9	  9.7	 10.6	 12.1	 11.5	  8.9	  9.5	  5.9	  5.0	
 	 2:01- 3:00	  5.5	  3.7	  6.7	  5.8	  9.6	 10.5	 11.9	 11.5	  8.8	  9.3	  5.6	  4.8	
 	 3:01- 4:00	  5.3	  3.5	  6.7	  5.9	  9.4	 10.4	 11.9	 11.5	  8.8	  9.1	  5.5	  4.6	
 	 4:01- 5:00	  5.2	  3.3	  6.7	  5.7	  9.4	 10.4	 11.9	 11.4	  8.8	  9.1	  5.3	  4.2	
 	 5:01- 6:00	  5.1	  3.2	  6.6	  5.7	  9.8	 10.8	 12.3	 11.7	  8.8	  9.0	  5.2	  4.3	
 	 6:01- 7:00	  5.0	  3.1	  7.1	  6.5	  9.9	 10.9	 12.7	 12.1	  9.1	  9.4	  5.1	  4.1	
 	 7:01- 8:00	  5.1	  3.9	  7.8	  6.6	  9.8	 11.1	 13.0	 12.4	  9.1	  9.7	  6.0	  4.3	
 	 8:01- 9:00	  5.6	  5.1	  7.9	  6.5	  9.7	 11.0	 13.2	 12.5	  9.0	  9.6	  6.6	  5.0	
 	 9:01-10:00	  6.1	  5.5	  8.0	  6.4	  9.7	 10.9	 13.4	 12.5	  9.1	  9.6	  6.4	  5.5	
 	10:01-11:00	  6.3	  5.4	  8.1	  6.0	  9.9	 10.6	 13.4	 12.0	  8.8	  9.3	  6.1	  5.8	
 	11:01-12:00	  6.3	  5.5	  7.8	  5.8	  9.5	 10.4	 13.2	 11.9	  8.2	  9.0	  6.0	  6.0	
 	12:01-13:00	  6.3	  5.3	  7.5	  5.7	  9.1	 10.0	 12.8	 11.5	  7.9	  8.9	  5.8	  5.9	
 	13:01-14:00	  6.3	  5.4	  7.0	  5.7	  8.7	  9.2	 12.3	 10.8	  7.6	  8.5	  5.7	  5.9	
 	14:01-15:00	  6.4	  5.1	  6.7	  5.7	  8.8	  9.1	 11.4	 10.2	  7.2	  8.3	  5.6	  5.9	
 	15:01-16:00	  6.3	  5.0	  6.5	  5.6	  9.0	  9.1	 10.8	  9.8	  7.0	  8.3	  5.7	  5.8	
 	16:01-17:00	  6.4	  5.1	  6.5	  5.6	  9.2	  9.3	 10.8	  9.7	  7.2	  8.5	  5.8	  5.7	
 	17:01-18:00	  6.4	  5.1	  6.7	  5.6	  9.3	  9.4	 11.1	  9.9	  7.4	  8.8	  6.0	  5.8	
 	18:01-19:00	  6.5	  5.1	  6.9	  6.2	  9.6	  9.8	 12.3	 10.5	  9.0	  9.4	  6.2	  5.9	
 	19:01-20:00	  6.5	  5.1	  7.3	  6.5	  9.9	 10.7	 12.9	 11.5	  9.4	  9.7	  6.4	  5.7	
 	20:01-21:00	  6.3	  4.9	  7.2	  6.6	 10.2	 10.8	 13.1	 11.6	  9.7	  9.9	  6.3	  5.6	
 	21:01-22:00	  6.2	  4.9	  7.2	  6.7	 10.5	 10.7	 12.8	 11.5	  9.9	 10.0	  6.3	  5.5	
 	22:01-23:00	  6.2	  4.9	  7.3	  6.3	 10.3	 10.7	 12.6	 11.4	  9.7	 10.2	  6.2	  5.6	
 	23:01-24:00	  6.0	  4.7	  7.2	  6.1	 10.1	 10.8	 12.5	 11.5	  9.3	  9.9	  6.2	  5.3	
 	 Max Hour  	  20 	  12 	  11 	  22 	  22 	   8 	  11 	  10 	  22 	  23 	   9 	  12 	
 	 Min Hour  	   7 	   7 	  16 	  16 	  14 	  16 	  17 	  17 	  16 	  16 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	93   	93   	94   	96   	95   	100  	100  	
 	 Day:Hour 	 2:01	 1:05	 3:03	 1:06	17:03	24:23	19:03	 9:05	11:06	30:07	12:07	 2:08	

 	Minimum  	34   	20   	15   	12   	15   	9    	15   	13   	13   	13   	21   	30   	
 	 Day:Hour 	31:15	13:22	24:15	30:14	18:15	21:15	 6:16	29:16	25:15	 1:15	15:14	23:14	

 	Daily Avg	87   	74   	61   	61   	58   	50   	55   	51   	52   	62   	68   	84   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   85	   72	   75	   75	   66	   71	   66	   66	   75	   82	   90	
 	 1:01- 2:00	   94	   88	   73	   77	   80	   71	   75	   70	   72	   79	   85	   91	
 	 2:01- 3:00	   93	   89	   76	   78	   82	   72	   76	   74	   74	   79	   86	   93	
 	 3:01- 4:00	   94	   89	   77	   80	   83	   75	   79	   75	   76	   80	   86	   93	
 	 4:01- 5:00	   94	   90	   75	   81	   84	   76	   80	   77	   79	   81	   86	   93	
 	 5:01- 6:00	   94	   91	   75	   81	   80	   71	   79	   79	   79	   82	   86	   94	
 	 6:01- 7:00	   94	   90	   73	   76	   72	   64	   73	   71	   73	   81	   86	   94	
 	 7:01- 8:00	   94	   88	   70	   68	   64	   56	   65	   64	   62	   72	   82	   92	
 	 8:01- 9:00	   91	   82	   66	   61	   55	   48	   57	   54	   52	   63	   72	   88	
 	 9:01-10:00	   89	   74	   60	   54	   50	   43	   50	   47	   45	   56	   62	   84	
 	10:01-11:00	   84	   66	   42	   49	   45	   38	   44	   39	   39	   50	   55	   80	
 	11:01-12:00	   79	   63	   39	   45	   41	   34	   40	   35	   34	   46	   51	   77	
 	12:01-13:00	   75	   59	   46	   43	   38	   33	   36	   31	   30	   43	   47	   73	
 	13:01-14:00	   74	   57	   44	   41	   37	   30	   33	   28	   28	   40	   46	   70	
 	14:01-15:00	   73	   55	   44	   41	   36	   30	   31	   26	   26	   39	   45	   69	
 	15:01-16:00	   73	   55	   45	   41	   37	   30	   30	   26	   26	   39	   47	   70	
 	16:01-17:00	   75	   56	   46	   43	   39	   31	   31	   27	   27	   41	   49	   73	
 	17:01-18:00	   79	   58	   48	   45	   40	   33	   32	   28	   29	   44	   54	   76	
 	18:01-19:00	   84	   65	   53	   51	   44	   36	   38	   33	   38	   54	   60	   83	
 	19:01-20:00	   87	   71	   60	   58	   50	   43	   47	   43	   47	   60	   67	   85	
 	20:01-21:00	   89	   75	   64	   64	   58	   50	   56	   50	   54	   65	   70	   87	
 	21:01-22:00	   91	   78	   68	   68	   65	   55	   62	   55	   61	   69	   74	   88	
 	22:01-23:00	   91	   82	   72	   69	   68	   60	   66	   59	   64	   73	   78	   90	
 	23:01-24:00	   93	   83	   74	   71	   72	   63	   69	   62	   66	   74	   80	   89	
 	 Max Hour  	   2 	   6 	   4 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  12 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.0	  1.2	  1.2	  1.4	  1.3	  1.0	  1.1	  0.9	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -5	    3	   -2	    3	     	     	     	    6	    7	   -1	   -5	
 	 Day:Hour	 1:09	 2:20	31:16	 7:21	27:04	     	     	     	16:05	26:05	27:05	 5:05	

 	Average WC	    6	    4	    8	    6	    7	     	     	     	    6	    8	    5	    4	
 	Avg Del WC	    2	    4	    2	    3	    3	     	     	     	    3	    1	    2	    2	
 	 # Hours WC	  308	  165	   32	   76	   12	     	     	     	    1	    2	   89	  232	

 	Maximum HI	     	     	     	     	   29	   31	   31	   31	   30	   28	     	     	
 	 Day:Hour	     	     	     	     	 4:12	28:09	 6:10	20:16	12:19	16:13	     	     	

 	Average HI	     	     	     	     	   28	   28	   28	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	   11	   18	   40	   25	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   13	   10	    9	    6	    3	    1	    4	    7	    8	   21	   13	
 	NorthEast	    5	    1	    2	    0	    1	    0	    0	    0	    2	    0	    2	    2	
 	East     	    6	    3	    4	    0	    1	    0	    0	    1	    1	    3	    4	    4	
 	SouthEast	   15	   17	   16	    7	    4	    2	    1	    3	    4	    9	    8	   19	
 	South    	   21	   16	   21	   19	   22	   23	   23	   35	   20	   28	   21	   35	
 	SouthWest	    8	   12	   19	   34	   40	   42	   56	   43	   39	   31	   10	    5	
 	West     	    9	    9	   10	   13	   12	   13	   10	    6	    8	    4	    2	    6	
 	NorthWest	   24	   29	   18	   16	   15	   16	    9	    8	   20	   16	   33	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	14.3 	11.2 	10.6 	10.0 	10.0 	7.8  	7.5  	15.5 	7.9  	10.6 	11.7 	
 	 Day:Hour 	 1:09	13:16	11:16	30:12	25:02	 9:18	13:22	25:16	22:06	18:21	14:16	27:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 1:03	 1:20	 1:01	 3:19	 1:01	 1:02	 2:04	 1:05	 1:01	 1:01	 1:02	

 	Daily Avg	1.9  	2.4  	2.6  	3.4  	3.5  	3.1  	3.0  	2.8  	2.8  	2.0  	2.3  	2.4  	

   - Maximum Wind Speed of  15.5 m/s on Sep 22
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  2.0	  2.0	  2.3	  2.5	  1.9	  2.1	  2.0	  2.5	  1.7	  1.7	  2.3	
 	 1:01- 2:00	  1.8	  1.8	  2.0	  2.3	  2.4	  1.8	  2.0	  2.1	  2.4	  1.6	  1.8	  2.3	
 	 2:01- 3:00	  2.0	  1.5	  1.9	  2.4	  2.5	  1.5	  2.1	  2.0	  2.2	  1.4	  1.7	  2.0	
 	 3:01- 4:00	  1.7	  1.4	  2.0	  2.2	  2.6	  1.7	  2.0	  1.9	  1.9	  1.5	  1.8	  2.2	
 	 4:01- 5:00	  1.8	  1.5	  2.0	  2.4	  2.3	  1.3	  2.1	  2.0	  2.2	  1.5	  1.7	  2.3	
 	 5:01- 6:00	  1.7	  1.6	  2.1	  2.2	  2.5	  1.8	  2.3	  2.0	  2.3	  1.1	  1.9	  2.0	
 	 6:01- 7:00	  1.7	  1.5	  2.0	  2.7	  3.0	  2.1	  2.5	  2.0	  2.2	  1.2	  1.7	  1.9	
 	 7:01- 8:00	  1.5	  1.4	  2.1	  3.2	  3.5	  2.4	  2.7	  2.2	  2.6	  1.7	  1.9	  2.1	
 	 8:01- 9:00	  2.0	  2.0	  2.8	  3.3	  3.3	  2.8	  2.5	  2.4	  2.8	  2.0	  2.3	  2.3	
 	 9:01-10:00	  2.1	  2.5	  2.8	  3.6	  3.6	  3.2	  2.8	  2.2	  2.9	  2.1	  2.9	  2.6	
 	10:01-11:00	  1.9	  3.2	  2.4	  3.5	  3.8	  3.2	  3.0	  2.7	  3.3	  2.1	  3.0	  2.8	
 	11:01-12:00	  2.5	  3.0	  2.7	  3.6	  4.0	  3.7	  3.3	  3.0	  3.6	  2.4	  3.2	  2.8	
 	12:01-13:00	  2.1	  3.2	  3.4	  3.8	  4.2	  3.9	  3.3	  3.0	  3.4	  2.8	  3.3	  3.3	
 	13:01-14:00	  2.3	  3.3	  3.5	  3.9	  4.0	  4.1	  3.6	  3.5	  3.5	  2.7	  3.5	  3.3	
 	14:01-15:00	  2.4	  3.1	  3.5	  4.0	  4.2	  4.4	  3.9	  3.5	  3.6	  2.5	  3.6	  2.8	
 	15:01-16:00	  2.3	  3.2	  4.0	  4.5	  4.5	  4.3	  4.1	  4.1	  3.5	  2.5	  3.3	  2.8	
 	16:01-17:00	  2.2	  3.3	  4.0	  4.6	  4.6	  4.5	  4.1	  4.1	  3.4	  2.4	  3.0	  2.5	
 	17:01-18:00	  1.9	  3.3	  3.8	  4.7	  4.6	  4.7	  4.2	  4.1	  3.3	  2.3	  2.7	  2.2	
 	18:01-19:00	  2.0	  2.7	  3.1	  4.6	  4.5	  4.4	  4.5	  3.9	  3.0	  2.1	  2.3	  2.1	
 	19:01-20:00	  1.9	  2.7	  2.5	  4.0	  4.1	  4.0	  3.9	  3.6	  2.8	  2.1	  1.9	  2.2	
 	20:01-21:00	  1.7	  2.5	  1.9	  3.9	  3.9	  3.7	  3.5	  3.0	  2.8	  1.9	  1.5	  2.4	
 	21:01-22:00	  1.7	  2.3	  1.9	  3.5	  3.4	  3.1	  3.4	  2.8	  2.5	  2.0	  1.4	  2.5	
 	22:01-23:00	  1.5	  2.2	  1.7	  2.9	  3.1	  2.4	  2.6	  2.3	  2.1	  1.8	  1.7	  2.4	
 	23:01-24:00	  1.8	  2.1	  2.0	  2.4	  2.7	  2.1	  2.2	  2.0	  2.4	  1.7	  1.7	  2.4	
 	 Max Hour  	  12 	  17 	  16 	  18 	  18 	  18 	  19 	  17 	  12 	  13 	  15 	  13 	
 	 Min Hour  	   8 	   8 	  23 	   4 	   5 	   5 	   2 	   4 	   4 	   6 	  22 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  218	  190	  204	  202	  178	  189	  170	  200	  182	  228	  182	
 	 1:01- 2:00	  204	  215	  169	  211	  202	  188	  191	  169	  196	  184	  235	  192	
 	 2:01- 3:00	  195	  207	  159	  211	  203	  193	  195	  168	  198	  179	  242	  202	
 	 3:01- 4:00	  167	  191	  166	  206	  212	  198	  199	  171	  202	  190	  245	  192	
 	 4:01- 5:00	  171	  203	  188	  201	  216	  208	  204	  186	  202	  189	  247	  182	
 	 5:01- 6:00	  201	  212	  173	  216	  214	  218	  208	  187	  196	  203	  246	  178	
 	 6:01- 7:00	  195	  206	  208	  225	  227	  230	  217	  202	  204	  212	  253	  167	
 	 7:01- 8:00	  212	  206	  227	  226	  233	  241	  220	  206	  222	  216	  243	  185	
 	 8:01- 9:00	  205	  218	  212	  231	  235	  257	  233	  217	  231	  219	  250	  197	
 	 9:01-10:00	  186	  231	  228	  236	  236	  255	  245	  244	  246	  229	  252	  168	
 	10:01-11:00	  217	  240	  206	  235	  247	  257	  243	  245	  260	  236	  247	  198	
 	11:01-12:00	  224	  228	  223	  245	  248	  252	  241	  253	  258	  239	  256	  215	
 	12:01-13:00	  215	  239	  207	  256	  252	  260	  244	  247	  265	  234	  250	  219	
 	13:01-14:00	  235	  255	  251	  261	  249	  259	  239	  245	  269	  241	  241	  215	
 	14:01-15:00	  235	  263	  257	  264	  235	  259	  237	  230	  263	  241	  240	  212	
 	15:01-16:00	  235	  258	  260	  258	  243	  249	  236	  229	  260	  220	  255	  205	
 	16:01-17:00	  238	  248	  245	  257	  231	  246	  235	  225	  251	  212	  241	  192	
 	17:01-18:00	  224	  248	  241	  257	  231	  247	  233	  225	  245	  208	  233	  188	
 	18:01-19:00	  198	  245	  233	  253	  221	  231	  227	  211	  241	  204	  238	  198	
 	19:01-20:00	  207	  243	  232	  220	  226	  220	  215	  208	  215	  197	  238	  203	
 	20:01-21:00	  189	  231	  221	  224	  220	  216	  209	  205	  217	  195	  229	  215	
 	21:01-22:00	  210	  234	  209	  216	  219	  213	  209	  200	  225	  191	  218	  203	
 	22:01-23:00	  208	  234	  204	  209	  218	  203	  197	  193	  213	  180	  207	  188	
 	23:01-24:00	  203	  238	  189	  217	  206	  189	  192	  173	  208	  176	  212	  180	
 	 Max Hour  	  17 	  15 	  16 	  15 	  13 	  13 	  10 	  12 	  14 	  15 	  12 	  13 	
 	 Min Hour  	   4 	   4 	   3 	   5 	   1 	   1 	   1 	   3 	   2 	  24 	  23 	   7 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	392  	419  	413  	16   	13   	56   	0    	0    	0    	260  	212  	394  	
 	Max Hourly	129  	44   	33   	5    	5    	17   	0    	0    	0    	50   	36   	89   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2317 	4885 	5463 	6516 	8939 	9534 	10352	9507 	7987 	6481 	4612 	2898 	

 	Direct Max 	7232 	8400 	9308 	10255	10644	11495	11253	10964	9508 	8771 	7458 	7112 	
 	    Day    	  21 	  14 	  11 	  29 	  19 	  21 	   1 	   3 	  22 	   2 	  19 	   3 	

 	Diffuse Avg	853  	1067 	1468 	2057 	1807 	1531 	1326 	1295 	1294 	955  	857  	740  	

 	Global Avg 	1702 	3282 	4509 	6183 	7809 	8025 	8352 	7428 	6005 	4118 	2681 	1730 	
   - Maximum Direct Normal Solar of 11495 Wh/m² on Jun 21

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   24	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   37	  204	  294	  234	   98	   15	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   80	  248	  512	  552	  513	  441	  274	  135	   16	    0	
 	 7:01- 8:00	   61	  164	  292	  424	  670	  675	  699	  648	  558	  441	  229	   98	
 	 8:01- 9:00	  174	  406	  450	  561	  724	  755	  791	  769	  701	  590	  432	  240	
 	 9:01-10:00	  197	  558	  542	  617	  750	  783	  847	  848	  761	  677	  571	  304	
 	10:01-11:00	  244	  575	  585	  624	  795	  802	  896	  888	  826	  723	  566	  341	
 	11:01-12:00	  295	  593	  609	  597	  792	  829	  926	  893	  825	  735	  587	  388	
 	12:01-13:00	  308	  545	  580	  613	  802	  828	  925	  884	  855	  731	  581	  363	
 	13:01-14:00	  289	  575	  574	  627	  806	  803	  906	  882	  830	  706	  572	  397	
 	14:01-15:00	  289	  559	  540	  638	  761	  789	  883	  858	  780	  678	  501	  355	
 	15:01-16:00	  280	  478	  515	  601	  721	  737	  842	  795	  698	  597	  397	  310	
 	16:01-17:00	  168	  343	  434	  523	  647	  674	  775	  716	  556	  397	  161	  102	
 	17:01-18:00	   11	   89	  245	  336	  511	  572	  653	  555	  285	   72	    0	    0	
 	18:01-19:00	    0	    0	   17	   70	  234	  368	  406	  228	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   51	   52	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  15 	  14 	  12 	  12 	  12 	  13 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   41	   43	   36	   17	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   19	   57	   83	   74	   74	   62	   48	   20	    3	    0	
 	 7:01- 8:00	   11	   31	   66	  114	  109	   95	   93	   90	   89	   59	   37	   17	
 	 8:01- 9:00	   35	   70	  117	  148	  141	  110	  106	  106	  112	   87	   75	   44	
 	 9:01-10:00	   70	  106	  148	  199	  166	  124	  116	  110	  131	  111	   95	   81	
 	10:01-11:00	  109	  134	  172	  236	  175	  130	  116	  114	  132	  116	  118	  105	
 	11:01-12:00	  131	  135	  176	  264	  184	  136	  111	  125	  140	  116	  125	  116	
 	12:01-13:00	  141	  161	  189	  247	  184	  141	  113	  132	  135	  112	  125	  118	
 	13:01-14:00	  132	  147	  182	  224	  171	  158	  117	  124	  134	  102	  108	  103	
 	14:01-15:00	  111	  116	  155	  186	  164	  149	  113	  116	  125	   96	   85	   85	
 	15:01-16:00	   76	   89	  116	  160	  142	  126	  104	  109	  110	   75	   60	   53	
 	16:01-17:00	   33	   60	   82	  118	  117	  105	   92	   91	   85	   50	   26	   20	
 	17:01-18:00	    2	   18	   42	   74	   85	   77	   75	   67	   47	   11	    0	    0	
 	18:01-19:00	    0	    0	    3	   19	   45	   50	   51	   33	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	    9	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   62	   82	   60	   21	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   24	  104	  231	  249	  219	  156	   85	   28	    3	    0	
 	 7:01- 8:00	   13	   46	  137	  274	  428	  431	  419	  351	  269	  158	   63	   21	
 	 8:01- 9:00	   68	  178	  305	  457	  605	  610	  609	  549	  460	  319	  192	   91	
 	 9:01-10:00	  135	  338	  456	  629	  749	  748	  772	  722	  619	  469	  326	  179	
 	10:01-11:00	  215	  436	  569	  736	  871	  848	  902	  848	  745	  566	  398	  248	
 	11:01-12:00	  277	  488	  629	  777	  919	  923	  977	  916	  797	  607	  440	  296	
 	12:01-13:00	  297	  496	  627	  779	  930	  931	  988	  922	  817	  594	  431	  288	
 	13:01-14:00	  268	  481	  594	  739	  882	  889	  938	  874	  754	  526	  375	  269	
 	14:01-15:00	  224	  395	  495	  649	  764	  798	  836	  768	  630	  432	  267	  200	
 	15:01-16:00	  151	  267	  370	  515	  615	  639	  688	  607	  463	  284	  149	  113	
 	16:01-17:00	   53	  133	  224	  337	  435	  467	  506	  420	  270	  121	   36	   24	
 	17:01-18:00	    2	   22	   76	  152	  243	  282	  307	  219	   89	   13	    0	    0	
 	18:01-19:00	    0	    0	    3	   23	   74	  114	  119	   54	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   10	   10	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   18	    0	   20	    0	    8	    6	    0	    3	   14	   24	   68	
 	 1:01- 2:00	   60	   17	    0	   24	    0	    4	    6	    0	    3	   15	   24	   63	
 	 2:01- 3:00	   66	   21	    0	   29	    1	    3	    8	    0	    1	   14	   27	   65	
 	 3:01- 4:00	   68	   15	    0	   28	    1	    4	   10	    0	    0	   13	   24	   63	
 	 4:01- 5:00	   69	   23	    0	   25	    4	    6	   16	    1	    0	   13	   25	   65	
 	 5:01- 6:00	   72	   35	    0	   24	    3	    6	   24	    1	    5	   12	   30	   64	
 	 6:01- 7:00	   75	   34	    0	   28	    5	    7	   19	    0	    9	   17	   31	   63	
 	 7:01- 8:00	   73	   26	    0	   26	    5	    7	    9	    0	    6	   15	   25	   61	
 	 8:01- 9:00	   69	   26	    0	   26	    5	   10	    7	    0	    4	   13	   27	   60	
 	 9:01-10:00	   71	   31	    0	   27	    5	   10	    3	    0	    4	   11	   19	   54	
 	10:01-11:00	   69	   34	    0	   26	    4	    9	    3	    0	    4	    8	   23	   56	
 	11:01-12:00	   63	   34	    0	   19	    4	    8	    1	    1	    6	   10	   24	   53	
 	12:01-13:00	   58	   26	    0	   20	    5	    9	    0	    0	    2	   10	   28	   55	
 	13:01-14:00	   49	   26	    0	   25	    2	    7	    0	    0	    5	    9	   29	   58	
 	14:01-15:00	   49	   30	    0	   15	    2	    9	    0	    0	    0	   12	   30	   50	
 	15:01-16:00	   40	   26	    0	   11	    2	    9	    0	    0	    3	    6	   29	   47	
 	16:01-17:00	   44	   23	    0	   11	    2	    8	    0	    0	    5	    7	   26	   47	
 	17:01-18:00	   45	   21	    0	   12	    2	    7	    0	    0	    5	    7	   23	   45	
 	18:01-19:00	   50	   18	    0	   10	    2	    7	    0	    0	    3	    7	   24	   44	
 	19:01-20:00	   48	   17	    0	   14	    1	    7	    0	    0	    3	    4	   24	   46	
 	20:01-21:00	   47	   21	    0	   18	    1	    6	    0	    0	    0	   10	   19	   50	
 	21:01-22:00	   49	   23	    0	   16	    0	    3	    0	    0	    0	   13	   26	   56	
 	22:01-23:00	   49	   18	    0	   17	    1	    5	    0	    0	    0	   15	   23	   56	
 	23:01-24:00	   50	   17	    0	   14	    0	    6	    5	    0	    3	   14	   18	   62	
 	 Max Hour  	   7 	   6 	   1 	   3 	  10 	   9 	   6 	   6 	   7 	   7 	   7 	   1 	
 	 Min Hour  	  16 	   4 	   1 	  19 	   1 	   3 	  13 	   1 	   4 	  20 	  24 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   18	    0	   20	    0	    8	    6	    0	    3	   14	   24	   68	
 	 1:01- 2:00	   60	   17	    0	   24	    0	    4	    6	    0	    3	   15	   24	   63	
 	 2:01- 3:00	   66	   21	    0	   29	    1	    3	    8	    0	    1	   14	   27	   65	
 	 3:01- 4:00	   68	   15	    0	   28	    1	    4	   10	    0	    0	   13	   24	   63	
 	 4:01- 5:00	   69	   23	    0	   25	    4	    6	   16	    1	    0	   13	   25	   65	
 	 5:01- 6:00	   72	   35	    0	   24	    3	    6	   24	    1	    5	   12	   30	   64	
 	 6:01- 7:00	   75	   34	    0	   28	    5	    7	   19	    0	    9	   17	   31	   63	
 	 7:01- 8:00	   73	   26	    0	   26	    5	    7	    9	    0	    6	   15	   25	   61	
 	 8:01- 9:00	   69	   26	    0	   26	    5	   10	    7	    0	    4	   13	   27	   60	
 	 9:01-10:00	   71	   31	    0	   27	    5	   10	    3	    0	    4	   11	   19	   54	
 	10:01-11:00	   69	   34	    0	   26	    4	    9	    3	    0	    4	    8	   23	   56	
 	11:01-12:00	   63	   34	    0	   19	    4	    8	    1	    1	    6	   10	   24	   53	
 	12:01-13:00	   58	   26	    0	   20	    5	    9	    0	    0	    2	   10	   28	   55	
 	13:01-14:00	   49	   26	    0	   25	    2	    7	    0	    0	    5	    9	   29	   58	
 	14:01-15:00	   49	   30	    0	   15	    2	    9	    0	    0	    0	   12	   30	   50	
 	15:01-16:00	   40	   26	    0	   11	    2	    9	    0	    0	    3	    6	   29	   47	
 	16:01-17:00	   44	   23	    0	   11	    2	    8	    0	    0	    5	    7	   26	   47	
 	17:01-18:00	   45	   21	    0	   12	    2	    7	    0	    0	    5	    7	   23	   45	
 	18:01-19:00	   50	   18	    0	   10	    2	    7	    0	    0	    3	    7	   24	   44	
 	19:01-20:00	   48	   17	    0	   14	    1	    7	    0	    0	    3	    4	   24	   46	
 	20:01-21:00	   47	   21	    0	   18	    1	    6	    0	    0	    0	   10	   19	   50	
 	21:01-22:00	   49	   23	    0	   16	    0	    3	    0	    0	    0	   13	   26	   56	
 	22:01-23:00	   49	   18	    0	   17	    1	    5	    0	    0	    0	   15	   23	   56	
 	23:01-24:00	   50	   17	    0	   14	    0	    6	    5	    0	    3	   14	   18	   62	
 	 Max Hour  	   7 	   6 	   1 	   3 	  10 	   9 	   6 	   6 	   7 	   7 	   7 	   1 	
 	 Min Hour  	  16 	   4 	   1 	  19 	   1 	   3 	  13 	   1 	   4 	  20 	  24 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	 10.6	 13.3	 15.7	 20.4	 22.9	 23.6	 22.3	 19.4	 15.8	 12.3	  9.9	
 	   2.0 m  	 11.2	 11.5	 13.0	 14.6	 18.2	 20.5	 21.7	 21.4	 19.8	 17.3	 14.5	 12.3	
 	   4.0 m  	 13.1	 12.8	 13.5	 14.4	 16.8	 18.6	 19.8	 20.0	 19.3	 17.9	 15.9	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   57	   25	    0	    2	    0	    0	    0	    0	    0	    0	   10	   72	
 	HDD base 18C	  302	  235	   65	  105	   28	    1	    0	    0	    8	   44	  166	  307	

 	CDD base 10C	    3	   14	  185	  138	  294	  391	  413	  431	  321	  241	   84	   13	
 	CDD base 18C	    0	    0	    2	    1	   74	  152	  165	  183	   88	   37	    0	    0	

 	CDH base 20C	    0	    3	  607	  198	 1825	 3295	 3498	 3799	 2355	 1136	  105	    0	
 	CDH base 23C	    0	    0	  221	   29	 1063	 2180	 2285	 2548	 1464	  560	    8	    0	
 	CDH base 27C	    0	    0	   37	    0	  465	 1110	 1119	 1302	  612	  213	    0	    0	

    - 2527 annual (wthr file) cooling degree-days (10°C baseline)
    -  165 annual (wthr file) heating degree-days (10°C baseline)

    -  702 annual (wthr file) cooling degree-days (18°C baseline)
    - 1260 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.20°C, Deviation=|13.352|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  23.42°C, Deviation=| 0.087|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -2.20°C, Deviation=| 8.840|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   8.62°C, Deviation=| 0.108|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.99°C, Deviation=| 0.521|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  16.69°C, Deviation=| 0.159|°C
