 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for CTZ14S22A
 Location -- CA_PALMDALE-AP - USA  
      {N 34° 37'} {W 118°  4'} {GMT -8.0 Hours}
 Elevation --   787m above sea level
 Standard Pressure at Elevation --  92221Pa
 Data Source -- Custom-723820

 WMO Station 723820

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-3.8	-2.4	-17.6	0.9	6.5	-15.9	1	8.3	14.8	9.5	12.7	9.4	1.6	190

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	16.2	38.8	18.6	37.6	17.7	36.4	17.2	20.6	34.2	19.8	33.3	18.8	32.8	6.1	240	16.3	12.7	25.8	14	11	27.6	12.6	10	27	62.7	34.3	59.4	33.3	56.2	32.4	848

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.5	11.3	10.2	24.8	-6.9	41.8	1.5	1.3	-8	42.7	-8.9	43.5	-9.7	44.3	-10.8	45.2

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.310	0.303	0.305	0.304	0.301	0.314	0.307	0.310	0.324	0.299	0.312	
 	          taud (diffuse)	2.684	2.596	2.575	2.509	2.476	2.459	2.456	2.531	2.568	2.526	2.660	2.590	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  922	  944	  976	  981	  978	  975	  961	  966	  953	  911	  915	  880	
 	            id (diffuse)	   70	   85	   94	  105	  110	  112	  112	  102	   93	   89	   71	   73	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.9	 22.7	 28.9	 32.5	 36.1	   38	 42.1	 40.9	 37.9	 32.6	 27.4	 22.1	
 	 Coincident Wetbulb 0.4%	  9.4	  9.5	 12.4	 13.6	 16.5	 17.1	 19.9	 20.2	 17.3	   15	 11.8	 10.5	
 	            Drybulb 2.0%	 18.7	 20.2	 25.9	   29	 32.9	   37	 39.1	 38.5	 36.9	 30.8	 24.7	 18.6	
 	 Coincident Wetbulb 2.0%	  8.3	  9.2	 11.8	 13.3	 15.6	 16.7	 18.6	   19	 16.9	 14.4	   11	    9	
 	            Drybulb 5.0%	 17.1	 17.9	   23	   27	   32	   35	 37.7	 37.4	 34.8	 27.9	 22.5	 16.4	
 	 Coincident Wetbulb 5.0%	  7.6	  8.4	 10.9	 12.4	 15.3	 16.2	 17.9	 17.9	 16.7	 12.9	 10.4	  7.5	
 	            Drybulb 10.%	 14.3	   16	 21.1	 23.8	 29.1	 32.9	 36.5	 36.2	 32.9	 26.2	 20.1	 13.8	
 	 Coincident Wetbulb 10.%	  6.6	  7.6	 10.5	 11.4	 14.2	 15.7	 17.4	 17.6	 15.7	 12.3	  9.5	  6.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.7	 12.6	 14.1	 15.3	 15.5	 15.9	 16.2	 16.9	 17.5	 15.7	 15.9	   14	
 	   Drybulb range - DB 5%	 17.9	 17.5	   19	 19.8	 18.8	 18.6	 17.8	   18	   19	 19.5	   19	 17.5	
 	   Wetbulb range - DB 5%	  9.8	    9	  8.7	  8.3	  7.4	    7	  6.5	  7.3	  7.4	  8.3	  9.2	  9.7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   91	   49	   20	    8	    0	    0	    0	    0	    0	    1	   24	  104	
 	     HDD base 18.3°C	  341	  266	  201	  127	   32	    7	    0	    0	    5	   66	  202	  354	

 	       CDD base 10°C	    8	   17	   79	  143	  302	  407	  558	  534	  401	  215	   72	    8	
 	     CDD base 18.3°C	    0	    0	    2	   12	   76	  164	  299	  276	  156	   22	    0	    0	

 	     CDH base 23.3°C	    2	    1	   73	  286	 1041	 2261	 4183	 3809	 2163	  471	   52	    0	
 	     CDH base 26.7°C	    1	    0	   12	   92	  449	 1223	 2521	 2278	 1184	  151	    4	    0	

    - 2743 annual (standard) cooling degree-days (10°C baseline)
    -  297 annual (standard) heating degree-days (10°C baseline)

    - 1007 annual (standard) cooling degree-days (18.3°C baseline)
    - 1601 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.9	 23.6	 27.1	 30.0	 36.6	 42.8	 40.9	 41.1	 38.2	 36.8	 25.3	 19.0	
 	 Day:Hour	14:15	28:16	16:16	 1:14	23:14	30:14	 2:15	28:16	 2:12	 1:16	 2:12	15:14	

 	Minimum 	 -5.9	 -4.0	  2.3	 -1.7	  5.6	 12.7	 12.5	 17.0	  7.3	  3.5	 -4.3	 -6.9	
 	 Day:Hour	 4:04	 5:06	13:06	 9:05	 7:04	14:05	17:05	27:05	17:06	27:06	27:05	 1:05	

 	Daily Avg	7.0  	8.9  	14.0 	14.9 	20.7 	26.7 	27.9 	29.3 	23.8 	18.9 	12.0 	6.9  	

   - Maximum Dry Bulb temperature of  42.8°C on Jun 30
   - Minimum Dry Bulb temperature of  -6.9°C on Dec  1

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    9	   22	   26	   30	   16	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	    6	     	    1	     	     	     	     	     	     	    4	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	6.0  	9.8  	10.5 	10.5 	12.2 	22.6 	14.0 	11.6 	11.7 	10.9 	7.0  	
 	 Day:Hour	 2:11	20:04	 6:15	18:15	10:21	24:19	 5:20	31:20	14:20	18:19	10:09	 8:18	

 	Minimum 	-15.0	-14.0	-16.6	-22.7	-8.5 	-19.8	-13.8	-7.8 	-14.1	-10.6	-19.0	-12.9	
 	 Day:Hour	 5:13	14:10	14:19	30:16	13:15	 9:14	19:10	12:13	16:18	27:02	27:16	24:13	

 	Daily Avg	-3.8 	-1.3 	-0.4 	2.0  	2.9  	2.7  	7.3  	5.8  	0.9  	2.3  	-0.6 	-2.1 	

   - Maximum Dew Point temperature of  22.6°C on Jul  5
   - Minimum Dew Point temperature of -22.7°C on Apr 30

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.9	  9.8	 10.7	 15.8	 21.6	 23.1	 24.6	 18.3	 14.7	  7.9	  3.4	
 	 1:01- 2:00	  2.8	  4.3	  9.0	  9.7	 14.5	 20.1	 21.9	 23.5	 17.1	 13.8	  7.0	  2.6	
 	 2:01- 3:00	  2.2	  3.8	  8.5	  9.1	 13.8	 19.3	 21.4	 22.9	 16.2	 13.3	  6.5	  2.2	
 	 3:01- 4:00	  1.6	  3.5	  8.0	  8.7	 13.3	 18.6	 20.5	 22.1	 15.4	 12.7	  5.9	  2.1	
 	 4:01- 5:00	  1.2	  3.2	  7.5	  8.5	 13.0	 18.1	 20.1	 21.4	 14.7	 12.3	  5.3	  1.5	
 	 5:01- 6:00	  0.9	  3.0	  7.0	  8.9	 15.1	 20.6	 22.2	 22.4	 14.8	 12.0	  5.4	  1.3	
 	 6:01- 7:00	  0.7	  3.3	  8.8	 11.8	 18.2	 24.1	 25.1	 26.2	 19.2	 13.8	  6.0	  1.3	
 	 7:01- 8:00	  2.9	  6.1	 12.4	 14.1	 20.8	 26.4	 27.5	 28.9	 22.6	 17.2	  9.7	  3.2	
 	 8:01- 9:00	  6.4	  9.0	 14.9	 16.2	 22.6	 28.6	 29.7	 31.2	 25.5	 19.9	 12.8	  6.2	
 	 9:01-10:00	  8.9	 11.2	 16.7	 18.1	 24.3	 30.5	 31.4	 33.1	 28.0	 21.8	 15.4	  8.7	
 	10:01-11:00	 10.7	 12.9	 18.2	 19.4	 25.6	 32.0	 32.7	 34.5	 29.9	 23.7	 17.4	 10.5	
 	11:01-12:00	 12.2	 14.1	 19.2	 20.3	 26.4	 33.1	 33.9	 35.6	 31.1	 25.0	 18.6	 12.1	
 	12:01-13:00	 13.1	 14.8	 19.8	 20.9	 26.8	 33.6	 34.3	 36.1	 31.7	 25.8	 19.4	 13.2	
 	13:01-14:00	 13.8	 15.1	 20.1	 21.1	 27.0	 34.0	 34.4	 36.2	 31.8	 26.1	 19.7	 13.8	
 	14:01-15:00	 14.0	 15.3	 20.1	 20.8	 26.7	 33.6	 34.3	 35.9	 31.6	 25.9	 19.5	 13.8	
 	15:01-16:00	 13.6	 15.0	 19.9	 20.4	 26.4	 32.9	 33.8	 35.3	 31.1	 25.1	 18.5	 12.9	
 	16:01-17:00	 12.5	 14.3	 19.2	 19.4	 25.5	 31.8	 32.8	 34.3	 30.1	 23.9	 17.0	 11.6	
 	17:01-18:00	 11.4	 13.6	 18.5	 18.5	 24.8	 31.0	 32.0	 33.5	 28.9	 22.7	 15.4	 10.1	
 	18:01-19:00	  8.8	 11.1	 16.3	 16.3	 22.8	 29.2	 30.2	 31.4	 26.4	 20.2	 13.0	  8.0	
 	19:01-20:00	  6.8	  9.4	 14.6	 14.4	 20.7	 27.1	 28.2	 29.0	 24.0	 18.6	 11.3	  6.9	
 	20:01-21:00	  6.2	  8.0	 13.3	 13.4	 19.5	 25.4	 26.8	 27.6	 22.5	 17.6	 10.3	  6.1	
 	21:01-22:00	  5.1	  7.1	 12.3	 12.9	 18.5	 24.3	 25.6	 26.6	 21.3	 16.6	  9.2	  5.4	
 	22:01-23:00	  4.4	  6.2	 11.5	 12.3	 17.5	 23.5	 24.7	 26.0	 20.0	 15.5	  8.7	  5.0	
 	23:01-24:00	  3.8	  5.7	 10.7	 11.7	 16.7	 22.5	 23.9	 25.2	 19.1	 15.1	  8.2	  4.1	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -1.1	  0.9	  3.0	  3.2	  4.5	  6.8	  6.1	  1.5	  2.9	 -0.4	 -2.2	
 	 1:01- 2:00	 -3.7	 -1.5	  0.4	  2.9	  3.4	  4.7	  7.0	  6.3	  1.4	  2.8	 -0.7	 -2.7	
 	 2:01- 3:00	 -3.6	 -1.6	  0.6	  3.0	  3.8	  5.0	  7.5	  6.2	  1.2	  2.5	 -0.8	 -2.7	
 	 3:01- 4:00	 -3.8	 -1.7	  0.7	  2.6	  4.0	  4.5	  8.1	  6.0	  1.4	  2.5	 -0.8	 -2.9	
 	 4:01- 5:00	 -4.0	 -1.6	  0.6	  2.4	  4.0	  4.4	  8.1	  6.1	  1.5	  2.4	 -1.0	 -3.0	
 	 5:01- 6:00	 -4.1	 -1.8	  0.6	  2.4	  4.6	  4.4	  8.3	  6.5	  1.4	  2.5	 -0.9	 -3.1	
 	 6:01- 7:00	 -4.2	 -1.7	  0.8	  2.6	  4.2	  3.9	  7.8	  6.6	  2.1	  3.0	 -0.5	 -3.0	
 	 7:01- 8:00	 -3.5	 -0.4	  0.8	  2.1	  3.6	  3.6	  7.0	  5.9	  1.9	  2.8	  0.7	 -2.2	
 	 8:01- 9:00	 -3.3	 -0.3	 -0.3	  1.7	  3.2	  2.7	  6.5	  5.2	  1.3	  2.3	  0.6	 -1.9	
 	 9:01-10:00	 -3.8	 -0.7	 -1.0	  0.9	  2.4	  1.8	  6.1	  4.5	  0.3	  2.0	  0.2	 -1.6	
 	10:01-11:00	 -3.8	 -1.1	 -1.6	  0.5	  1.4	  1.0	  6.4	  4.0	 -0.4	  1.3	 -0.8	 -1.8	
 	11:01-12:00	 -4.1	 -1.4	 -2.2	 -0.0	  1.4	  0.3	  5.3	  3.7	 -0.6	  0.8	 -1.1	 -2.1	
 	12:01-13:00	 -4.4	 -1.8	 -2.1	  0.2	  0.9	  0.3	  5.7	  3.5	 -0.8	  0.5	 -1.5	 -2.3	
 	13:01-14:00	 -4.5	 -1.9	 -2.1	  0.7	  1.4	  0.4	  6.8	  4.4	 -0.6	  0.5	 -1.8	 -2.1	
 	14:01-15:00	 -4.3	 -2.0	 -2.1	  0.6	  2.1	  1.2	  7.3	  5.3	 -0.3	  0.7	 -1.5	 -2.2	
 	15:01-16:00	 -4.3	 -2.1	 -2.0	  1.0	  2.5	  1.6	  7.6	  5.8	  0.0	  1.4	 -1.4	 -1.9	
 	16:01-17:00	 -4.1	 -2.0	 -2.0	  1.5	  2.8	  1.9	  8.0	  6.3	  0.4	  2.2	 -1.1	 -1.6	
 	17:01-18:00	 -4.0	 -1.8	 -1.9	  2.0	  3.0	  2.2	  8.0	  6.7	  0.7	  2.9	 -0.9	 -1.4	
 	18:01-19:00	 -3.5	 -0.8	 -1.3	  2.8	  3.3	  2.7	  8.1	  7.2	  1.3	  3.1	 -0.4	 -1.4	
 	19:01-20:00	 -3.2	 -0.4	 -0.3	  2.9	  3.3	  2.6	  8.7	  7.4	  1.6	  3.3	  0.1	 -1.6	
 	20:01-21:00	 -3.0	 -0.3	  0.5	  3.1	  2.7	  2.2	  8.4	  6.7	  1.3	  3.4	  0.2	 -1.7	
 	21:01-22:00	 -3.1	 -0.7	  0.9	  3.1	  2.7	  2.8	  7.9	  6.0	  1.2	  3.4	  0.1	 -1.8	
 	22:01-23:00	 -3.1	 -0.8	  1.1	  3.0	  3.2	  3.3	  7.4	  5.9	  1.6	  3.0	 -0.2	 -1.8	
 	23:01-24:00	 -3.2	 -1.0	  1.1	  2.7	  3.6	  3.6	  7.1	  6.1	  1.5	  3.0	 -0.5	 -1.9	
 	 Max Hour  	  21 	  21 	  24 	  21 	   6 	   3 	  20 	  20 	   7 	  22 	   8 	  18 	
 	 Min Hour  	  14 	  16 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	87   	93   	86   	86   	65   	81   	59   	78   	86   	93   	100  	
 	 Day:Hour 	21:06	20:05	 3:06	 7:03	 6:04	24:21	 5:02	27:05	14:23	10:06	 9:24	28:06	

 	Minimum  	12   	14   	7    	4    	8    	2    	4    	5    	5    	8    	9    	14   	
 	 Day:Hour 	22:16	15:15	14:19	30:15	24:13	 9:14	19:10	12:13	17:15	 1:14	27:14	24:13	

 	Daily Avg	51   	53   	43   	47   	36   	25   	31   	25   	26   	39   	46   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   66	   56	   61	   46	   34	   38	   32	   34	   48	   57	   68	
 	 1:01- 2:00	   64	   67	   57	   65	   51	   38	   41	   34	   37	   50	   60	   69	
 	 2:01- 3:00	   67	   68	   59	   67	   54	   40	   43	   35	   38	   51	   61	   71	
 	 3:01- 4:00	   70	   70	   62	   67	   56	   41	   47	   36	   41	   52	   64	   71	
 	 4:01- 5:00	   71	   71	   63	   67	   57	   41	   48	   38	   43	   54	   66	   73	
 	 5:01- 6:00	   72	   71	   65	   66	   52	   35	   43	   37	   42	   55	   66	   73	
 	 6:01- 7:00	   72	   70	   59	   55	   42	   28	   35	   29	   34	   51	   65	   74	
 	 7:01- 8:00	   66	   64	   47	   46	   35	   24	   30	   24	   27	   41	   55	   69	
 	 8:01- 9:00	   52	   54	   38	   39	   31	   20	   25	   20	   22	   34	   45	   58	
 	 9:01-10:00	   43	   46	   33	   33	   26	   17	   23	   17	   18	   30	   37	   51	
 	10:01-11:00	   37	   40	   30	   30	   23	   15	   22	   16	   15	   26	   31	   45	
 	11:01-12:00	   33	   37	   27	   28	   22	   13	   19	   15	   14	   23	   28	   40	
 	12:01-13:00	   30	   35	   27	   27	   21	   13	   19	   14	   13	   22	   26	   37	
 	13:01-14:00	   29	   35	   27	   28	   22	   14	   21	   15	   14	   22	   26	   36	
 	14:01-15:00	   29	   35	   26	   29	   24	   15	   21	   16	   14	   23	   27	   36	
 	15:01-16:00	   31	   35	   27	   31	   25	   15	   22	   17	   15	   25	   28	   39	
 	16:01-17:00	   33	   36	   28	   34	   26	   17	   23	   19	   17	   28	   31	   43	
 	17:01-18:00	   36	   38	   30	   37	   28	   18	   25	   20	   18	   32	   35	   47	
 	18:01-19:00	   43	   47	   35	   44	   32	   20	   28	   23	   22	   37	   41	   54	
 	19:01-20:00	   50	   53	   40	   48	   36	   23	   32	   27	   25	   41	   47	   57	
 	20:01-21:00	   53	   57	   45	   52	   37	   24	   34	   28	   26	   43	   51	   59	
 	21:01-22:00	   57	   59	   48	   54	   39	   27	   35	   28	   28	   45	   54	   62	
 	22:01-23:00	   59	   62	   52	   56	   42	   28	   35	   28	   31	   47	   54	   63	
 	23:01-24:00	   61	   63	   54	   57	   45	   31	   37	   30	   33	   48	   55	   66	
 	 Max Hour  	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   5 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.7	  0.7	  0.7	  1.1	  0.9	  0.6	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -11	   -5	   -6	   -2	     	     	     	    6	    0	   -6	  -10	
 	 Day:Hour	 4:05	 2:02	12:05	 7:22	 6:23	     	     	     	16:06	24:05	28:03	 4:07	

 	Average WC	    0	    0	    4	    1	    3	     	     	     	    9	    6	    3	    1	
 	Avg Del WC	    4	    5	    4	    5	    5	     	     	     	    0	    2	    3	    4	
 	 # Hours WC	  391	  347	  173	  126	   32	     	     	     	    5	   39	  191	  402	

 	Maximum HI	     	     	     	     	     	     	   38	   27	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	30:11	31:08	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   27	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   48	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   10	   10	    6	    6	    5	    3	    4	    3	   10	    9	   11	   11	
 	NorthEast	   11	   11	    8	    2	    5	    2	    4	    1	    8	    7	    8	   11	
 	East     	    5	    6	    9	    2	    4	    1	    1	    1	    7	    5	    8	   13	
 	SouthEast	    2	    2	    5	    1	    1	    1	    3	    2	    4	    1	    3	    6	
 	South    	   12	   11	    9	    6	    9	   11	   11	    8	    8	    8	   10	    9	
 	SouthWest	   23	   27	   22	   21	   38	   33	   42	   42	   31	   32	   19	   24	
 	West     	   20	   18	   23	   36	   25	   34	   30	   37	   26	   25	   20	   13	
 	NorthWest	   17	   16	   18	   26	   13	   14	    7	    6	    6	   13	   21	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.7 	17.9 	17.7 	16.3 	16.1 	15.0 	12.3 	12.8 	13.7 	15.6 	12.8 	11.2 	
 	 Day:Hour 	30:13	 3:09	17:13	25:24	17:13	20:18	22:14	17:13	14:13	22:11	26:13	16:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:01	 4:20	 2:07	 1:05	 3:23	 1:03	 1:05	 2:08	 6:11	 8:09	 1:07	 1:05	

 	Daily Avg	3.2  	4.3  	4.9  	6.0  	5.7  	5.7  	4.8  	5.0  	4.2  	4.4  	3.2  	3.1  	

   - Maximum Wind Speed of  17.9 m/s on Feb  3
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.7	  4.1	  4.3	  4.9	  4.5	  3.7	  4.2	  3.7	  3.9	  3.2	  2.4	
 	 1:01- 2:00	  2.4	  3.6	  4.0	  4.4	  4.4	  4.2	  3.5	  4.0	  3.2	  3.8	  2.4	  2.0	
 	 2:01- 3:00	  2.5	  3.0	  3.9	  4.9	  4.2	  3.7	  3.2	  3.7	  2.8	  3.8	  2.4	  2.2	
 	 3:01- 4:00	  2.7	  3.0	  3.3	  4.7	  4.5	  3.5	  3.1	  3.3	  2.4	  3.7	  2.6	  2.4	
 	 4:01- 5:00	  2.6	  2.8	  3.8	  4.6	  4.1	  2.8	  2.7	  3.3	  2.3	  3.8	  2.2	  2.1	
 	 5:01- 6:00	  2.5	  2.9	  3.4	  4.4	  3.5	  2.7	  2.5	  2.9	  2.6	  2.7	  1.9	  2.0	
 	 6:01- 7:00	  2.4	  3.1	  3.3	  4.4	  3.4	  2.7	  2.6	  2.6	  2.1	  2.5	  2.1	  2.0	
 	 7:01- 8:00	  2.3	  3.4	  3.0	  4.6	  3.7	  3.2	  2.5	  2.7	  2.5	  2.7	  1.8	  1.8	
 	 8:01- 9:00	  2.2	  3.8	  4.5	  5.0	  4.5	  3.5	  3.2	  2.7	  2.9	  3.7	  2.5	  2.4	
 	 9:01-10:00	  2.9	  4.3	  4.9	  5.9	  5.1	  4.5	  3.8	  3.5	  3.6	  3.7	  3.0	  3.0	
 	10:01-11:00	  3.3	  5.3	  5.8	  6.4	  5.4	  4.7	  4.3	  4.5	  4.3	  4.5	  3.3	  3.7	
 	11:01-12:00	  3.9	  5.5	  5.9	  6.6	  5.9	  5.7	  5.0	  5.3	  5.1	  4.8	  4.2	  4.2	
 	12:01-13:00	  4.1	  5.7	  6.0	  7.1	  6.3	  6.6	  5.6	  6.2	  5.1	  5.3	  4.9	  4.8	
 	13:01-14:00	  4.0	  5.7	  6.2	  7.9	  7.1	  8.3	  6.7	  6.9	  5.7	  5.6	  4.7	  4.8	
 	14:01-15:00	  4.1	  5.8	  6.3	  8.2	  7.9	  9.2	  7.8	  7.9	  6.0	  6.0	  4.6	  4.8	
 	15:01-16:00	  4.3	  6.2	  6.4	  8.5	  8.6	 10.0	  8.1	  8.4	  6.7	  6.8	  3.9	  4.8	
 	16:01-17:00	  4.1	  5.9	  6.4	  8.6	  8.7	  9.6	  8.0	  8.2	  6.8	  6.6	  3.8	  4.3	
 	17:01-18:00	  3.9	  5.5	  6.4	  8.8	  8.7	  9.3	  7.9	  8.0	  6.9	  6.2	  3.6	  3.8	
 	18:01-19:00	  4.0	  4.9	  5.9	  8.3	  8.2	  8.8	  7.0	  7.0	  6.1	  5.3	  3.4	  3.3	
 	19:01-20:00	  3.9	  4.2	  5.3	  6.6	  7.1	  7.5	  5.7	  5.9	  5.2	  4.8	  3.5	  3.3	
 	20:01-21:00	  3.6	  4.0	  5.2	  5.6	  5.9	  6.5	  4.7	  4.9	  3.8	  4.2	  3.1	  3.2	
 	21:01-22:00	  2.9	  3.6	  5.1	  5.5	  5.4	  5.9	  4.6	  4.5	  3.7	  3.9	  3.0	  2.8	
 	22:01-23:00	  2.9	  3.8	  4.4	  5.0	  5.0	  5.0	  3.8	  4.5	  3.8	  3.9	  3.4	  2.3	
 	23:01-24:00	  3.0	  3.8	  4.3	  4.6	  4.9	  4.9	  4.0	  4.5	  3.7	  3.9	  3.0	  2.4	
 	 Max Hour  	  16 	  16 	  16 	  18 	  18 	  16 	  16 	  16 	  18 	  16 	  13 	  16 	
 	 Min Hour  	   9 	   5 	   8 	   1 	   7 	   6 	   8 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  239	  227	  229	  225	  221	  211	  217	  207	  230	  235	  219	
 	 1:01- 2:00	  213	  234	  227	  246	  218	  219	  213	  214	  227	  219	  240	  217	
 	 2:01- 3:00	  208	  222	  220	  237	  217	  216	  201	  218	  210	  217	  233	  217	
 	 3:01- 4:00	  205	  220	  215	  236	  220	  213	  196	  214	  212	  218	  219	  218	
 	 4:01- 5:00	  205	  224	  213	  235	  214	  196	  196	  212	  204	  216	  222	  197	
 	 5:01- 6:00	  209	  221	  205	  240	  220	  211	  195	  213	  198	  216	  222	  231	
 	 6:01- 7:00	  219	  225	  202	  249	  235	  212	  217	  206	  227	  215	  239	  241	
 	 7:01- 8:00	  229	  209	  194	  243	  218	  229	  213	  225	  220	  197	  256	  249	
 	 8:01- 9:00	  237	  223	  224	  254	  194	  244	  223	  218	  190	  199	  232	  219	
 	 9:01-10:00	  240	  219	  224	  232	  160	  248	  195	  237	  183	  222	  210	  161	
 	10:01-11:00	  234	  195	  195	  221	  169	  243	  202	  228	  169	  201	  156	  159	
 	11:01-12:00	  219	  183	  198	  219	  195	  233	  220	  231	  174	  215	  160	  137	
 	12:01-13:00	  197	  192	  189	  236	  209	  245	  223	  245	  162	  180	  190	  141	
 	13:01-14:00	  183	  164	  194	  259	  201	  239	  234	  248	  195	  186	  193	  142	
 	14:01-15:00	  169	  166	  198	  254	  217	  240	  246	  246	  199	  188	  176	  144	
 	15:01-16:00	  195	  160	  186	  246	  227	  245	  229	  245	  216	  184	  170	  139	
 	16:01-17:00	  181	  172	  191	  256	  234	  254	  239	  245	  210	  205	  195	  172	
 	17:01-18:00	  185	  173	  191	  262	  234	  254	  240	  245	  207	  205	  197	  179	
 	18:01-19:00	  216	  185	  206	  260	  245	  254	  224	  245	  206	  225	  211	  181	
 	19:01-20:00	  212	  224	  235	  257	  249	  252	  235	  248	  212	  232	  220	  182	
 	20:01-21:00	  196	  210	  245	  251	  252	  253	  251	  249	  226	  234	  230	  195	
 	21:01-22:00	  201	  212	  237	  250	  250	  244	  240	  237	  197	  225	  233	  197	
 	22:01-23:00	  214	  228	  222	  250	  231	  235	  228	  222	  219	  227	  230	  197	
 	23:01-24:00	  206	  243	  228	  247	  230	  219	  220	  215	  222	  232	  227	  214	
 	 Max Hour  	  10 	  24 	  21 	  18 	  21 	  19 	  21 	  21 	   2 	  21 	   8 	   8 	
 	 Min Hour  	  15 	  16 	  16 	  12 	  10 	   5 	  10 	   7 	  13 	  13 	  11 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	109  	140  	3    	5    	0    	35   	0    	0    	0    	0    	452  	
 	Max Hourly	0    	38   	119  	3    	5    	0    	30   	0    	0    	0    	0    	39   	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6283 	6569 	7387 	8904 	9332 	10092	9733 	9314 	8666 	7795 	6731 	5839 	

 	Direct Max 	8289 	9149 	9805 	10743	10837	11692	11501	11039	9944 	8962 	8592 	7968 	
 	    Day    	  22 	  25 	  18 	  27 	  13 	  19 	  20 	  11 	  16 	   7 	   4 	  17 	

 	Diffuse Avg	806  	1090 	1475 	1512 	1705 	1607 	1509 	1395 	1211 	981  	830  	743  	

 	Global Avg 	3417 	4269 	5826 	7346 	8128 	8605 	8192 	7549 	6456 	5038 	3754 	2983 	
   - Maximum Direct Normal Solar of 11692 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    8	   35	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    6	   99	  246	  358	  279	  160	   58	    4	    0	    0	
 	 6:01- 7:00	    0	   49	  214	  411	  554	  629	  577	  513	  450	  277	   86	   12	
 	 7:01- 8:00	  242	  367	  527	  640	  707	  757	  725	  694	  703	  603	  433	  310	
 	 8:01- 9:00	  575	  590	  663	  755	  769	  832	  807	  791	  814	  755	  680	  551	
 	 9:01-10:00	  722	  687	  783	  824	  817	  878	  857	  842	  877	  849	  797	  647	
 	10:01-11:00	  802	  732	  835	  878	  875	  906	  876	  878	  909	  894	  845	  676	
 	11:01-12:00	  814	  768	  782	  871	  876	  895	  864	  876	  905	  899	  829	  742	
 	12:01-13:00	  785	  757	  766	  872	  874	  891	  833	  864	  873	  883	  831	  764	
 	13:01-14:00	  723	  730	  755	  868	  790	  847	  810	  852	  809	  819	  771	  742	
 	14:01-15:00	  686	  687	  723	  825	  764	  809	  816	  826	  740	  772	  715	  678	
 	15:01-16:00	  600	  620	  657	  754	  771	  762	  786	  782	  711	  628	  551	  538	
 	16:01-17:00	  315	  480	  472	  663	  665	  679	  697	  660	  565	  375	  193	  180	
 	17:01-18:00	   18	  101	  202	  396	  480	  556	  551	  464	  244	   37	    0	    0	
 	18:01-19:00	    0	    0	    2	   49	  135	  258	  246	  112	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  11*	  12 	  11*	  11*	  11*	  11*	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   21	   49	   50	   42	   25	   10	    1	    0	    0	
 	 6:01- 7:00	    0	    7	   40	   72	   91	   81	   74	   66	   56	   38	   14	    2	
 	 7:01- 8:00	   35	   49	   86	  104	  118	  103	   95	   91	   81	   72	   54	   36	
 	 8:01- 9:00	   68	   85	  124	  130	  142	  119	  111	  110	   98	   94	   78	   60	
 	 9:01-10:00	   85	  116	  139	  149	  163	  130	  118	  123	  110	  105	   93	   82	
 	10:01-11:00	   92	  139	  150	  150	  157	  136	  133	  135	  117	  109	  101	  102	
 	11:01-12:00	  102	  145	  184	  156	  164	  154	  156	  145	  128	  112	  111	  108	
 	12:01-13:00	  113	  143	  180	  158	  165	  154	  165	  151	  139	  115	  105	  108	
 	13:01-14:00	  113	  125	  169	  150	  174	  163	  152	  140	  138	  111	  103	   97	
 	14:01-15:00	   93	  115	  153	  140	  149	  153	  139	  126	  122	   95	   83	   76	
 	15:01-16:00	   67	   89	  122	  122	  123	  132	  120	  111	   98	   77	   61	   50	
 	16:01-17:00	   36	   61	   87	   91	  105	  111	   98	   91	   75	   46	   26	   23	
 	17:01-18:00	    2	   17	   39	   59	   75	   78	   69	   63	   39	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   28	   39	   37	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   26	   80	  104	   75	   34	   11	    1	    0	    0	
 	 6:01- 7:00	    0	    8	   63	  169	  269	  297	  254	  194	  138	   66	   16	    2	
 	 7:01- 8:00	   57	  108	  245	  382	  481	  505	  459	  402	  348	  245	  135	   70	
 	 8:01- 9:00	  218	  286	  444	  590	  667	  699	  654	  604	  552	  439	  314	  207	
 	 9:01-10:00	  376	  454	  635	  769	  832	  860	  814	  769	  722	  606	  472	  338	
 	10:01-11:00	  496	  577	  768	  896	  954	  974	  930	  896	  839	  714	  573	  430	
 	11:01-12:00	  556	  651	  805	  939	  999	 1021	  985	  950	  887	  752	  601	  498	
 	12:01-13:00	  552	  644	  789	  935	  990	 1012	  963	  941	  861	  725	  579	  502	
 	13:01-14:00	  482	  573	  729	  871	  871	  932	  885	  870	  751	  616	  487	  434	
 	14:01-15:00	  376	  469	  613	  734	  741	  804	  795	  746	  598	  478	  356	  313	
 	15:01-16:00	  231	  323	  442	  550	  605	  637	  641	  582	  443	  286	  186	  160	
 	16:01-17:00	   70	  157	  230	  344	  402	  443	  439	  369	  242	  103	   37	   30	
 	17:01-18:00	    2	   20	   61	  131	  196	  244	  232	  167	   64	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   36	   67	   63	   24	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   12	    1	    2	    0	    2	    0	    0	    0	    4	    2	   17	
 	 1:01- 2:00	    6	   18	    2	    3	    1	    0	    0	    0	    1	    7	    3	   20	
 	 2:01- 3:00	    7	   16	    2	    2	    1	    1	    3	    0	    0	    5	    4	   19	
 	 3:01- 4:00	    8	   18	    2	    0	    0	    0	    3	    0	    0	    5	    3	   19	
 	 4:01- 5:00	    8	   16	    2	    5	    2	    3	    1	    0	    0	    3	    3	   17	
 	 5:01- 6:00	    9	   15	    2	    6	    0	    2	    0	    0	    0	    1	    1	   18	
 	 6:01- 7:00	    9	   10	    1	    6	    1	    1	    3	    1	    0	    0	    4	   18	
 	 7:01- 8:00	    5	    9	    1	    4	    1	    0	    3	    0	    0	    1	    3	   19	
 	 8:01- 9:00	    4	   10	    1	    5	    1	    0	    3	    0	    0	    0	    4	   21	
 	 9:01-10:00	    3	   10	    1	    5	    2	    0	    3	    0	    0	    2	    1	   22	
 	10:01-11:00	    5	    8	    1	    3	    3	    0	    2	    0	    0	    0	    3	   19	
 	11:01-12:00	    7	   15	    1	    6	    2	    0	    0	    0	    0	    0	    4	   16	
 	12:01-13:00	    7	   15	    1	    5	    3	    0	    3	    0	    0	    0	    6	   13	
 	13:01-14:00	    7	   19	    2	    1	    2	    0	    1	    0	    1	    3	    5	   17	
 	14:01-15:00	    7	   14	    1	    3	    3	    0	    0	    0	    0	    3	    7	   17	
 	15:01-16:00	    7	   10	    1	    3	    3	    0	    3	    0	    0	    6	    9	   17	
 	16:01-17:00	   10	    9	    1	    2	    2	    0	    1	    0	    0	    6	    8	   14	
 	17:01-18:00	   12	    9	    0	    1	    0	    0	    0	    0	    0	    6	    7	   12	
 	18:01-19:00	   16	   12	    0	    1	    1	    0	    0	    0	    2	    5	    7	   16	
 	19:01-20:00	   17	   13	    1	    2	    0	    0	    0	    0	    2	    3	    5	   19	
 	20:01-21:00	   23	    9	    0	    6	    1	    0	    0	    0	    0	    3	    4	   20	
 	21:01-22:00	   23	    5	    0	    2	    0	    0	    0	    0	    0	    6	    4	   18	
 	22:01-23:00	   15	   14	    0	    1	    0	    1	    2	    0	    0	    3	    3	   19	
 	23:01-24:00	   16	    9	    0	    5	    0	    0	    1	    0	    0	    3	    3	   19	
 	 Max Hour  	  22 	  14 	   6 	   6 	  13 	   5 	   3 	   7 	  19 	   2 	  16 	  10 	
 	 Min Hour  	  10 	  22 	  21 	   4 	   1 	   2 	   1 	   1 	   1 	   7 	  10 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   12	    1	    2	    0	    2	    0	    0	    0	    4	    2	   17	
 	 1:01- 2:00	    6	   18	    2	    3	    1	    0	    0	    0	    1	    7	    3	   20	
 	 2:01- 3:00	    7	   16	    2	    2	    1	    1	    3	    0	    0	    5	    4	   19	
 	 3:01- 4:00	    8	   18	    2	    0	    0	    0	    3	    0	    0	    5	    3	   19	
 	 4:01- 5:00	    8	   16	    2	    5	    2	    3	    1	    0	    0	    3	    3	   17	
 	 5:01- 6:00	    9	   15	    2	    6	    0	    2	    0	    0	    0	    1	    1	   18	
 	 6:01- 7:00	    9	   10	    1	    6	    1	    1	    3	    1	    0	    0	    4	   18	
 	 7:01- 8:00	    5	    9	    1	    4	    1	    0	    3	    0	    0	    1	    3	   19	
 	 8:01- 9:00	    4	   10	    1	    5	    1	    0	    3	    0	    0	    0	    4	   21	
 	 9:01-10:00	    3	   10	    1	    5	    2	    0	    3	    0	    0	    2	    1	   22	
 	10:01-11:00	    5	    8	    1	    3	    3	    0	    2	    0	    0	    0	    3	   19	
 	11:01-12:00	    7	   15	    1	    6	    2	    0	    0	    0	    0	    0	    4	   16	
 	12:01-13:00	    7	   15	    1	    5	    3	    0	    3	    0	    0	    0	    6	   13	
 	13:01-14:00	    7	   19	    2	    1	    2	    0	    1	    0	    1	    3	    5	   17	
 	14:01-15:00	    7	   14	    1	    3	    3	    0	    0	    0	    0	    3	    7	   17	
 	15:01-16:00	    7	   10	    1	    3	    3	    0	    3	    0	    0	    6	    9	   17	
 	16:01-17:00	   10	    9	    1	    2	    2	    0	    1	    0	    0	    6	    8	   14	
 	17:01-18:00	   12	    9	    0	    1	    0	    0	    0	    0	    0	    6	    7	   12	
 	18:01-19:00	   16	   12	    0	    1	    1	    0	    0	    0	    2	    5	    7	   16	
 	19:01-20:00	   17	   13	    1	    2	    0	    0	    0	    0	    2	    3	    5	   19	
 	20:01-21:00	   23	    9	    0	    6	    1	    0	    0	    0	    0	    3	    4	   20	
 	21:01-22:00	   23	    5	    0	    2	    0	    0	    0	    0	    0	    6	    4	   18	
 	22:01-23:00	   15	   14	    0	    1	    0	    1	    2	    0	    0	    3	    3	   19	
 	23:01-24:00	   16	    9	    0	    5	    0	    0	    1	    0	    0	    3	    3	   19	
 	 Max Hour  	  22 	  14 	   6 	   6 	  13 	   5 	   3 	   7 	  19 	   2 	  16 	  10 	
 	 Min Hour  	  10 	  22 	  21 	   4 	   1 	   2 	   1 	   1 	   1 	   7 	  10 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  9.4	 13.1	 16.6	 23.3	 26.8	 27.7	 25.9	 21.9	 16.7	 11.7	  8.4	
 	   2.0 m  	 10.1	 10.6	 12.7	 15.1	 20.1	 23.4	 25.0	 24.7	 22.3	 18.8	 14.9	 11.7	
 	   4.0 m  	 12.8	 12.5	 13.4	 14.8	 18.1	 20.7	 22.3	 22.7	 21.7	 19.6	 16.9	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   94	   44	    1	    8	    0	    0	    0	    0	    0	    0	   11	   97	
 	HDD base 18C	  342	  254	  124	  100	   31	    0	    0	    0	    1	   43	  181	  343	

 	CDD base 10C	    0	   14	  125	  155	  331	  502	  556	  599	  414	  275	   71	    2	
 	CDD base 18C	    0	    0	    0	    7	  114	  262	  308	  351	  175	   70	    1	    0	

 	CDH base 20C	    0	   31	  317	  467	 2470	 5137	 6101	 6966	 3857	 1770	  145	    0	
 	CDH base 23C	    0	    1	   64	  150	 1505	 3496	 4194	 4910	 2534	 1006	   13	    0	
 	CDH base 27C	    0	    0	    0	   20	  645	 1844	 2152	 2714	 1219	  351	    0	    0	

    - 3045 annual (wthr file) cooling degree-days (10°C baseline)
    -  254 annual (wthr file) heating degree-days (10°C baseline)

    - 1289 annual (wthr file) cooling degree-days (18°C baseline)
    - 1418 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  42.80°C, Deviation=|12.007|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  28.02°C, Deviation=| 0.496|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp=  -6.90°C, Deviation=|11.201|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   7.57°C, Deviation=| 0.172|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.24°C, Deviation=| 0.505|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 10:May 16, Average Temp=  16.55°C, Deviation=| 0.064|°C
